<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Main Page</title>
<link href="html/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="html/jquery.js"></script>
<script type="text/javascript" src="html/dynsections.js"></script>
<link href="html/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="html/search/searchdata.js"></script>
<script type="text/javascript" src="html/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="html/PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "html/search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="html/index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="html/namespaces.html"><span>Packages</span></a></li>
      <li><a href="html/annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="html/search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="html/search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Power Grid Inventory Documentation</div>  </div>
</div><!--header-->
<div class="contents">

<!-- ***************************** BEGIN CUSTOM ELEMENTS ***************************** -->
<h3>Important Classes for PGI</h3>
<ul>
  <li><a href="html/a00048.html">PGIModel</a></li>
  <li><a href="html/a00056.html">PGIView</a></li>
  <li><a href="html/a00050.html">PGISlot</a></li>
  <li><a href="html/a00052.html">PGISlotItem</a></li>
  <li><a href="html/a00082.html">Socketable</a></li>
  <li><a href="html/a00083.html">Socketed</a></li>
</ul>
<h3>Important Classes for Pantagruel</h3>
<ul>
  <li><a href="html/a00107.html">XmlSerializer</a></li>
  <li><a href="html/a00104.html">XmlDeserializer</a></li>
  <li><a href="html/a00063.html">PrefabId Component</a></li>
</ul>
<h3>Manuals</h3>
<ul>
  <li><a href="GettingStarted.pdf">Getting Started</a></li>
  <li><a href="Manual.pdf">Manual</a></li>
  <li><a href="PantagruelSerializer.pdf">Pantagruel Serializer</a></li>
</ul>
<!-- ***************************** END CUSTOM ELEMENTS ***************************** -->

</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:07:34 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="html/doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
