### ----					---- ###
	Generic Fantasy Game X: Collected Data
### ----					---- ###
Date/Time of Play session: 27/5/2018 13:55:13.
Date/Time of Play session: 27/5/2018 14:0:1.
Date/Time of Play session: 27/5/2018 21:21:57.
Date/Time of Play session: 27/5/2018 21:23:59.
Date/Time of Play session: 27/5/2018 21:26:45.
Date/Time of Play session: 27/5/2018 21:29:15.
Date/Time of Play session: 27/5/2018 21:42:18.
Date/Time of Play session: 27/5/2018 22:25:20.
Date/Time of Play session: 27/5/2018 22:37:31.
Date/Time of Play session: 27/5/2018 22:38:38.
Date/Time of Play session: 27/5/2018 22:41:38.
Date/Time of Play session: 27/5/2018 22:42:29.
Date/Time of Play session: 27/5/2018 22:48:14.
Date/Time of Play session: 27/5/2018 22:48:35.
Date/Time of Play session: 27/5/2018 22:49:9.
Date/Time of Play session: 27/5/2018 22:50:12.
Date/Time of Play session: 27/5/2018 22:52:26.
Date/Time of Play session: 27/5/2018 22:52:58.
Date/Time of Play session: 27/5/2018 22:56:14.
