<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.SerializerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00074.html">SerializerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00259.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.SerializerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class with functionality for both serializers and deserializers of xml data.  
 <a href="a00074.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.SerializerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00074.png" usemap="#Pantagruel.Serializer.SerializerBase_map" alt=""/>
  <map id="Pantagruel.Serializer.SerializerBase_map" name="Pantagruel.Serializer.SerializerBase_map">
<area href="a00104.html" title="Deserializes an object&#39;s data using a string of xml-fomratted text that was previously generated usin..." alt="Pantagruel.Serializer.XmlDeserializer" shape="rect" coords="0,112,224,136"/>
<area href="a00107.html" title="General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. " alt="Pantagruel.Serializer.XmlSerializer" shape="rect" coords="234,112,458,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">TypeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c407c4493cd617617ef815338137c43"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">GetTypeFieldInfo</a> (Type objType)</td></tr>
<tr class="memdesc:a8c407c4493cd617617ef815338137c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all fields that are valid for XML serialization for a given datatype.  <a href="#a8c407c4493cd617617ef815338137c43">More...</a><br /></td></tr>
<tr class="separator:a8c407c4493cd617617ef815338137c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238f379faf7744cd6c9453210be50fc"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">GetTypePropertyInfo</a> (Type objType)</td></tr>
<tr class="memdesc:ae238f379faf7744cd6c9453210be50fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all properties that are valid for XML serialization for a given datatype.  <a href="#ae238f379faf7744cd6c9453210be50fc">More...</a><br /></td></tr>
<tr class="separator:ae238f379faf7744cd6c9453210be50fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b757fe129004e28cbe5a9655c252b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a909b757fe129004e28cbe5a9655c252b">AddSurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a909b757fe129004e28cbe5a9655c252b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type or any type derived from it.  <a href="#a909b757fe129004e28cbe5a9655c252b">More...</a><br /></td></tr>
<tr class="separator:a909b757fe129004e28cbe5a9655c252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce52cf9b40805e51f95a2542cfbc87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">ChainSelector</a> (ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a8ce52cf9b40805e51f95a2542cfbc87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <a href="#a8ce52cf9b40805e51f95a2542cfbc87f">More...</a><br /></td></tr>
<tr class="separator:a8ce52cf9b40805e51f95a2542cfbc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e581085a8b0038e72f75a458036f6e4"><td class="memItemLeft" align="right" valign="top">ISurrogateSelector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">GetNextSelector</a> ()</td></tr>
<tr class="memdesc:a2e581085a8b0038e72f75a458036f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next surrogate selector in the chain.  <a href="#a2e581085a8b0038e72f75a458036f6e4">More...</a><br /></td></tr>
<tr class="separator:a2e581085a8b0038e72f75a458036f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46a9740249b59ea9e39517f40fdc31"><td class="memItemLeft" align="right" valign="top">ISerializationSurrogate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">GetSurrogate</a> (Type type, StreamingContext context, out ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a0e46a9740249b59ea9e39517f40fdc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approptiate surrogate, if any, for handling serialziation of a given type or sub-class of a type.  <a href="#a0e46a9740249b59ea9e39517f40fdc31">More...</a><br /></td></tr>
<tr class="separator:a0e46a9740249b59ea9e39517f40fdc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a275f86f47c3ccf24affe80b2b771313a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">IsReferenceNull</a> (object obj)</td></tr>
<tr class="memdesc:a275f86f47c3ccf24affe80b2b771313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some unity types can appear to have their references be null but are in fact using a place-holder null-like object. This method can help compare references types to both situations.  <a href="#a275f86f47c3ccf24affe80b2b771313a">More...</a><br /></td></tr>
<tr class="separator:a275f86f47c3ccf24affe80b2b771313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459f740610c5e2f669054abe718cd83"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">IsSameOrSubclass</a> (Type baseCls, Type typeToCheck)</td></tr>
<tr class="memdesc:ac459f740610c5e2f669054abe718cd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for checking type equality.  <a href="#ac459f740610c5e2f669054abe718cd83">More...</a><br /></td></tr>
<tr class="separator:ac459f740610c5e2f669054abe718cd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2b9f2f46526d77d6cff7c3beb9053"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00022.html">IActivationSurrogate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">GetActivatorSurrogate</a> (Type objType)</td></tr>
<tr class="memdesc:a55a2b9f2f46526d77d6cff7c3beb9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains an activator surrogate for the given type if any exist.  <a href="#a55a2b9f2f46526d77d6cff7c3beb9053">More...</a><br /></td></tr>
<tr class="separator:a55a2b9f2f46526d77d6cff7c3beb9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19358f94c1457b30b27e32256afffd4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a19358f94c1457b30b27e32256afffd4a">AddTemporarySurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a19358f94c1457b30b27e32256afffd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type to handle specific type serialization.  <a href="#a19358f94c1457b30b27e32256afffd4a">More...</a><br /></td></tr>
<tr class="separator:a19358f94c1457b30b27e32256afffd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117d8084a78b6b194c0e084dcb35136"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7117d8084a78b6b194c0e084dcb35136">AddTemporaryActivationSurrogate</a> (Type type, <a class="el" href="a00022.html">IActivationSurrogate</a> surrogate)</td></tr>
<tr class="memdesc:a7117d8084a78b6b194c0e084dcb35136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a surrogate that will be used to create instances of the given type during serialization. This is mainly for types that do not have default parameterless constructors and cannot be instantiated by default.  <a href="#a7117d8084a78b6b194c0e084dcb35136">More...</a><br /></td></tr>
<tr class="separator:a7117d8084a78b6b194c0e084dcb35136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d44156e45bb24a02198820a4ce0aed9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00007.html">BuiltinResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8d44156e45bb24a02198820a4ce0aed9">UnityResources</a></td></tr>
<tr class="memdesc:a8d44156e45bb24a02198820a4ce0aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be treated as readonly data. The serializer and deserialize will load and unload this object automatically. It is simply for reference lookup when serializing resources that are potentially built into Unity itself.  <a href="#a8d44156e45bb24a02198820a4ce0aed9">More...</a><br /></td></tr>
<tr class="separator:a8d44156e45bb24a02198820a4ce0aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad786c2144b80be8e0aff5f4ca228fd62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">ClearTempSurrogates</a> ()</td></tr>
<tr class="memdesc:ad786c2144b80be8e0aff5f4ca228fd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method used by derived classes to clear the static surrogates that should only last for the current instance of serialization/deserialization.  <a href="#ad786c2144b80be8e0aff5f4ca228fd62">More...</a><br /></td></tr>
<tr class="separator:ad786c2144b80be8e0aff5f4ca228fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2a90150b7b8cf6a29edab4602d0a732d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a90150b7b8cf6a29edab4602d0a732d"></a>
XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><b>Doc</b> = new XmlDocument()</td></tr>
<tr class="separator:a2a90150b7b8cf6a29edab4602d0a732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4175250efca26bfd04cfce659ea1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf4175250efca26bfd04cfce659ea1e"></a>
Dictionary&lt; string, IDictionary&lt; string, FieldInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FieldInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, FieldInfo&gt;&gt;()</td></tr>
<tr class="separator:aeaf4175250efca26bfd04cfce659ea1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad927e7e54ccdd3339f818bb08cd30f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad927e7e54ccdd3339f818bb08cd30f64"></a>
Dictionary&lt; string, IDictionary&lt; string, PropertyInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, PropertyInfo&gt;&gt;()</td></tr>
<tr class="separator:ad927e7e54ccdd3339f818bb08cd30f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class with functionality for both serializers and deserializers of xml data. </p>
<p>TODO: Surrogates should be selected in reverse order they were added. That way custom surrogates can override built-in ones. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a909b757fe129004e28cbe5a9655c252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.SerializerBase.AddSurrogate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISerializationSurrogate&#160;</td>
          <td class="paramname"><em>surrogate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a serialization surrogate for the given type or any type derived from it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">surrogate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7117d8084a78b6b194c0e084dcb35136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pantagruel.Serializer.SerializerBase.AddTemporaryActivationSurrogate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00022.html">IActivationSurrogate</a>&#160;</td>
          <td class="paramname"><em>surrogate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a surrogate that will be used to create instances of the given type during serialization. This is mainly for types that do not have default parameterless constructors and cannot be instantiated by default. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">surrogate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19358f94c1457b30b27e32256afffd4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pantagruel.Serializer.SerializerBase.AddTemporarySurrogate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISerializationSurrogate&#160;</td>
          <td class="paramname"><em>surrogate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a serialization surrogate for the given type to handle specific type serialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">surrogate</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ce52cf9b40805e51f95a2542cfbc87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.SerializerBase.ChainSelector </td>
          <td>(</td>
          <td class="paramtype">ISurrogateSelector&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not implemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad786c2144b80be8e0aff5f4ca228fd62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Pantagruel.Serializer.SerializerBase.ClearTempSurrogates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method used by derived classes to clear the static surrogates that should only last for the current instance of serialization/deserialization. </p>

</div>
</div>
<a class="anchor" id="a55a2b9f2f46526d77d6cff7c3beb9053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00022.html">IActivationSurrogate</a> Pantagruel.Serializer.SerializerBase.GetActivatorSurrogate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtains an activator surrogate for the given type if any exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2e581085a8b0038e72f75a458036f6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISurrogateSelector Pantagruel.Serializer.SerializerBase.GetNextSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next surrogate selector in the chain. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0e46a9740249b59ea9e39517f40fdc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISerializationSurrogate Pantagruel.Serializer.SerializerBase.GetSurrogate </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out ISurrogateSelector&#160;</td>
          <td class="paramname"><em>selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the approptiate surrogate, if any, for handling serialziation of a given type or sub-class of a type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
    <tr><td class="paramname">selector</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8c407c4493cd617617ef815338137c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, FieldInfo&gt; Pantagruel.Serializer.SerializerBase.GetTypeFieldInfo </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all fields that are valid for XML serialization for a given datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae238f379faf7744cd6c9453210be50fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;string, PropertyInfo&gt; Pantagruel.Serializer.SerializerBase.GetTypePropertyInfo </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of all properties that are valid for XML serialization for a given datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a275f86f47c3ccf24affe80b2b771313a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pantagruel.Serializer.SerializerBase.IsReferenceNull </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some unity types can appear to have their references be null but are in fact using a place-holder null-like object. This method can help compare references types to both situations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac459f740610c5e2f669054abe718cd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pantagruel.Serializer.SerializerBase.IsSameOrSubclass </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>baseCls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>typeToCheck</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for checking type equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseCls</td><td></td></tr>
    <tr><td class="paramname">typeToCheck</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d44156e45bb24a02198820a4ce0aed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">BuiltinResources</a> Pantagruel.Serializer.SerializerBase.UnityResources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This should be treated as readonly data. The serializer and deserialize will load and unload this object automatically. It is simply for reference lookup when serializing resources that are potentially built into Unity itself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SerializerBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:49 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
