<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.PGISlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00050.html">PGISlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00289.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.PGISlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single slot within the inventory grid's UI.  
 <a href="a00050.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.PGISlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00050.png" usemap="#PowerGridInventory.PGISlot_map" alt=""/>
  <map id="PowerGridInventory.PGISlot_map" name="PowerGridInventory.PGISlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">DragTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">SlotTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97923417363f2e73d6f16ba44ecaa5f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a97923417363f2e73d6f16ba44ecaa5f0">RestoreToNonbatchedState</a> ()</td></tr>
<tr class="memdesc:a97923417363f2e73d6f16ba44ecaa5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to return batched sub-elements as children of this GameObject. You should call this before destroying or changing this slot's transform parent.  <a href="#a97923417363f2e73d6f16ba44ecaa5f0">More...</a><br /></td></tr>
<tr class="separator:a97923417363f2e73d6f16ba44ecaa5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f318606f5c0a24c190f7e0261a50628"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a2f318606f5c0a24c190f7e0261a50628">AssignItem</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, bool setIcon=true)</td></tr>
<tr class="memdesc:a2f318606f5c0a24c190f7e0261a50628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the item to this slot. This will set both the <a class="el" href="a00050.html#a94fc43b880e60d084cbc4b5162cc23ad" title="A reference to the PGISlotItem component of the item GameObject that is being stored in this slot...">PGISlot.Item</a> property and <a class="el" href="a00050.html#ae2ac613c6dab12368c5e7a913ff94f38" title="A reference to the &#39;Icon&#39; portion of a SlotPrefab GameObject. See the Manual about &#39;Slot Prefab Spec&#39;...">PGISlot.IconImage</a>'s sprite or <a class="el" href="a00050.html#ae052ae41e8838d64055cd2470313c257" title="A reference to the &#39;3D Icon&#39; portion of a SlotPrefab GameObject. See the Manual about &#39;Slot Prefab Sp...">PGISlot.IconMesh</a>'s mesh and material property.  <a href="#a2f318606f5c0a24c190f7e0261a50628">More...</a><br /></td></tr>
<tr class="separator:a2f318606f5c0a24c190f7e0261a50628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b8c92900a667bac02cffccd7d5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a940b8c92900a667bac02cffccd7d5734">RestoreHighlight</a> (Color defaultViewColor)</td></tr>
<tr class="memdesc:a940b8c92900a667bac02cffccd7d5734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper used to restore this slot's color from a drag-related highlighted state to whatever it should be otherwise. The color restored to usually depends on if it has an item stored in it currently.  <a href="#a940b8c92900a667bac02cffccd7d5734">More...</a><br /></td></tr>
<tr class="separator:a940b8c92900a667bac02cffccd7d5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7a357bc624de7bc6928082af59088"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aefe7a357bc624de7bc6928082af59088">GetLocalMouseCoords</a> ()</td></tr>
<tr class="memdesc:aefe7a357bc624de7bc6928082af59088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse location in local coordinates for this UI object.  <a href="#aefe7a357bc624de7bc6928082af59088">More...</a><br /></td></tr>
<tr class="separator:aefe7a357bc624de7bc6928082af59088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd18d103362b369a73ed6e2bf5e363c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7dd18d103362b369a73ed6e2bf5e363c">UpdateSlotSize</a> ()</td></tr>
<tr class="memdesc:a7dd18d103362b369a73ed6e2bf5e363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Due to the fact that many child objects of this slot will be parented by another GameObject during startup for performance reasons, this method will often be called by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> to ensure that these elements have the proper scale when different sized object enter a slot.  <a href="#a7dd18d103362b369a73ed6e2bf5e363c">More...</a><br /></td></tr>
<tr class="separator:a7dd18d103362b369a73ed6e2bf5e363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f022a0d80d90253cd8144c7ab24cbb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a00f022a0d80d90253cd8144c7ab24cbb">OnBeginDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a00f022a0d80d90253cd8144c7ab24cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the begin drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events.  <a href="#a00f022a0d80d90253cd8144c7ab24cbb">More...</a><br /></td></tr>
<tr class="separator:a00f022a0d80d90253cd8144c7ab24cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3340d8bd2c828b29cd54bceb7c43f60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ac3340d8bd2c828b29cd54bceb7c43f60">OnDrop</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ac3340d8bd2c828b29cd54bceb7c43f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the drop event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events.  <a href="#ac3340d8bd2c828b29cd54bceb7c43f60">More...</a><br /></td></tr>
<tr class="separator:ac3340d8bd2c828b29cd54bceb7c43f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22f634e5119db52537c127e780e8644"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ad22f634e5119db52537c127e780e8644">OnEndDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ad22f634e5119db52537c127e780e8644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the end drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events.  <a href="#ad22f634e5119db52537c127e780e8644">More...</a><br /></td></tr>
<tr class="separator:ad22f634e5119db52537c127e780e8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd2a9a1a1aea7557655a871f62be5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a47bd2a9a1a1aea7557655a871f62be5d">OnDrag</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a47bd2a9a1a1aea7557655a871f62be5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events.  <a href="#a47bd2a9a1a1aea7557655a871f62be5d">More...</a><br /></td></tr>
<tr class="separator:a47bd2a9a1a1aea7557655a871f62be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2880e6ee5554a83685ef70ccc30ca1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ab2880e6ee5554a83685ef70ccc30ca1c">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ab2880e6ee5554a83685ef70ccc30ca1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the pointer enter event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events.  <a href="#ab2880e6ee5554a83685ef70ccc30ca1c">More...</a><br /></td></tr>
<tr class="separator:ab2880e6ee5554a83685ef70ccc30ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f1246fd41f023e03e2ecce403e9b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ac7f1246fd41f023e03e2ecce403e9b0a">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:ac7f1246fd41f023e03e2ecce403e9b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the pointer enter event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events.  <a href="#ac7f1246fd41f023e03e2ecce403e9b0a">More...</a><br /></td></tr>
<tr class="separator:ac7f1246fd41f023e03e2ecce403e9b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d516dda7047b350f2450bf9453f3575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a3d516dda7047b350f2450bf9453f3575">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="memdesc:a3d516dda7047b350f2450bf9453f3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the pointer click event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events.  <a href="#a3d516dda7047b350f2450bf9453f3575">More...</a><br /></td></tr>
<tr class="separator:a3d516dda7047b350f2450bf9453f3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad76234cb5b31d87b74414c74760ad6c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ad76234cb5b31d87b74414c74760ad6c2">SkipAutoEquip</a> = false</td></tr>
<tr class="memdesc:ad76234cb5b31d87b74414c74760ad6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excludes this slot from being considered when a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> is searching for empty equipment slots to auto-equip an item to.  <a href="#ad76234cb5b31d87b74414c74760ad6c2">More...</a><br /></td></tr>
<tr class="separator:ad76234cb5b31d87b74414c74760ad6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9d2dc20853e807188d513445cbe8a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a9eb9d2dc20853e807188d513445cbe8a">Highlight</a></td></tr>
<tr class="memdesc:a9eb9d2dc20853e807188d513445cbe8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the 'Highlighted' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details.  <a href="#a9eb9d2dc20853e807188d513445cbe8a">More...</a><br /></td></tr>
<tr class="separator:a9eb9d2dc20853e807188d513445cbe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac613c6dab12368c5e7a913ff94f38"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae2ac613c6dab12368c5e7a913ff94f38">IconImage</a></td></tr>
<tr class="memdesc:ae2ac613c6dab12368c5e7a913ff94f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the 'Icon' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details.  <a href="#ae2ac613c6dab12368c5e7a913ff94f38">More...</a><br /></td></tr>
<tr class="separator:ae2ac613c6dab12368c5e7a913ff94f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052ae41e8838d64055cd2470313c257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Image3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae052ae41e8838d64055cd2470313c257">IconMesh</a></td></tr>
<tr class="memdesc:ae052ae41e8838d64055cd2470313c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the '3D Icon' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details.  <a href="#ae052ae41e8838d64055cd2470313c257">More...</a><br /></td></tr>
<tr class="separator:ae052ae41e8838d64055cd2470313c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cbcc4bfcd0368105ded5e9c6f34582"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a24cbcc4bfcd0368105ded5e9c6f34582">StackSize</a></td></tr>
<tr class="memdesc:a24cbcc4bfcd0368105ded5e9c6f34582"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the 'StackSize' portion of a SlotPrefab GameOBject. See the Manual about 'Slot Prefab Spec' for more details.  <a href="#a24cbcc4bfcd0368105ded5e9c6f34582">More...</a><br /></td></tr>
<tr class="separator:a24cbcc4bfcd0368105ded5e9c6f34582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1249e261f6520a978ffca4edbce8399a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a1249e261f6520a978ffca4edbce8399a">ModelInitialized</a> = false</td></tr>
<tr class="memdesc:a1249e261f6520a978ffca4edbce8399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal flag used to ensure that this slot does not overwrite data that was set in its associated PGModel or <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. Not for external use.  <a href="#a1249e261f6520a978ffca4edbce8399a">More...</a><br /></td></tr>
<tr class="separator:a1249e261f6520a978ffca4edbce8399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4951ed5dd404ee87b5c78e636b1c11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#abe4951ed5dd404ee87b5c78e636b1c11">EquipmentIndex</a> = -1</td></tr>
<tr class="memdesc:abe4951ed5dd404ee87b5c78e636b1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equipment index this slot is assigned to if it is being used as an equipment slot by a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> or -1 if it is not. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a65b5c130a97f13d59e12b79f6e4b02d1" title="Stores the list of non-grid PGISlots that will be used as equipment slots. PGISlot">PGIModel.Equipment</a></dd></dl>
 <a href="#abe4951ed5dd404ee87b5c78e636b1c11">More...</a><br /></td></tr>
<tr class="separator:abe4951ed5dd404ee87b5c78e636b1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9be052a5a6602f815d674b1eda4638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a5d9be052a5a6602f815d674b1eda4638">xPos</a> = -1</td></tr>
<tr class="memdesc:a5d9be052a5a6602f815d674b1eda4638"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x-axis grid location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
 <a href="#a5d9be052a5a6602f815d674b1eda4638">More...</a><br /></td></tr>
<tr class="separator:a5d9be052a5a6602f815d674b1eda4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a6deae2c8fd1d3bdee5ddecd11cf1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a33a6deae2c8fd1d3bdee5ddecd11cf1a">yPos</a> = -1</td></tr>
<tr class="memdesc:a33a6deae2c8fd1d3bdee5ddecd11cf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-axis location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
 <a href="#a33a6deae2c8fd1d3bdee5ddecd11cf1a">More...</a><br /></td></tr>
<tr class="separator:a33a6deae2c8fd1d3bdee5ddecd11cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1f9a8db3010ee8d22a00d7fd2852b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ab6c1f9a8db3010ee8d22a00d7fd2852b">GridWidth</a> = 1</td></tr>
<tr class="memdesc:ab6c1f9a8db3010ee8d22a00d7fd2852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cells wide this slot is in a grid. This value will often be changed automatically to match the item contents of this slot. It should never be set manually unless you know what you are doing.  <a href="#ab6c1f9a8db3010ee8d22a00d7fd2852b">More...</a><br /></td></tr>
<tr class="separator:ab6c1f9a8db3010ee8d22a00d7fd2852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc2c0c92aea2b97c3cafef7adce8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a66bc2c0c92aea2b97c3cafef7adce8c4">GridHeight</a> = 1</td></tr>
<tr class="memdesc:a66bc2c0c92aea2b97c3cafef7adce8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cells high this slot is in a grid. This value will often be changed automatically to match the item contents of this slot. It should never be set manually unless you know what you are doing.  <a href="#a66bc2c0c92aea2b97c3cafef7adce8c4">More...</a><br /></td></tr>
<tr class="separator:a66bc2c0c92aea2b97c3cafef7adce8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4cad2a15ea8831ace6e58742432e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00050.html">PGISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a4b4cad2a15ea8831ace6e58742432e73">OverridingSlot</a></td></tr>
<tr class="memdesc:a4b4cad2a15ea8831ace6e58742432e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y-axis grid location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
 <a href="#a4b4cad2a15ea8831ace6e58742432e73">More...</a><br /></td></tr>
<tr class="separator:a4b4cad2a15ea8831ace6e58742432e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4d7ddfca3828f09fa61ff1b93739f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00056.html">PGIView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aaef4d7ddfca3828f09fa61ff1b93739f">View</a></td></tr>
<tr class="memdesc:aaef4d7ddfca3828f09fa61ff1b93739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> this slot is being used by if it is part of a grid.  <a href="#aaef4d7ddfca3828f09fa61ff1b93739f">More...</a><br /></td></tr>
<tr class="separator:aaef4d7ddfca3828f09fa61ff1b93739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c61eba00f211d6c17e5d15d9e8b56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ac16c61eba00f211d6c17e5d15d9e8b56">Dirty</a> = false</td></tr>
<tr class="memdesc:ac16c61eba00f211d6c17e5d15d9e8b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signifies that a change has occured in this slot and that any associated <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> should re-render this slot with the updated state information.  <a href="#ac16c61eba00f211d6c17e5d15d9e8b56">More...</a><br /></td></tr>
<tr class="separator:ac16c61eba00f211d6c17e5d15d9e8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffe0a2614dd8344166d630dee45fce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">DragTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#adffe0a2614dd8344166d630dee45fce3">OnBeginDragEvent</a> = new <a class="el" href="a00016.html">DragTrigger</a>()</td></tr>
<tr class="memdesc:adffe0a2614dd8344166d630dee45fce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object.  <a href="#adffe0a2614dd8344166d630dee45fce3">More...</a><br /></td></tr>
<tr class="separator:adffe0a2614dd8344166d630dee45fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceaf4cd71ab413baae15b9155c4f511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">DragTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#abceaf4cd71ab413baae15b9155c4f511">OnEndDragEvent</a> = new <a class="el" href="a00016.html">DragTrigger</a>()</td></tr>
<tr class="memdesc:abceaf4cd71ab413baae15b9155c4f511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object.  <a href="#abceaf4cd71ab413baae15b9155c4f511">More...</a><br /></td></tr>
<tr class="separator:abceaf4cd71ab413baae15b9155c4f511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cad0d40627040b7b352a4c219bcd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">DragTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a79cad0d40627040b7b352a4c219bcd90">OnDragEvent</a> = new <a class="el" href="a00016.html">DragTrigger</a>()</td></tr>
<tr class="memdesc:a79cad0d40627040b7b352a4c219bcd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object.  <a href="#a79cad0d40627040b7b352a4c219bcd90">More...</a><br /></td></tr>
<tr class="separator:a79cad0d40627040b7b352a4c219bcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433d3876713f093617e46bbe89c9dc14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00016.html">DragTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a433d3876713f093617e46bbe89c9dc14">OnDragDropEvent</a> = new <a class="el" href="a00016.html">DragTrigger</a>()</td></tr>
<tr class="memdesc:a433d3876713f093617e46bbe89c9dc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object.  <a href="#a433d3876713f093617e46bbe89c9dc14">More...</a><br /></td></tr>
<tr class="separator:a433d3876713f093617e46bbe89c9dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d88571be7797f17df02ef0bc984ff78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a0d88571be7797f17df02ef0bc984ff78">OnCanEquipItem</a> = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td></tr>
<tr class="memdesc:a0d88571be7797f17df02ef0bc984ff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be equipped to this slot. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#abe60ba9b4efae89bf767ff1f4c997084" title="Invoked when a PGISlotItem is about to be stored in an equipment slot in this model. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGISlotItem.OnCanEquip, PGISlot.OnCanEquipItem">PGIModel.OnCanEquipItem</a>, <a class="el" href="a00052.html#aaeb3024b57edc36ba0e82a76fbc924b1" title="Invoked when this item is about to be stored in an equipment slot in a PGIModel. You can disallow thi...">PGISlotItem.OnCanEquip</a></dd></dl>
 <a href="#a0d88571be7797f17df02ef0bc984ff78">More...</a><br /></td></tr>
<tr class="separator:a0d88571be7797f17df02ef0bc984ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1efd1589af04e7b04634284d6464b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a4f1efd1589af04e7b04634284d6464b7">OnCanUnequipItem</a> = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td></tr>
<tr class="memdesc:a4f1efd1589af04e7b04634284d6464b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be unequipped from this slot. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a3fdda121a700bda4defd2d2e69547cbd" title="Invoked when a PGISlotItem is about to be removed from an equipment slot in this model. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGISlotItem.OnCanUnequip, PGISlot.OnCanUnequipItem">PGIModel.OnCanUnequipItem</a>, <a class="el" href="a00052.html#afa49cd47ac0fdec7063ef2a725796c34" title="Invoked when this item is about to be removed from an equipment slot in a PGIModel. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGIModel.OnCanUnequipItem, PGISlot.OnCanUnequipItem">PGISlotItem.OnCanUnequip</a></dd></dl>
 <a href="#a4f1efd1589af04e7b04634284d6464b7">More...</a><br /></td></tr>
<tr class="separator:a4f1efd1589af04e7b04634284d6464b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95063914ba8ad32195e077144790a591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a95063914ba8ad32195e077144790a591">OnEquipItem</a> = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td></tr>
<tr class="memdesc:a95063914ba8ad32195e077144790a591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been equipped to this slot. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a9e026c5b5155abd8e8b156e43b95e739" title="Invoked after a PGISlotItem has been equipped to an equipment slot. PGISlotItem.OnEquip, PGISlot.OnEquipItem">PGIModel.OnEquipItem</a>, <a class="el" href="a00052.html#a5b81b06133efc78ffb4c88d7858d6d37" title="Invoked after this item has been equipped to an equipment slot. PGIModel.OnEquipItem, PGISlot.OnEquipItem">PGISlotItem.OnEquip</a></dd></dl>
 <a href="#a95063914ba8ad32195e077144790a591">More...</a><br /></td></tr>
<tr class="separator:a95063914ba8ad32195e077144790a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134afe0fbbd24091a64822ead028f7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a134afe0fbbd24091a64822ead028f7b7">OnUnequipItem</a> = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td></tr>
<tr class="memdesc:a134afe0fbbd24091a64822ead028f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been removed from this slot. This will occur even when dragging an item from the slot but before dropping it in a new location. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#ac0f77ba1d7d36c4873b948d39191fe7c" title="Invoked after a PGISlotItem has been removed from an equipment slot. This will occur even when draggi...">PGIModel.OnUnequipItem</a>, <a class="el" href="a00052.html#ac07ba1d4dc4fc19f2106cf19bfee5113" title="Invoked after this item has been removed from an equipment slot. This will occur even when dragging a...">PGISlotItem.OnUnequip</a></dd></dl>
 <a href="#a134afe0fbbd24091a64822ead028f7b7">More...</a><br /></td></tr>
<tr class="separator:a134afe0fbbd24091a64822ead028f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d320e3bf115c720997ec493ec2f9c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a7d320e3bf115c720997ec493ec2f9c81">OnEquipItemFailed</a> = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td></tr>
<tr class="memdesc:a7d320e3bf115c720997ec493ec2f9c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has failed to be equipped to this slot. Usually this is the result of a 'Can...' method disallowing the item to be sotred or simply the fact that there was another item already located in the same slot. This method may be called frequiently when using PGIModel.FindFreeSpace or <a class="el" href="a00048.html#ad641ba2a7e695ef7abfe0a3663218974" title="Specialized storage method. This is often used to introduce an item to the inventory from the outside...">PGIModel.Pickup</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a07983ff622bb0af603aec8226cdd940a" title="Invoked after an item has failed to be equipped to an equipment slot. Usually this is the result of a...">PGIModel.OnEquipItemFailed</a>, <a class="el" href="a00052.html#adff3f2ab83fd83781606317589e5ffcc" title="Invoked after this item has failed to be equipped to an equipment slot. Usually this is the result of...">PGISlotItem.OnEquipFailed</a></dd></dl>
 <a href="#a7d320e3bf115c720997ec493ec2f9c81">More...</a><br /></td></tr>
<tr class="separator:a7d320e3bf115c720997ec493ec2f9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba70e9f2c4962c7877bea519553d2c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aba70e9f2c4962c7877bea519553d2c65">OnClick</a> = new <a class="el" href="a00081.html">SlotTrigger</a>()</td></tr>
<tr class="memdesc:aba70e9f2c4962c7877bea519553d2c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer is clicked on this slot when an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGISloItem.OnClick, <a class="el" href="a00056.html#a88afa1738fc91b91c8c066dafc95c403" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGIView.OnClickSlot</a></dd></dl>
 <a href="#aba70e9f2c4962c7877bea519553d2c65">More...</a><br /></td></tr>
<tr class="separator:aba70e9f2c4962c7877bea519553d2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b50d6e399ae6b9f40c5cc2e1004059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a73b50d6e399ae6b9f40c5cc2e1004059">OnHover</a> = new <a class="el" href="a00081.html">SlotTrigger</a>()</td></tr>
<tr class="memdesc:a73b50d6e399ae6b9f40c5cc2e1004059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer first enters this slot and an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGIView.OnHover</dd></dl>
 <a href="#a73b50d6e399ae6b9f40c5cc2e1004059">More...</a><br /></td></tr>
<tr class="separator:a73b50d6e399ae6b9f40c5cc2e1004059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfebc71c84e50b832772624cf7bbdf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#adfebc71c84e50b832772624cf7bbdf8e">OnEndHover</a> = new <a class="el" href="a00081.html">SlotTrigger</a>()</td></tr>
<tr class="memdesc:adfebc71c84e50b832772624cf7bbdf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer leaves this slot and an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGIView.OnEndHover</dd></dl>
 <a href="#adfebc71c84e50b832772624cf7bbdf8e">More...</a><br /></td></tr>
<tr class="separator:adfebc71c84e50b832772624cf7bbdf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdf46d072edf8d39323d2f0e356fc8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fdf46d072edf8d39323d2f0e356fc8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoldedEvents</b> = false</td></tr>
<tr class="separator:a2fdf46d072edf8d39323d2f0e356fc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb6ee37149dea19644165fd04f9c09c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6ee37149dea19644165fd04f9c09c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Awake</b> ()</td></tr>
<tr class="separator:adb6ee37149dea19644165fd04f9c09c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c0b8b00d8f24993f123ee8e077853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1c0b8b00d8f24993f123ee8e077853"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:aea1c0b8b00d8f24993f123ee8e077853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a99fb3225bd9b362b51b0d5b861e4bf37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fb3225bd9b362b51b0d5b861e4bf37"></a>
Canvas&#160;</td><td class="memItemRight" valign="bottom"><b>Canvas</b></td></tr>
<tr class="separator:a99fb3225bd9b362b51b0d5b861e4bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f77c6db57c834e15c07ee6b02e219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441f77c6db57c834e15c07ee6b02e219"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundImage</b></td></tr>
<tr class="separator:a441f77c6db57c834e15c07ee6b02e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cb16f9e15e3bc66cc5b5f4ed0678bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cb16f9e15e3bc66cc5b5f4ed0678bb"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>CachePosition</b></td></tr>
<tr class="separator:a44cb16f9e15e3bc66cc5b5f4ed0678bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04bcdfdfbf0ffc477470d83f8698118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04bcdfdfbf0ffc477470d83f8698118"></a>
<a class="el" href="a00078.html">SlotBatch</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>BatchedElements</b></td></tr>
<tr class="separator:ac04bcdfdfbf0ffc477470d83f8698118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404cab1dad691aff23e82a7b2548bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6404cab1dad691aff23e82a7b2548bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastStackCount</b> = 1</td></tr>
<tr class="separator:a6404cab1dad691aff23e82a7b2548bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a147152946f60380933dd9406650b7ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147152946f60380933dd9406650b7ac3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidateClick</b> = false</td></tr>
<tr class="separator:a147152946f60380933dd9406650b7ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0a810d5d9b32e16fd124c76157555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f0a810d5d9b32e16fd124c76157555"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TouchHover</b> = false</td></tr>
<tr class="separator:a53f0a810d5d9b32e16fd124c76157555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915938c983b5f508977c6e923e7f8261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915938c983b5f508977c6e923e7f8261"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>HoverStartTime</b> = 0.0f</td></tr>
<tr class="separator:a915938c983b5f508977c6e923e7f8261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d3c829ffc6cc932c50d2698fa20ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d3c829ffc6cc932c50d2698fa20ada"></a>
static readonly float&#160;</td><td class="memItemRight" valign="bottom"><b>MinHoverTime</b> = 0.75f</td></tr>
<tr class="separator:ae8d3c829ffc6cc932c50d2698fa20ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a57e99b4452e8169ce87f82bc34801803"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a57e99b4452e8169ce87f82bc34801803">DefaultIcon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57e99b4452e8169ce87f82bc34801803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default icon to use when no item is displayed in this slot.  <a href="#a57e99b4452e8169ce87f82bc34801803">More...</a><br /></td></tr>
<tr class="separator:a57e99b4452e8169ce87f82bc34801803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fed3e88680781e552389618eac914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a006fed3e88680781e552389618eac914">Model</a><code> [get]</code></td></tr>
<tr class="memdesc:a006fed3e88680781e552389618eac914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> this slot is being used by.  <a href="#a006fed3e88680781e552389618eac914">More...</a><br /></td></tr>
<tr class="separator:a006fed3e88680781e552389618eac914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff12f902260b362508c3567ca700964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#afff12f902260b362508c3567ca700964">Blocked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afff12f902260b362508c3567ca700964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags this slot as being blocked and disallows any item from being equipped to it.  <a href="#afff12f902260b362508c3567ca700964">More...</a><br /></td></tr>
<tr class="separator:afff12f902260b362508c3567ca700964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc43b880e60d084cbc4b5162cc23ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a94fc43b880e60d084cbc4b5162cc23ad">Item</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a94fc43b880e60d084cbc4b5162cc23ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component of the item GameObject that is being stored in this slot. Or null if there is no item.  <a href="#a94fc43b880e60d084cbc4b5162cc23ad">More...</a><br /></td></tr>
<tr class="separator:a94fc43b880e60d084cbc4b5162cc23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee41a94448a16735956236d69e50449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee41a94448a16735956236d69e50449"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>LocalRect</b><code> [get, protected set]</code></td></tr>
<tr class="separator:adee41a94448a16735956236d69e50449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce78964d16b92026f7b3647a7811571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#abce78964d16b92026f7b3647a7811571">IsEquipmentSlot</a><code> [get]</code></td></tr>
<tr class="memdesc:abce78964d16b92026f7b3647a7811571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this slot is considered a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s equipment slot.  <a href="#abce78964d16b92026f7b3647a7811571">More...</a><br /></td></tr>
<tr class="separator:abce78964d16b92026f7b3647a7811571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3a6a16c30fae183a6710f1d7be2e2"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aa8c3a6a16c30fae183a6710f1d7be2e2">Icon</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa8c3a6a16c30fae183a6710f1d7be2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience accessor that references this slot's IconImage sprite. See the Manual under 'Slot Prefab Spec' for more details.  <a href="#aa8c3a6a16c30fae183a6710f1d7be2e2">More...</a><br /></td></tr>
<tr class="separator:aa8c3a6a16c30fae183a6710f1d7be2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f0a43c6dcbac4c8b83c93a2a1196a"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#ae96f0a43c6dcbac4c8b83c93a2a1196a">Icon3D</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae96f0a43c6dcbac4c8b83c93a2a1196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience accessor that references this slot's CanvasMesh mesh. See the Manual under 'Slot Prefab Spec' for more details.  <a href="#ae96f0a43c6dcbac4c8b83c93a2a1196a">More...</a><br /></td></tr>
<tr class="separator:ae96f0a43c6dcbac4c8b83c93a2a1196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc68a42190af6ea16f238803dad54b"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#aeddc68a42190af6ea16f238803dad54b">Icon3DMat</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aeddc68a42190af6ea16f238803dad54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience accessor that references this slot's CanvasMesh material. See the Manual under 'Slot Prefab Spec' for more details.  <a href="#aeddc68a42190af6ea16f238803dad54b">More...</a><br /></td></tr>
<tr class="separator:aeddc68a42190af6ea16f238803dad54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0c4b427805ce4fa311e7248ea45b93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a9c0c4b427805ce4fa311e7248ea45b93">StackCount</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9c0c4b427805ce4fa311e7248ea45b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience accessor that references the current stack count displayed in the Text UI element of this slot.  <a href="#a9c0c4b427805ce4fa311e7248ea45b93">More...</a><br /></td></tr>
<tr class="separator:a9c0c4b427805ce4fa311e7248ea45b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57934fb5bd2d66bcba6711d822f02479"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html#a57934fb5bd2d66bcba6711d822f02479">HighlightColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57934fb5bd2d66bcba6711d822f02479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience accessor that reference tis slot's 'Highlight' UI element's color. See the Manual under 'Slot Prefab Spec' for more details.  <a href="#a57934fb5bd2d66bcba6711d822f02479">More...</a><br /></td></tr>
<tr class="separator:a57934fb5bd2d66bcba6711d822f02479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single slot within the inventory grid's UI. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f318606f5c0a24c190f7e0261a50628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerGridInventory.PGISlot.AssignItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setIcon</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns the item to this slot. This will set both the <a class="el" href="a00050.html#a94fc43b880e60d084cbc4b5162cc23ad" title="A reference to the PGISlotItem component of the item GameObject that is being stored in this slot...">PGISlot.Item</a> property and <a class="el" href="a00050.html#ae2ac613c6dab12368c5e7a913ff94f38" title="A reference to the &#39;Icon&#39; portion of a SlotPrefab GameObject. See the Manual about &#39;Slot Prefab Spec&#39;...">PGISlot.IconImage</a>'s sprite or <a class="el" href="a00050.html#ae052ae41e8838d64055cd2470313c257" title="A reference to the &#39;3D Icon&#39; portion of a SlotPrefab GameObject. See the Manual about &#39;Slot Prefab Sp...">PGISlot.IconMesh</a>'s mesh and material property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to assign.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefe7a357bc624de7bc6928082af59088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PowerGridInventory.PGISlot.GetLocalMouseCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mouse location in local coordinates for this UI object. </p>
<dl class="section return"><dt>Returns</dt><dd>The local mouse coords.</dd></dl>

</div>
</div>
<a class="anchor" id="a00f022a0d80d90253cd8144c7ab24cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerGridInventory.PGISlot.OnBeginDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the begin drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47bd2a9a1a1aea7557655a871f62be5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerGridInventory.PGISlot.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3340d8bd2c828b29cd54bceb7c43f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerGridInventory.PGISlot.OnDrop </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the drop event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad22f634e5119db52537c127e780e8644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerGridInventory.PGISlot.OnEndDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the end drag event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d516dda7047b350f2450bf9453f3575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the pointer click event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so that it can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2880e6ee5554a83685ef70ccc30ca1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the pointer enter event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f1246fd41f023e03e2ecce403e9b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the pointer enter event. Usually, a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> will hook to this event so thatit can handle drag 'n drop events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a940b8c92900a667bac02cffccd7d5734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.RestoreHighlight </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>defaultViewColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper used to restore this slot's color from a drag-related highlighted state to whatever it should be otherwise. The color restored to usually depends on if it has an item stored in it currently. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultViewColor</td><td>The default color for slots when nothing is stored and the slot has no special state.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97923417363f2e73d6f16ba44ecaa5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.RestoreToNonbatchedState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to return batched sub-elements as children of this GameObject. You should call this before destroying or changing this slot's transform parent. </p>

</div>
</div>
<a class="anchor" id="a7dd18d103362b369a73ed6e2bf5e363c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGISlot.UpdateSlotSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Due to the fact that many child objects of this slot will be parented by another GameObject during startup for performance reasons, this method will often be called by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> to ensure that these elements have the proper scale when different sized object enter a slot. </p>
<p>This is mostly a hack-ish trick to ensure that slots are resized based on the original parent's anchors when batching. By temporarily restoring them to their original slot parent, resizing, and then returning to the batch parent we can get the best of both worlds, usually. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac16c61eba00f211d6c17e5d15d9e8b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGISlot.Dirty = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signifies that a change has occured in this slot and that any associated <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> should re-render this slot with the updated state information. </p>

</div>
</div>
<a class="anchor" id="abe4951ed5dd404ee87b5c78e636b1c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.EquipmentIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The equipment index this slot is assigned to if it is being used as an equipment slot by a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> or -1 if it is not. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a65b5c130a97f13d59e12b79f6e4b02d1" title="Stores the list of non-grid PGISlots that will be used as equipment slots. PGISlot">PGIModel.Equipment</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a66bc2c0c92aea2b97c3cafef7adce8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.GridHeight = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cells high this slot is in a grid. This value will often be changed automatically to match the item contents of this slot. It should never be set manually unless you know what you are doing. </p>

</div>
</div>
<a class="anchor" id="ab6c1f9a8db3010ee8d22a00d7fd2852b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.GridWidth = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cells wide this slot is in a grid. This value will often be changed automatically to match the item contents of this slot. It should never be set manually unless you know what you are doing. </p>

</div>
</div>
<a class="anchor" id="a9eb9d2dc20853e807188d513445cbe8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image PowerGridInventory.PGISlot.Highlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the 'Highlighted' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="ae2ac613c6dab12368c5e7a913ff94f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image PowerGridInventory.PGISlot.IconImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the 'Icon' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="ae052ae41e8838d64055cd2470313c257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Image3D</a> PowerGridInventory.PGISlot.IconMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the '3D Icon' portion of a SlotPrefab GameObject. See the Manual about 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="a1249e261f6520a978ffca4edbce8399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGISlot.ModelInitialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal flag used to ensure that this slot does not overwrite data that was set in its associated PGModel or <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. Not for external use. </p>

</div>
</div>
<a class="anchor" id="adffe0a2614dd8344166d630dee45fce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">DragTrigger</a> PowerGridInventory.PGISlot.OnBeginDragEvent = new <a class="el" href="a00016.html">DragTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object. </p>

</div>
</div>
<a class="anchor" id="a0d88571be7797f17df02ef0bc984ff78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a> PowerGridInventory.PGISlot.OnCanEquipItem = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be equipped to this slot. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#abe60ba9b4efae89bf767ff1f4c997084" title="Invoked when a PGISlotItem is about to be stored in an equipment slot in this model. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGISlotItem.OnCanEquip, PGISlot.OnCanEquipItem">PGIModel.OnCanEquipItem</a>, <a class="el" href="a00052.html#aaeb3024b57edc36ba0e82a76fbc924b1" title="Invoked when this item is about to be stored in an equipment slot in a PGIModel. You can disallow thi...">PGISlotItem.OnCanEquip</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a4f1efd1589af04e7b04634284d6464b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a> PowerGridInventory.PGISlot.OnCanUnequipItem = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be unequipped from this slot. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a3fdda121a700bda4defd2d2e69547cbd" title="Invoked when a PGISlotItem is about to be removed from an equipment slot in this model. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGISlotItem.OnCanUnequip, PGISlot.OnCanUnequipItem">PGIModel.OnCanUnequipItem</a>, <a class="el" href="a00052.html#afa49cd47ac0fdec7063ef2a725796c34" title="Invoked when this item is about to be removed from an equipment slot in a PGIModel. You can disallow this action by setting the the provided model&#39;s PGIModel.CanPerformAction to false. PGIModel.OnCanUnequipItem, PGISlot.OnCanUnequipItem">PGISlotItem.OnCanUnequip</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="aba70e9f2c4962c7877bea519553d2c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">SlotTrigger</a> PowerGridInventory.PGISlot.OnClick = new <a class="el" href="a00081.html">SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer is clicked on this slot when an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGISloItem.OnClick, <a class="el" href="a00056.html#a88afa1738fc91b91c8c066dafc95c403" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGIView.OnClickSlot</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a433d3876713f093617e46bbe89c9dc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">DragTrigger</a> PowerGridInventory.PGISlot.OnDragDropEvent = new <a class="el" href="a00016.html">DragTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object. </p>

</div>
</div>
<a class="anchor" id="a79cad0d40627040b7b352a4c219bcd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">DragTrigger</a> PowerGridInventory.PGISlot.OnDragEvent = new <a class="el" href="a00016.html">DragTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object. </p>

</div>
</div>
<a class="anchor" id="abceaf4cd71ab413baae15b9155c4f511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00016.html">DragTrigger</a> PowerGridInventory.PGISlot.OnEndDragEvent = new <a class="el" href="a00016.html">DragTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostly for internal use by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. This event allows the view to hook into the drag 'n drop actions of this object. </p>

</div>
</div>
<a class="anchor" id="adfebc71c84e50b832772624cf7bbdf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">SlotTrigger</a> PowerGridInventory.PGISlot.OnEndHover = new <a class="el" href="a00081.html">SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer leaves this slot and an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGIView.OnEndHover</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a95063914ba8ad32195e077144790a591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a> PowerGridInventory.PGISlot.OnEquipItem = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been equipped to this slot. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a9e026c5b5155abd8e8b156e43b95e739" title="Invoked after a PGISlotItem has been equipped to an equipment slot. PGISlotItem.OnEquip, PGISlot.OnEquipItem">PGIModel.OnEquipItem</a>, <a class="el" href="a00052.html#a5b81b06133efc78ffb4c88d7858d6d37" title="Invoked after this item has been equipped to an equipment slot. PGIModel.OnEquipItem, PGISlot.OnEquipItem">PGISlotItem.OnEquip</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a7d320e3bf115c720997ec493ec2f9c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a> PowerGridInventory.PGISlot.OnEquipItemFailed = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has failed to be equipped to this slot. Usually this is the result of a 'Can...' method disallowing the item to be sotred or simply the fact that there was another item already located in the same slot. This method may be called frequiently when using PGIModel.FindFreeSpace or <a class="el" href="a00048.html#ad641ba2a7e695ef7abfe0a3663218974" title="Specialized storage method. This is often used to introduce an item to the inventory from the outside...">PGIModel.Pickup</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#a07983ff622bb0af603aec8226cdd940a" title="Invoked after an item has failed to be equipped to an equipment slot. Usually this is the result of a...">PGIModel.OnEquipItemFailed</a>, <a class="el" href="a00052.html#adff3f2ab83fd83781606317589e5ffcc" title="Invoked after this item has failed to be equipped to an equipment slot. Usually this is the result of...">PGISlotItem.OnEquipFailed</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a73b50d6e399ae6b9f40c5cc2e1004059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">SlotTrigger</a> PowerGridInventory.PGISlot.OnHover = new <a class="el" href="a00081.html">SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer first enters this slot and an item is in it. </p><dl class="section see"><dt>See also</dt><dd>PGIView.OnHover</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a134afe0fbbd24091a64822ead028f7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a> PowerGridInventory.PGISlot.OnUnequipItem = new <a class="el" href="a00030.html">PGISlotItem.InventorySlotEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been removed from this slot. This will occur even when dragging an item from the slot but before dropping it in a new location. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00048.html#ac0f77ba1d7d36c4873b948d39191fe7c" title="Invoked after a PGISlotItem has been removed from an equipment slot. This will occur even when draggi...">PGIModel.OnUnequipItem</a>, <a class="el" href="a00052.html#ac07ba1d4dc4fc19f2106cf19bfee5113" title="Invoked after this item has been removed from an equipment slot. This will occur even when dragging a...">PGISlotItem.OnUnequip</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a4b4cad2a15ea8831ace6e58742432e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">PGISlot</a> PowerGridInventory.PGISlot.OverridingSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-axis grid location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="ad76234cb5b31d87b74414c74760ad6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGISlot.SkipAutoEquip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excludes this slot from being considered when a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> is searching for empty equipment slots to auto-equip an item to. </p>

</div>
</div>
<a class="anchor" id="a24cbcc4bfcd0368105ded5e9c6f34582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PowerGridInventory.PGISlot.StackSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the 'StackSize' portion of a SlotPrefab GameOBject. See the Manual about 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="aaef4d7ddfca3828f09fa61ff1b93739f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00056.html">PGIView</a> PowerGridInventory.PGISlot.View</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> this slot is being used by if it is part of a grid. </p>

</div>
</div>
<a class="anchor" id="a5d9be052a5a6602f815d674b1eda4638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.xPos = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x-axis grid location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a33a6deae2c8fd1d3bdee5ddecd11cf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.yPos = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y-axis location this slot has been assigned to by a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> or -1 if it is not a grid slot. </p><dl class="section see"><dt>See also</dt><dd>PGIView.GetSlotCell</dd></dl>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afff12f902260b362508c3567ca700964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGISlot.Blocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flags this slot as being blocked and disallows any item from being equipped to it. </p>
<p>Setting this value will also set this slot's <a class="el" href="a00050.html#ac16c61eba00f211d6c17e5d15d9e8b56" title="Signifies that a change has occured in this slot and that any associated PGIView should re-render thi...">PGISlot.Dirty</a> flag to <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="a57e99b4452e8169ce87f82bc34801803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite PowerGridInventory.PGISlot.DefaultIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The default icon to use when no item is displayed in this slot. </p>

</div>
</div>
<a class="anchor" id="a57934fb5bd2d66bcba6711d822f02479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGISlot.HighlightColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience accessor that reference tis slot's 'Highlight' UI element's color. See the Manual under 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="aa8c3a6a16c30fae183a6710f1d7be2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite PowerGridInventory.PGISlot.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience accessor that references this slot's IconImage sprite. See the Manual under 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="ae96f0a43c6dcbac4c8b83c93a2a1196a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh PowerGridInventory.PGISlot.Icon3D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience accessor that references this slot's CanvasMesh mesh. See the Manual under 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="aeddc68a42190af6ea16f238803dad54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material PowerGridInventory.PGISlot.Icon3DMat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience accessor that references this slot's CanvasMesh material. See the Manual under 'Slot Prefab Spec' for more details. </p>

</div>
</div>
<a class="anchor" id="abce78964d16b92026f7b3647a7811571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGISlot.IsEquipmentSlot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this slot is considered a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s equipment slot. </p>

</div>
</div>
<a class="anchor" id="a94fc43b880e60d084cbc4b5162cc23ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00052.html">PGISlotItem</a> PowerGridInventory.PGISlot.Item</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A reference to the <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component of the item GameObject that is being stored in this slot. Or null if there is no item. </p>

</div>
</div>
<a class="anchor" id="a006fed3e88680781e552389618eac914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">PGIModel</a> PowerGridInventory.PGISlot.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> this slot is being used by. </p>

</div>
</div>
<a class="anchor" id="a9c0c4b427805ce4fa311e7248ea45b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.PGISlot.StackCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience accessor that references the current stack count displayed in the Text UI element of this slot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PGISlot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:53 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
