<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Demo.SimplePickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00194.html">Demo</a></li><li class="navelem"><a class="el" href="a00076.html">SimplePickup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00299.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Demo.SimplePickup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a basic helper component for testing the inventory system. Simply attach it to a item that you wish to test with, provide a reference to the inventory to pickup into by default and now when you can click on this item it will be inserted into that inventory.  
 <a href="a00076.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Demo.SimplePickup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00076.png" usemap="#PowerGridInventory.Demo.SimplePickup_map" alt=""/>
  <map id="PowerGridInventory.Demo.SimplePickup_map" name="PowerGridInventory.Demo.SimplePickup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f668dfba6d37bb01a96e4f8e84dd1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aa1f668dfba6d37bb01a96e4f8e84dd1e">CanStore</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv)</td></tr>
<tr class="memdesc:aa1f668dfba6d37bb01a96e4f8e84dd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered just before this item is enters the inventory. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false.  <a href="#aa1f668dfba6d37bb01a96e4f8e84dd1e">More...</a><br /></td></tr>
<tr class="separator:aa1f668dfba6d37bb01a96e4f8e84dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2076d3032aabcab97a7cb5dded85cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ad2076d3032aabcab97a7cb5dded85cd4">CanRemove</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv)</td></tr>
<tr class="memdesc:ad2076d3032aabcab97a7cb5dded85cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered just before this item is leaves the inventory. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false.  <a href="#ad2076d3032aabcab97a7cb5dded85cd4">More...</a><br /></td></tr>
<tr class="separator:ad2076d3032aabcab97a7cb5dded85cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3412585cabd736cc47a3711d72b9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a0a3412585cabd736cc47a3711d72b9ab">CanEquip</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a0a3412585cabd736cc47a3711d72b9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered just before this item is unequipped. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false.  <a href="#a0a3412585cabd736cc47a3711d72b9ab">More...</a><br /></td></tr>
<tr class="separator:a0a3412585cabd736cc47a3711d72b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70849ade3b91d70f0dd25c0eba7abe74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a70849ade3b91d70f0dd25c0eba7abe74">CanUnequip</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a70849ade3b91d70f0dd25c0eba7abe74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered just before this item is equipped.  <a href="#a70849ade3b91d70f0dd25c0eba7abe74">More...</a><br /></td></tr>
<tr class="separator:a70849ade3b91d70f0dd25c0eba7abe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b08d33df00ad4873e0b39844fb6acef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a8b08d33df00ad4873e0b39844fb6acef">StoreInInventory</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv)</td></tr>
<tr class="memdesc:a8b08d33df00ad4873e0b39844fb6acef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered after this item is being stored in the given inventory.  <a href="#a8b08d33df00ad4873e0b39844fb6acef">More...</a><br /></td></tr>
<tr class="separator:a8b08d33df00ad4873e0b39844fb6acef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3a063f75663f3ad2fd9ce37103831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#af1d3a063f75663f3ad2fd9ce37103831">StoreInInventoryFailed</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv)</td></tr>
<tr class="memdesc:af1d3a063f75663f3ad2fd9ce37103831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when this item fails to equip.  <a href="#af1d3a063f75663f3ad2fd9ce37103831">More...</a><br /></td></tr>
<tr class="separator:af1d3a063f75663f3ad2fd9ce37103831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9c4689a4e86353735c0c5f30b27e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#aab9c4689a4e86353735c0c5f30b27e79">DropFromInventory</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv)</td></tr>
<tr class="memdesc:aab9c4689a4e86353735c0c5f30b27e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered after this item is removed from the given inventory.  <a href="#aab9c4689a4e86353735c0c5f30b27e79">More...</a><br /></td></tr>
<tr class="separator:aab9c4689a4e86353735c0c5f30b27e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3c2ff88ffe5f1f725ac7261c58b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#ae2d3c2ff88ffe5f1f725ac7261c58b52">Equip</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv, <a class="el" href="a00050.html">PGISlot</a> from)</td></tr>
<tr class="memdesc:ae2d3c2ff88ffe5f1f725ac7261c58b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when this item is equipped.  <a href="#ae2d3c2ff88ffe5f1f725ac7261c58b52">More...</a><br /></td></tr>
<tr class="separator:ae2d3c2ff88ffe5f1f725ac7261c58b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b87c656bce8162e6c122d7242db3f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a4b87c656bce8162e6c122d7242db3f0b">EquipFailed</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv, <a class="el" href="a00050.html">PGISlot</a> failedDest)</td></tr>
<tr class="memdesc:a4b87c656bce8162e6c122d7242db3f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when this item fails to equip.  <a href="#a4b87c656bce8162e6c122d7242db3f0b">More...</a><br /></td></tr>
<tr class="separator:a4b87c656bce8162e6c122d7242db3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d36b67bb7c47502522e73cac6c1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html#a945d36b67bb7c47502522e73cac6c1fd">Unequip</a> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> inv, <a class="el" href="a00050.html">PGISlot</a> dest)</td></tr>
<tr class="memdesc:a945d36b67bb7c47502522e73cac6c1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when this item is unequipped.  <a href="#a945d36b67bb7c47502522e73cac6c1fd">More...</a><br /></td></tr>
<tr class="separator:a945d36b67bb7c47502522e73cac6c1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2f7f0fc2a488d120c543f4cf43879c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f7f0fc2a488d120c543f4cf43879c9"></a>
<a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PickupToInventory</b></td></tr>
<tr class="separator:af2f7f0fc2a488d120c543f4cf43879c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca82c6ee3b8175c44f598c16028d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ca82c6ee3b8175c44f598c16028d9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDebugMessages</b> = false</td></tr>
<tr class="separator:a33ca82c6ee3b8175c44f598c16028d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c625d77fb8a8c59aad4aa33a85fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2c625d77fb8a8c59aad4aa33a85fac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDebugCanMessages</b> = false</td></tr>
<tr class="separator:a7e2c625d77fb8a8c59aad4aa33a85fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4332241384a4ca231acd5e99d04406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4332241384a4ca231acd5e99d04406"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ResizeBoundsOnStart</b> = true</td></tr>
<tr class="separator:ada4332241384a4ca231acd5e99d04406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a basic helper component for testing the inventory system. Simply attach it to a item that you wish to test with, provide a reference to the inventory to pickup into by default and now when you can click on this item it will be inserted into that inventory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a3412585cabd736cc47a3711d72b9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.CanEquip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered just before this item is unequipped. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2076d3032aabcab97a7cb5dded85cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.CanRemove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered just before this item is leaves the inventory. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f668dfba6d37bb01a96e4f8e84dd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.CanStore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered just before this item is enters the inventory. If you wish to stop the action set the passed <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>'s 'CanPerformAction' flag to false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70849ade3b91d70f0dd25c0eba7abe74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.CanUnequip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered just before this item is equipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab9c4689a4e86353735c0c5f30b27e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.DropFromInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered after this item is removed from the given inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2d3c2ff88ffe5f1f725ac7261c58b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.Equip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when this item is equipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b87c656bce8162e6c122d7242db3f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.EquipFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>failedDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when this item fails to equip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b08d33df00ad4873e0b39844fb6acef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.StoreInInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered after this item is being stored in the given inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1d3a063f75663f3ad2fd9ce37103831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.StoreInInventoryFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when this item fails to equip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a945d36b67bb7c47502522e73cac6c1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Demo.SimplePickup.Unequip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00048.html">PGIModel</a>&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when this item is unequipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item.</td></tr>
    <tr><td class="paramname">inv</td><td>Inv.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SimplePickup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
