<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Editor.PopupMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00189.html">Editor</a></li><li class="navelem"><a class="el" href="a00061.html">PopupMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00233.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Editor.PopupMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to display popup menus. I have to use this instead of GUI.Window() becuase Unity's Immediate mode GUI is completely broken.  
 <a href="a00061.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Editor.PopupMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00061.png" usemap="#Pantagruel.Editor.PopupMenu_map" alt=""/>
  <map id="Pantagruel.Editor.PopupMenu_map" name="Pantagruel.Editor.PopupMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa65f75ef36b2bc93fcf13775944120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa65f75ef36b2bc93fcf13775944120"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PopupGuiHandler</b> (<a class="el" href="a00061.html">PopupMenu</a> container)</td></tr>
<tr class="separator:a8fa65f75ef36b2bc93fcf13775944120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4270df3bae6d9ee45819ce44c101546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ac4270df3bae6d9ee45819ce44c101546">Close</a> ()</td></tr>
<tr class="memdesc:ac4270df3bae6d9ee45819ce44c101546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes this popup window.  <a href="#ac4270df3bae6d9ee45819ce44c101546">More...</a><br /></td></tr>
<tr class="separator:ac4270df3bae6d9ee45819ce44c101546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b75b83c7b2aa921852fb52f9102f020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a5b75b83c7b2aa921852fb52f9102f020">PopupMenu</a> (int width, int height, PopupGuiHandler func)</td></tr>
<tr class="memdesc:a5b75b83c7b2aa921852fb52f9102f020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new popup window content instance. Popup windows close if any action is taken outside the bounds of the popup.  <a href="#a5b75b83c7b2aa921852fb52f9102f020">More...</a><br /></td></tr>
<tr class="separator:a5b75b83c7b2aa921852fb52f9102f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd12bd93bfc3d086249e633f7fef0bc"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a4bd12bd93bfc3d086249e633f7fef0bc">GetWindowSize</a> ()</td></tr>
<tr class="memdesc:a4bd12bd93bfc3d086249e633f7fef0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the window.  <a href="#a4bd12bd93bfc3d086249e633f7fef0bc">More...</a><br /></td></tr>
<tr class="separator:a4bd12bd93bfc3d086249e633f7fef0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df6675cdbf1da16757007d3e1e9e300"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a3df6675cdbf1da16757007d3e1e9e300">OnGUI</a> (Rect rect)</td></tr>
<tr class="memdesc:a3df6675cdbf1da16757007d3e1e9e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes control to the user-supplied OnGUI handler if any.  <a href="#a3df6675cdbf1da16757007d3e1e9e300">More...</a><br /></td></tr>
<tr class="separator:a3df6675cdbf1da16757007d3e1e9e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcb4d43a11c39774e2305ee811140d9f"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#abcb4d43a11c39774e2305ee811140d9f">Position</a><code> [get]</code></td></tr>
<tr class="memdesc:abcb4d43a11c39774e2305ee811140d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position and size of the popup widow.  <a href="#abcb4d43a11c39774e2305ee811140d9f">More...</a><br /></td></tr>
<tr class="separator:abcb4d43a11c39774e2305ee811140d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to display popup menus. I have to use this instead of GUI.Window() becuase Unity's Immediate mode GUI is completely broken. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b75b83c7b2aa921852fb52f9102f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pantagruel.Editor.PopupMenu.PopupMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PopupGuiHandler&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new popup window content instance. Popup windows close if any action is taken outside the bounds of the popup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The desired width of the popup window.</td></tr>
    <tr><td class="paramname">height</td><td>The desired height of the popup window.</td></tr>
    <tr><td class="paramname">func</td><td>An event handler that allows user-supplied OnGUI event handling.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4270df3bae6d9ee45819ce44c101546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.PopupMenu.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes this popup window. </p>

</div>
</div>
<a class="anchor" id="a4bd12bd93bfc3d086249e633f7fef0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 Pantagruel.Editor.PopupMenu.GetWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the window. </p>
<dl class="section return"><dt>Returns</dt><dd>A Vector2 describing the width and height of the window.</dd></dl>

</div>
</div>
<a class="anchor" id="a3df6675cdbf1da16757007d3e1e9e300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Pantagruel.Editor.PopupMenu.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes control to the user-supplied OnGUI handler if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abcb4d43a11c39774e2305ee811140d9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect Pantagruel.Editor.PopupMenu.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The position and size of the popup widow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PopupMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:46 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
