<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.XmlDeserializer.DeferedReferenceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00104.html">XmlDeserializer</a></li><li class="navelem"><a class="el" href="a00012.html">DeferedReferenceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00262.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.XmlDeserializer.DeferedReferenceMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to store a reference and it's container object so that values may be assigned to that reference at a later time. It supports storing this reference as a named field of an object, indexed array value, or a keyed dictionary value.  
 <a href="a00012.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168dc10c4cd1507edb531c6fc17f04a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168dc10c4cd1507edb531c6fc17f04a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeferedReferenceMap</b> (object owner, string key)</td></tr>
<tr class="separator:a168dc10c4cd1507edb531c6fc17f04a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d376280a5765743cb1c95a5e7aaa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d376280a5765743cb1c95a5e7aaa21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeferedReferenceMap</b> (object owner, int index)</td></tr>
<tr class="separator:a80d376280a5765743cb1c95a5e7aaa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6f758d0cc3fda89b3d8103fae58b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae9d6f758d0cc3fda89b3d8103fae58b6">Assign</a> (object reference)</td></tr>
<tr class="memdesc:ae9d6f758d0cc3fda89b3d8103fae58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an object to the previously stored defered object reference.  <a href="#ae9d6f758d0cc3fda89b3d8103fae58b6">More...</a><br /></td></tr>
<tr class="separator:ae9d6f758d0cc3fda89b3d8103fae58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to store a reference and it's container object so that values may be assigned to that reference at a later time. It supports storing this reference as a named field of an object, indexed array value, or a keyed dictionary value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9d6f758d0cc3fda89b3d8103fae58b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.DeferedReferenceMap.Assign </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns an object to the previously stored defered object reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XmlDeserializer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:50 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
