<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.PGIView.CachedItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00056.html">PGIView</a></li><li class="navelem"><a class="el" href="a00008.html">CachedItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00292.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.PGIView.CachedItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for managing items being moved internally due to drag n' drop actions.  
 <a href="a00008.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d1460b81b53aa2e3a0e89fb51b8472b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1460b81b53aa2e3a0e89fb51b8472b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CachedItem</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00050.html">PGISlot</a> slot, <a class="el" href="a00048.html">PGIModel</a> model, <a class="el" href="a00056.html">PGIView</a> view)</td></tr>
<tr class="separator:a5d1460b81b53aa2e3a0e89fb51b8472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ae59b9ad3696884cd72e8fc49a66dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae59b9ad3696884cd72e8fc49a66dda"></a>
<a class="el" href="a00052.html">PGISlotItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Item</b></td></tr>
<tr class="separator:a3ae59b9ad3696884cd72e8fc49a66dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd830f9e92fc1826a9c5dab6534b95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd830f9e92fc1826a9c5dab6534b95c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xPos</b></td></tr>
<tr class="separator:a3dd830f9e92fc1826a9c5dab6534b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0269a746629312678bcc39f495c091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0269a746629312678bcc39f495c091"></a>
<a class="el" href="a00050.html">PGISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b></td></tr>
<tr class="separator:a6b0269a746629312678bcc39f495c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cce1b36c694a7e04c33d5196ad04a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cce1b36c694a7e04c33d5196ad04a55"></a>
<a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b></td></tr>
<tr class="separator:a8cce1b36c694a7e04c33d5196ad04a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f2ffa54ca85fae726e7fe2a9256a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2ffa54ca85fae726e7fe2a9256a75"></a>
<a class="el" href="a00056.html">PGIView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>View</b></td></tr>
<tr class="separator:ac0f2ffa54ca85fae726e7fe2a9256a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a379239a528ea7f5620e5fbf5e4ebf3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379239a528ea7f5620e5fbf5e4ebf3cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasEquipped</b><code> [get]</code></td></tr>
<tr class="separator:a379239a528ea7f5620e5fbf5e4ebf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d2e08c05b5caf280e5b496c86a7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82d2e08c05b5caf280e5b496c86a7a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WasStored</b><code> [get]</code></td></tr>
<tr class="separator:af82d2e08c05b5caf280e5b496c86a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for managing items being moved internally due to drag n' drop actions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PGIView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:54 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
