<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00192.html">Surrogate</a></li><li class="navelem"><a class="el" href="a00040.html">MonoBehaviourSurrogate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00277.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the data preperation for serializing any kind of Unity component. You should derive from this class when special-case handling is required for custom MonoBehaviours.  
 <a href="a00040.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00040.png" usemap="#Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate_map" alt=""/>
  <map id="Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate_map" name="Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate_map">
<area href="a00010.html" title="Handles the data preperation for serializing any kind of Unity component. You should derive from this..." alt="Pantagruel.Serializer.Surrogate.ComponentSurrogate" shape="rect" coords="0,168,355,192"/>
<area href="a00103.html" title="Handles the data preperation for serializing any kind of UnityEngine.Object. You should derive from t..." alt="Pantagruel.Serializer.Surrogate.UnityEngineObjectSurrogate" shape="rect" coords="0,112,355,136"/>
<area href="a00088.html" title="Base class to help quickly create surrogates. " alt="Pantagruel.Serializer.Surrogate.SurrogateBase" shape="rect" coords="0,56,355,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a018dbb8b5dad39e4cc26748f7ef37750"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html#a018dbb8b5dad39e4cc26748f7ef37750">GetObjectData</a> (object obj, SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a018dbb8b5dad39e4cc26748f7ef37750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all fields and properties that will be serialized.  <a href="#a018dbb8b5dad39e4cc26748f7ef37750">More...</a><br /></td></tr>
<tr class="separator:a018dbb8b5dad39e4cc26748f7ef37750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00103"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00103')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00103.html">Pantagruel.Serializer.Surrogate.UnityEngineObjectSurrogate</a></td></tr>
<tr class="memitem:ae0dec3e295a355042ea04f66e695610b inherit pub_methods_a00103"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ae0dec3e295a355042ea04f66e695610b">GetObjectData</a> (object obj, SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:ae0dec3e295a355042ea04f66e695610b inherit pub_methods_a00103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all fields that will be serialized.  <a href="#ae0dec3e295a355042ea04f66e695610b">More...</a><br /></td></tr>
<tr class="separator:ae0dec3e295a355042ea04f66e695610b inherit pub_methods_a00103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b393c0b316d200793522b05e39ba52 inherit pub_methods_a00103"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#aa5b393c0b316d200793522b05e39ba52">SetObjectData</a> (object obj, SerializationInfo info, StreamingContext context, ISurrogateSelector selector)</td></tr>
<tr class="memdesc:aa5b393c0b316d200793522b05e39ba52 inherit pub_methods_a00103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all fields and properties that have been deserialized.  <a href="#aa5b393c0b316d200793522b05e39ba52">More...</a><br /></td></tr>
<tr class="separator:aa5b393c0b316d200793522b05e39ba52 inherit pub_methods_a00103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_a00088"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00088')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td></tr>
<tr class="memitem:a4268f3f51f4d07ec453f9b9b60a9e27d inherit pro_methods_a00088"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a4268f3f51f4d07ec453f9b9b60a9e27d">DeserializeAsResource</a> (<a class="el" href="a00014.html">XmlDeserializer.DeserializeContext</a> context)</td></tr>
<tr class="memdesc:a4268f3f51f4d07ec453f9b9b60a9e27d inherit pro_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that attempts to deserialize an entry as a resource path where that path can be used by Resources.Load to retrieve an instance of the desired object.  <a href="#a4268f3f51f4d07ec453f9b9b60a9e27d">More...</a><br /></td></tr>
<tr class="separator:a4268f3f51f4d07ec453f9b9b60a9e27d inherit pro_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00088"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00088')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td></tr>
<tr class="memitem:a14d4267a4ba8805cfde702ae8c32a2ba inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a14d4267a4ba8805cfde702ae8c32a2ba">ReplaceState</a> (object obj, SerializationInfo info, params string[] filter)</td></tr>
<tr class="memdesc:a14d4267a4ba8805cfde702ae8c32a2ba inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that is used to push data from a SerializationInfo structure back into an object's fields and proeprties.  <a href="#a14d4267a4ba8805cfde702ae8c32a2ba">More...</a><br /></td></tr>
<tr class="separator:a14d4267a4ba8805cfde702ae8c32a2ba inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2d8cb3c64bd609da63907390e6287 inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a43b2d8cb3c64bd609da63907390e6287">SerializeAsResource</a> (object obj, SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a43b2d8cb3c64bd609da63907390e6287 inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that attempts to store the object as a string to a runtime resource that can be loaded with Resources.Load(). Only types that are supported by the resource manifest system will be considered.  <a href="#a43b2d8cb3c64bd609da63907390e6287">More...</a><br /></td></tr>
<tr class="separator:a43b2d8cb3c64bd609da63907390e6287 inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1ea4997b74f6364f0b4c7175c96833 inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#acd1ea4997b74f6364f0b4c7175c96833">GatherMonoBehaviourFields</a> (object obj, SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:acd1ea4997b74f6364f0b4c7175c96833 inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prepares info that is typcially serialized for MonoBehaviour components  <a href="#acd1ea4997b74f6364f0b4c7175c96833">More...</a><br /></td></tr>
<tr class="separator:acd1ea4997b74f6364f0b4c7175c96833 inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87432ef4cabc795fffcaf89986046bf7 inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#a87432ef4cabc795fffcaf89986046bf7">GatherFieldsAndProps</a> (object obj, SerializationInfo info, StreamingContext context, params string[] filter)</td></tr>
<tr class="memdesc:a87432ef4cabc795fffcaf89986046bf7 inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prepares info that is typcially serialized for components  <a href="#a87432ef4cabc795fffcaf89986046bf7">More...</a><br /></td></tr>
<tr class="separator:a87432ef4cabc795fffcaf89986046bf7 inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727e6ad4e1068b7e03f8099358f919c inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ae727e6ad4e1068b7e03f8099358f919c">GatherFields</a> (object obj, SerializationInfo info, <a class="el" href="a00107.html">XmlSerializer</a> serializer, params string[] filter)</td></tr>
<tr class="memdesc:ae727e6ad4e1068b7e03f8099358f919c inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prepares a complex object's fields that are typcially serialized.  <a href="#ae727e6ad4e1068b7e03f8099358f919c">More...</a><br /></td></tr>
<tr class="separator:ae727e6ad4e1068b7e03f8099358f919c inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8007c9c0200d002d6b187f6e6b914bf inherit pro_static_methods_a00088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html#ad8007c9c0200d002d6b187f6e6b914bf">GatherProperties</a> (object obj, SerializationInfo info, <a class="el" href="a00107.html">XmlSerializer</a> serializer, params string[] filter)</td></tr>
<tr class="memdesc:ad8007c9c0200d002d6b187f6e6b914bf inherit pro_static_methods_a00088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that prepares a complex object's properties that are typcially serialized.  <a href="#ad8007c9c0200d002d6b187f6e6b914bf">More...</a><br /></td></tr>
<tr class="separator:ad8007c9c0200d002d6b187f6e6b914bf inherit pro_static_methods_a00088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the data preperation for serializing any kind of Unity component. You should derive from this class when special-case handling is required for custom MonoBehaviours. </p>
<p>By default this surrogate only serialized fields and leaves properties alone. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a018dbb8b5dad39e4cc26748f7ef37750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects all fields and properties that will be serialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">info</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="a00088.html#a635c31957a2a036f7f779b4a45255f53">Pantagruel.Serializer.Surrogate.SurrogateBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MonoBehaviourSurrogate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:52 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
