<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.ResourceManifest.SpriteMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00067.html">ResourceManifest</a></li><li class="navelem"><a class="el" href="a00086.html">SpriteMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="a00255.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.ResourceManifest.SpriteMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.ResourceManifest.SpriteMap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00086.png" usemap="#Pantagruel.Serializer.ResourceManifest.SpriteMap_map" alt=""/>
  <map id="Pantagruel.Serializer.ResourceManifest.SpriteMap_map" name="Pantagruel.Serializer.ResourceManifest.SpriteMap_map">
<area href="a00068.html" alt="Pantagruel.Serializer.ResourceMap&lt; Sprite &gt;" shape="rect" coords="0,0,299,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_a00068"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00068')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap&lt; Sprite &gt;</a></td></tr>
<tr class="memitem:aeba540ef0741b6aab0a4c8bd6e1279e9 inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aeba540ef0741b6aab0a4c8bd6e1279e9">ResourceMap</a> ()</td></tr>
<tr class="memdesc:aeba540ef0741b6aab0a4c8bd6e1279e9 inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aeba540ef0741b6aab0a4c8bd6e1279e9">More...</a><br /></td></tr>
<tr class="separator:aeba540ef0741b6aab0a4c8bd6e1279e9 inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99db61dd4b193f9ef514a0eed3d8e8 inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abb99db61dd4b193f9ef514a0eed3d8e8">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:abb99db61dd4b193f9ef514a0eed3d8e8 inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to convert two lists into the internal dictionary after deserialization has taken place. This method must be called manually by the owner of this object since Unity will not trigger it automatically.  <a href="#abb99db61dd4b193f9ef514a0eed3d8e8">More...</a><br /></td></tr>
<tr class="separator:abb99db61dd4b193f9ef514a0eed3d8e8 inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4927b6f0426aabe8fdf1ad4dfab374 inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abc4927b6f0426aabe8fdf1ad4dfab374">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:abc4927b6f0426aabe8fdf1ad4dfab374 inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to convert the internal dictionary to a set of lists that can then be serialized by Unity. This method must be called manually by the owner of this object since Unity will not trigger it automatically.  <a href="#abc4927b6f0426aabe8fdf1ad4dfab374">More...</a><br /></td></tr>
<tr class="separator:abc4927b6f0426aabe8fdf1ad4dfab374 inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed26b103949c775012410e52399ccf inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a94ed26b103949c775012410e52399ccf">GetPath</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a94ed26b103949c775012410e52399ccf inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Resource folder relative path, if one exists, to the given object.  <a href="#a94ed26b103949c775012410e52399ccf">More...</a><br /></td></tr>
<tr class="separator:a94ed26b103949c775012410e52399ccf inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab7aabf571c9ecacc353b46fc54aa2 inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a3eab7aabf571c9ecacc353b46fc54aa2">Add</a> (UnityEngine.Object obj, string path)</td></tr>
<tr class="memdesc:a3eab7aabf571c9ecacc353b46fc54aa2 inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the resource object to this manifest and associates it with given path relative to a Resources folder. The object's type must be the same or a subclass of this ResourceMap's type parameter.  <a href="#a3eab7aabf571c9ecacc353b46fc54aa2">More...</a><br /></td></tr>
<tr class="separator:a3eab7aabf571c9ecacc353b46fc54aa2 inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca2b24d7274798e32f60c2c32b0222 inherit pub_methods_a00068"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac5ca2b24d7274798e32f60c2c32b0222">GetObjectAtPath</a> (string path)</td></tr>
<tr class="memdesc:ac5ca2b24d7274798e32f60c2c32b0222 inherit pub_methods_a00068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource object, if any, associated with the Resources/ folder relative path in this manifest.  <a href="#ac5ca2b24d7274798e32f60c2c32b0222">More...</a><br /></td></tr>
<tr class="separator:ac5ca2b24d7274798e32f60c2c32b0222 inherit pub_methods_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_a00068"><td colspan="2" onclick="javascript:toggleInherit('properties_a00068')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap&lt; Sprite &gt;</a></td></tr>
<tr class="memitem:aa2adcdc6fb2e13ff90f058e0cb9b5962 inherit properties_a00068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2adcdc6fb2e13ff90f058e0cb9b5962"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:aa2adcdc6fb2e13ff90f058e0cb9b5962 inherit properties_a00068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ResourceManifest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:49 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
