<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: AncientCraftGames.UI.Editor.Image3DEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00183.html">AncientCraftGames</a></li><li class="navelem"><a class="el" href="a00185.html">UI</a></li><li class="navelem"><a class="el" href="a00186.html">Editor</a></li><li class="navelem"><a class="el" href="a00025.html">Image3DEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00228.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AncientCraftGames.UI.Editor.Image3DEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom inspector for the <a class="el" href="a00024.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> <a class="el" href="a00185.html">UI</a> element.  
 <a href="a00025.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AncientCraftGames.UI.Editor.Image3DEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00025.png" usemap="#AncientCraftGames.UI.Editor.Image3DEditor_map" alt=""/>
  <map id="AncientCraftGames.UI.Editor.Image3DEditor_map" name="AncientCraftGames.UI.Editor.Image3DEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff038581300d1925f99a0eafbd53c3f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aff038581300d1925f99a0eafbd53c3f1">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:aff038581300d1925f99a0eafbd53c3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders <a class="el" href="a00185.html">UI</a> elements for the <a class="el" href="a00024.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> inspector view.  <a href="#aff038581300d1925f99a0eafbd53c3f1">More...</a><br /></td></tr>
<tr class="separator:aff038581300d1925f99a0eafbd53c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom inspector for the <a class="el" href="a00024.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> <a class="el" href="a00185.html">UI</a> element. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff038581300d1925f99a0eafbd53c3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AncientCraftGames.UI.Editor.Image3DEditor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders <a class="el" href="a00185.html">UI</a> elements for the <a class="el" href="a00024.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> inspector view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Image3DEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:46 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
