<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Utility.PGICanvasMouseFollower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00199.html">Utility</a></li><li class="navelem"><a class="el" href="a00045.html">PGICanvasMouseFollower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00319.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Utility.PGICanvasMouseFollower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper component that allows a gameobject to follow the mouse as it travels over a uGUI canvas.  
 <a href="a00045.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Utility.PGICanvasMouseFollower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00045.png" usemap="#PowerGridInventory.Utility.PGICanvasMouseFollower_map" alt=""/>
  <map id="PowerGridInventory.Utility.PGICanvasMouseFollower_map" name="PowerGridInventory.Utility.PGICanvasMouseFollower_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9432feb9171fb4f9d2557959efce714"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aa9432feb9171fb4f9d2557959efce714">GetPointerPosOnCanvas</a> (<a class="el" href="a00045.html#a793d21616568060bcf602a9e672a25c8">Canvas</a> canvas, Vector2 pointerPos)</td></tr>
<tr class="memdesc:aa9432feb9171fb4f9d2557959efce714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global static helper method for finding the position of the mouse on a canvas in any rendering mode.  <a href="#aa9432feb9171fb4f9d2557959efce714">More...</a><br /></td></tr>
<tr class="separator:aa9432feb9171fb4f9d2557959efce714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a793d21616568060bcf602a9e672a25c8"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a793d21616568060bcf602a9e672a25c8">Canvas</a></td></tr>
<tr class="memdesc:a793d21616568060bcf602a9e672a25c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The canvas that will be used when determining where to position this GameObject.  <a href="#a793d21616568060bcf602a9e672a25c8">More...</a><br /></td></tr>
<tr class="separator:a793d21616568060bcf602a9e672a25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper component that allows a gameobject to follow the mouse as it travels over a uGUI canvas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9432feb9171fb4f9d2557959efce714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 PowerGridInventory.Utility.PGICanvasMouseFollower.GetPointerPosOnCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00045.html#a793d21616568060bcf602a9e672a25c8">Canvas</a>&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pointerPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global static helper method for finding the position of the mouse on a canvas in any rendering mode. </p>
<p>Note that in world-rendering mode the position of the mouse is projected to the canvas so the resulting Vector2 may appear slightly offset in some cases if the z-axis is not flattended.</p>
<dl class="section return"><dt>Returns</dt><dd>The projected mouse position on canvas.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>The canvas to find the mouse position on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a793d21616568060bcf602a9e672a25c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas PowerGridInventory.Utility.PGICanvasMouseFollower.Canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The canvas that will be used when determining where to position this GameObject. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PGICanvasMouseFollower.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:58 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
