<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Collections.SerializableDictionary&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00188.html">Collections</a></li><li class="navelem"><a class="el" href="a00071.html">SerializableDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00229.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Collections.SerializableDictionary&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a wrapper for a Dictionary and two lists that allows this object to be serialized by Unity. The type parameters must also be serializable by unity for this to work.  
 <a href="a00071.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00071.png" usemap="#Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;_map" alt=""/>
  <map id="Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;_map" name="Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d29322e851f1793c8ae3dcb37ddb027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5d29322e851f1793c8ae3dcb37ddb027">SerializableDictionary</a> ()</td></tr>
<tr class="memdesc:a5d29322e851f1793c8ae3dcb37ddb027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5d29322e851f1793c8ae3dcb37ddb027">More...</a><br /></td></tr>
<tr class="separator:a5d29322e851f1793c8ae3dcb37ddb027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae221fa8c20f03e2c4f5cd749db61881e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ae221fa8c20f03e2c4f5cd749db61881e">SerializableDictionary</a> (int capacity)</td></tr>
<tr class="memdesc:ae221fa8c20f03e2c4f5cd749db61881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae221fa8c20f03e2c4f5cd749db61881e">More...</a><br /></td></tr>
<tr class="separator:ae221fa8c20f03e2c4f5cd749db61881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b93f37035faf5838aa1d2af8fc92b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adc7b93f37035faf5838aa1d2af8fc92b">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:adc7b93f37035faf5838aa1d2af8fc92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts internal data from lists to a dictionary.  <a href="#adc7b93f37035faf5838aa1d2af8fc92b">More...</a><br /></td></tr>
<tr class="separator:adc7b93f37035faf5838aa1d2af8fc92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e791be59d25a131a72052ff8be5b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a28e791be59d25a131a72052ff8be5b48">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:a28e791be59d25a131a72052ff8be5b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts internal data from a dictionary to lists.  <a href="#a28e791be59d25a131a72052ff8be5b48">More...</a><br /></td></tr>
<tr class="separator:a28e791be59d25a131a72052ff8be5b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff463368548fdc65574143b31951c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#adff463368548fdc65574143b31951c17">Add</a> (K key, V value)</td></tr>
<tr class="separator:adff463368548fdc65574143b31951c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddabf493552977768ca47e05807110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#af5ddabf493552977768ca47e05807110">TryGetValue</a> (K key, out V value)</td></tr>
<tr class="separator:af5ddabf493552977768ca47e05807110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a wrapper for a Dictionary and two lists that allows this object to be serialized by Unity. The type parameters must also be serializable by unity for this to work. </p>
<p>The user of this class is required to manually use the ISerialializationCallbackReceiver methods to transform the data internally to serializable formats and back. Because this is not a scriptable object or component, Unity will not call these methods itself.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d29322e851f1793c8ae3dcb37ddb027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.<a class="el" href="a00071.html">SerializableDictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ae221fa8c20f03e2c4f5cd749db61881e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.<a class="el" href="a00071.html">SerializableDictionary</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adff463368548fdc65574143b31951c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adc7b93f37035faf5838aa1d2af8fc92b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts internal data from lists to a dictionary. </p>

</div>
</div>
<a class="anchor" id="a28e791be59d25a131a72052ff8be5b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts internal data from a dictionary to lists. </p>

</div>
</div>
<a class="anchor" id="af5ddabf493552977768ca47e05807110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00071.html">Pantagruel.Collections.SerializableDictionary</a>&lt; K, V &gt;.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">K&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out V&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SerializableDictionary.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:46 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
