<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Extensions.InventoryDropSpot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00196.html">Extensions</a></li><li class="navelem"><a class="el" href="a00027.html">InventoryDropSpot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00308.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Extensions.InventoryDropSpot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach this to a UI element and attach it's OnDrop handler to a <a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54" title="Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations a...">PGIView.OnDragEndInvalid</a> event to make it a target for dropping items into another specified inventory.  
 <a href="a00027.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Extensions.InventoryDropSpot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00027.png" usemap="#PowerGridInventory.Extensions.InventoryDropSpot_map" alt=""/>
  <map id="PowerGridInventory.Extensions.InventoryDropSpot_map" name="PowerGridInventory.Extensions.InventoryDropSpot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9afa0c388fec0c93ada9629680af3a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa9afa0c388fec0c93ada9629680af3a7">OnDrop</a> (PointerEventData data, <a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00050.html">PGISlot</a> returnSlot, GameObject dropTarget)</td></tr>
<tr class="memdesc:aa9afa0c388fec0c93ada9629680af3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler that can be attached to a <a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54" title="Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations a...">PGIView.OnDragEndInvalid</a> event.  <a href="#aa9afa0c388fec0c93ada9629680af3a7">More...</a><br /></td></tr>
<tr class="separator:aa9afa0c388fec0c93ada9629680af3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5fb4260ea67a8737b87728f796a52cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ab5fb4260ea67a8737b87728f796a52cd">DestInventory</a></td></tr>
<tr class="memdesc:ab5fb4260ea67a8737b87728f796a52cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inventory that should receive the item that was dragged onto this UI element.  <a href="#ab5fb4260ea67a8737b87728f796a52cd">More...</a><br /></td></tr>
<tr class="separator:ab5fb4260ea67a8737b87728f796a52cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attach this to a UI element and attach it's OnDrop handler to a <a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54" title="Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations a...">PGIView.OnDragEndInvalid</a> event to make it a target for dropping items into another specified inventory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9afa0c388fec0c93ada9629680af3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.Extensions.InventoryDropSpot.OnDrop </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00052.html">PGISlotItem</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>returnSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>dropTarget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handler that can be attached to a <a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54" title="Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations a...">PGIView.OnDragEndInvalid</a> event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer event that was triggered.</td></tr>
    <tr><td class="paramname">item</td><td>The item being dropped.</td></tr>
    <tr><td class="paramname">returnSlot</td><td>The slot the item was returned to due to an invalid target.</td></tr>
    <tr><td class="paramname">dropTarget</td><td>The GameObject containing the UI element that was the drop target.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab5fb4260ea67a8737b87728f796a52cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">PGIModel</a> PowerGridInventory.Extensions.InventoryDropSpot.DestInventory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inventory that should receive the item that was dragged onto this UI element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>InventoryDropSpot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:56 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
