<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.ResourceManifest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00067.html">ResourceManifest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="a00244.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.ResourceManifest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility component that must be used at edit-time to build a manifest of all resources used by any components attached to the same GameObject. This is the only way to translate an in-game resource's path so that it can be dynamically loaded using Resouce.Load().  
 <a href="a00067.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.ResourceManifest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00067.png" usemap="#Pantagruel.Serializer.ResourceManifest_map" alt=""/>
  <map id="Pantagruel.Serializer.ResourceManifest_map" name="Pantagruel.Serializer.ResourceManifest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">AnimationClipMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">AnimatorControllerMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">AudioClipMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">FontMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">GameObjectMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">MaterialMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">MeshMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">PhysicMaterialMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">PhysicsMaterial2DMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html">ShaderMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">SpriteMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">Texture2DMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">Texture3DMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17b2556b21d3700d7c57e25ddc1fc935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a17b2556b21d3700d7c57e25ddc1fc935">GetPathToResource</a> (UnityEngine.Object resource)</td></tr>
<tr class="memdesc:a17b2556b21d3700d7c57e25ddc1fc935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the given resource, if there is such a path. The path leads to the unity-compiled 'Resources' directory.  <a href="#a17b2556b21d3700d7c57e25ddc1fc935">More...</a><br /></td></tr>
<tr class="separator:a17b2556b21d3700d7c57e25ddc1fc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b006ab322d1acca519d8f5f83712f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aaa1b006ab322d1acca519d8f5f83712f">AddResource</a> (UnityEngine.Object resource, string path)</td></tr>
<tr class="memdesc:aaa1b006ab322d1acca519d8f5f83712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new resource and its location to the manifest.  <a href="#aaa1b006ab322d1acca519d8f5f83712f">More...</a><br /></td></tr>
<tr class="separator:aaa1b006ab322d1acca519d8f5f83712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365e2a7e81487cee949bc78496c1051"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a5365e2a7e81487cee949bc78496c1051">GetResourceFromPath</a> (string path, Type type)</td></tr>
<tr class="memdesc:a5365e2a7e81487cee949bc78496c1051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object associated with the given path relative to a Resources/ folder and of the given type.  <a href="#a5365e2a7e81487cee949bc78496c1051">More...</a><br /></td></tr>
<tr class="separator:a5365e2a7e81487cee949bc78496c1051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d7aaa5793f22f3559a93affe8afb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7d7aaa5793f22f3559a93affe8afb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a4e7d7aaa5793f22f3559a93affe8afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98cf5260061aa4d2f18f18d0c4224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf98cf5260061aa4d2f18f18d0c4224a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:acf98cf5260061aa4d2f18f18d0c4224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d226efbc0ce550265311b2147caa2"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a1e3d226efbc0ce550265311b2147caa2">AllPaths</a> ()</td></tr>
<tr class="memdesc:a1e3d226efbc0ce550265311b2147caa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'Resources' relative paths for all objects stored in this manifest.  <a href="#a1e3d226efbc0ce550265311b2147caa2">More...</a><br /></td></tr>
<tr class="separator:a1e3d226efbc0ce550265311b2147caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b218e04b98f349a872097ec85cdeff"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aa6b218e04b98f349a872097ec85cdeff">CleanResourceObjectName</a> (string name)</td></tr>
<tr class="memdesc:aa6b218e04b98f349a872097ec85cdeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some resource objects (most notably, Shaders) may put additional directories in the name that do not correspond to a real directory within a Resources folder. This method will strip that information out along with the file exention. Useful for finding a manifest match using an object's name at runtime.  <a href="#aa6b218e04b98f349a872097ec85cdeff">More...</a><br /></td></tr>
<tr class="separator:aa6b218e04b98f349a872097ec85cdeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility component that must be used at edit-time to build a manifest of all resources used by any components attached to the same GameObject. This is the only way to translate an in-game resource's path so that it can be dynamically loaded using Resouce.Load(). </p>
<p>Any time you need to add support for a new resource type, search for the text 'APPEND NEW TYPES HERE' within this file to see where you will need to add code to make that type fully functional. Sadly, this can be automatd in code because Unity simply doesn't allow it (no support for serializing polymorphic data or generics). You will also have to add this type to the 'Pantagruel.Serializer.Constants' class.</p>
<p>---------------------&mdash; IMPORTANT ------------------------------------------------&mdash; The 'AllMaps' method is pretty brittle and might choke. Make sure you understand </p><h2>that method before adding any new non-public fields that expose the <a class="el" href="a00031.html" title="Exposes a few usful methods that we will want to access in a non-generic and non-type specific way...">IResourceMap</a> interface. </h2>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa1b006ab322d1acca519d8f5f83712f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pantagruel.Serializer.ResourceManifest.AddResource </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new resource and its location to the manifest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e3d226efbc0ce550265311b2147caa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Pantagruel.Serializer.ResourceManifest.AllPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 'Resources' relative paths for all objects stored in this manifest. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa6b218e04b98f349a872097ec85cdeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Pantagruel.Serializer.ResourceManifest.CleanResourceObjectName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Some resource objects (most notably, Shaders) may put additional directories in the name that do not correspond to a real directory within a Resources folder. This method will strip that information out along with the file exention. Useful for finding a manifest match using an object's name at runtime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a17b2556b21d3700d7c57e25ddc1fc935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pantagruel.Serializer.ResourceManifest.GetPathToResource </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path to the given resource, if there is such a path. The path leads to the unity-compiled 'Resources' directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5365e2a7e81487cee949bc78496c1051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object Pantagruel.Serializer.ResourceManifest.GetResourceFromPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the object associated with the given path relative to a Resources/ folder and of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ResourceManifest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:47 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
