<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.SlotPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00079.html">SlotPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00295.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.SlotPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to pre-allocate Grid slots so that they don't have to be instatiated one-at-a-time during runtime as frequently. Useful for <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>s that change their size often as any attached views are required to re-create their whole grid when that happens.  
 <a href="a00079.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.SlotPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00079.png" usemap="#PowerGridInventory.SlotPool_map" alt=""/>
  <map id="PowerGridInventory.SlotPool_map" name="PowerGridInventory.SlotPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add0f61c4cc6544e0b5bdad95f4fd5ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00050.html">PGISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#add0f61c4cc6544e0b5bdad95f4fd5ce5">ObtainSlot</a> (Transform newOwner)</td></tr>
<tr class="memdesc:add0f61c4cc6544e0b5bdad95f4fd5ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an unused slot from the pool. If the pool has run dry it will instatiate a new item and return that.  <a href="#add0f61c4cc6544e0b5bdad95f4fd5ce5">More...</a><br /></td></tr>
<tr class="separator:add0f61c4cc6544e0b5bdad95f4fd5ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97095eb6ff5fb3c57ba6132fb2701442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a97095eb6ff5fb3c57ba6132fb2701442">RelenquishSlotToPool</a> (<a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:a97095eb6ff5fb3c57ba6132fb2701442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates to the pool that this slot in no longer in use and can be returned to the pool.  <a href="#a97095eb6ff5fb3c57ba6132fb2701442">More...</a><br /></td></tr>
<tr class="separator:a97095eb6ff5fb3c57ba6132fb2701442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162003a0cfe0848e506397d9d340a4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00050.html">PGISlot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a162003a0cfe0848e506397d9d340a4d9">SlotPrefab</a></td></tr>
<tr class="memdesc:a162003a0cfe0848e506397d9d340a4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab to use for this slot pool.  <a href="#a162003a0cfe0848e506397d9d340a4d9">More...</a><br /></td></tr>
<tr class="separator:a162003a0cfe0848e506397d9d340a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae6af2ca9eeb2412790563be7b5ba6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a0ae6af2ca9eeb2412790563be7b5ba6e">PoolSize</a></td></tr>
<tr class="memdesc:a0ae6af2ca9eeb2412790563be7b5ba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the pool. If the pool runs dry it will instatiate this many additional slots. If the pool is already at or above this maximum and a slot is relenquished, that slot will simply be destroyed.  <a href="#a0ae6af2ca9eeb2412790563be7b5ba6e">More...</a><br /></td></tr>
<tr class="separator:a0ae6af2ca9eeb2412790563be7b5ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f5f7bb807df9d7885ca27379c66609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a1f5f7bb807df9d7885ca27379c66609f">SanityChecks</a> ()</td></tr>
<tr class="memdesc:a1f5f7bb807df9d7885ca27379c66609f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that ensures that this object's state is valid and all neccessary info is supplied. Throws a UnityException if something is amiss that can't be corrected.  <a href="#a1f5f7bb807df9d7885ca27379c66609f">More...</a><br /></td></tr>
<tr class="separator:a1f5f7bb807df9d7885ca27379c66609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080043f7406982a67449e4ab4eac7a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a080043f7406982a67449e4ab4eac7a5e">InstantiatePool</a> ()</td></tr>
<tr class="memdesc:a080043f7406982a67449e4ab4eac7a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a pool by instantiating new slots and making them inactive children of this GameObject.  <a href="#a080043f7406982a67449e4ab4eac7a5e">More...</a><br /></td></tr>
<tr class="separator:a080043f7406982a67449e4ab4eac7a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to pre-allocate Grid slots so that they don't have to be instatiated one-at-a-time during runtime as frequently. Useful for <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>s that change their size often as any attached views are required to re-create their whole grid when that happens. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a080043f7406982a67449e4ab4eac7a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SlotPool.InstantiatePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a pool by instantiating new slots and making them inactive children of this GameObject. </p>
<dl class="section return"><dt>Returns</dt><dd>The first <a class="el" href="a00050.html" title="Represents a single slot within the inventory grid&#39;s UI. ">PGISlot</a> in the sequence that was added.</dd></dl>

</div>
</div>
<a class="anchor" id="add0f61c4cc6544e0b5bdad95f4fd5ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">PGISlot</a> PowerGridInventory.SlotPool.ObtainSlot </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>newOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an unused slot from the pool. If the pool has run dry it will instatiate a new item and return that. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOwner</td><td>The Transform of the GameObject that will be taking ownership of the slot.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A =PGISlot that is ready to use.</dd></dl>

</div>
</div>
<a class="anchor" id="a97095eb6ff5fb3c57ba6132fb2701442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SlotPool.RelenquishSlotToPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates to the pool that this slot in no longer in use and can be returned to the pool. </p>
<p>You should never access a reference to a slot that was relenquished. The pool must be able to safely consider the slot as free from use anywhere else. As well, this method may destroy the slot if the pool considers its current size to be sufficient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f5f7bb807df9d7885ca27379c66609f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SlotPool.SanityChecks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method that ensures that this object's state is valid and all neccessary info is supplied. Throws a UnityException if something is amiss that can't be corrected. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ae6af2ca9eeb2412790563be7b5ba6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.SlotPool.PoolSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the pool. If the pool runs dry it will instatiate this many additional slots. If the pool is already at or above this maximum and a slot is relenquished, that slot will simply be destroyed. </p>

</div>
</div>
<a class="anchor" id="a162003a0cfe0848e506397d9d340a4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00050.html">PGISlot</a> PowerGridInventory.SlotPool.SlotPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab to use for this slot pool. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SlotPool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
