<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.SaveLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00070.html">SaveLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00294.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.SaveLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper component that can be easily attached to unity events in the inspector and used to trigger saving and loading of PGIModels.  
 <a href="a00070.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.SaveLoad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00070.png" usemap="#PowerGridInventory.SaveLoad_map" alt=""/>
  <map id="PowerGridInventory.SaveLoad_map" name="PowerGridInventory.SaveLoad_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a798bccd70c06fbe2d2a8161a1e668964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a798bccd70c06fbe2d2a8161a1e668964">Save</a> (string path)</td></tr>
<tr class="memdesc:a798bccd70c06fbe2d2a8161a1e668964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this component's <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> to the given file path.  <a href="#a798bccd70c06fbe2d2a8161a1e668964">More...</a><br /></td></tr>
<tr class="separator:a798bccd70c06fbe2d2a8161a1e668964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b31d644fc76a8c8298d2d0dfc99d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#a94b31d644fc76a8c8298d2d0dfc99d2b">SaveToPersistentPath</a> (string subPath)</td></tr>
<tr class="memdesc:a94b31d644fc76a8c8298d2d0dfc99d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves this component's <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> to the give path relative to the persistent data path.  <a href="#a94b31d644fc76a8c8298d2d0dfc99d2b">More...</a><br /></td></tr>
<tr class="separator:a94b31d644fc76a8c8298d2d0dfc99d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0">Load</a> (string path)</td></tr>
<tr class="memdesc:aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> from a given file path and replaces this component's model with it.  <a href="#aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0">More...</a><br /></td></tr>
<tr class="separator:aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0175d8eab2e3867d94fa12d05e7e456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00070.html#ac0175d8eab2e3867d94fa12d05e7e456">LoadFromPersistentPath</a> (string path)</td></tr>
<tr class="memdesc:ac0175d8eab2e3867d94fa12d05e7e456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> from a given file path relative to the persistent data path and replaces this component's model with it.  <a href="#ac0175d8eab2e3867d94fa12d05e7e456">More...</a><br /></td></tr>
<tr class="separator:ac0175d8eab2e3867d94fa12d05e7e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f4bbaa6b78fbdf56de52254ea5d5f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4bbaa6b78fbdf56de52254ea5d5f87"></a>
<a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b></td></tr>
<tr class="separator:a1f4bbaa6b78fbdf56de52254ea5d5f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper component that can be easily attached to unity events in the inspector and used to trigger saving and loading of PGIModels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa4fb6ead0b38e20e8b4a9d9e6ca2e1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SaveLoad.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> from a given file path and replaces this component's model with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0175d8eab2e3867d94fa12d05e7e456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SaveLoad.LoadFromPersistentPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> from a given file path relative to the persistent data path and replaces this component's model with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a798bccd70c06fbe2d2a8161a1e668964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SaveLoad.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves this component's <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> to the given file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94b31d644fc76a8c8298d2d0dfc99d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.SaveLoad.SaveToPersistentPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves this component's <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> to the give path relative to the persistent data path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subPath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SaveLoad.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
