<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Demo.PlaySoundEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00194.html">Demo</a></li><li class="navelem"><a class="el" href="a00060.html">PlaySoundEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00298.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Demo.PlaySoundEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Demo.PlaySoundEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00060.png" usemap="#PowerGridInventory.Demo.PlaySoundEvent_map" alt=""/>
  <map id="PowerGridInventory.Demo.PlaySoundEvent_map" name="PowerGridInventory.Demo.PlaySoundEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3636f9c17e652fa6b01d9a211a96c9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3636f9c17e652fa6b01d9a211a96c9bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pickup</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model)</td></tr>
<tr class="separator:a3636f9c17e652fa6b01d9a211a96c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042958fe1f34332f2d55b95a7eb5824a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042958fe1f34332f2d55b95a7eb5824a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Drop</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model)</td></tr>
<tr class="separator:a042958fe1f34332f2d55b95a7eb5824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7365a1c8dc3a9481fcf030ae40d7f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7365a1c8dc3a9481fcf030ae40d7f57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Equip</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:ab7365a1c8dc3a9481fcf030ae40d7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc15b8d81741c5d213057c15304284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccc15b8d81741c5d213057c15304284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unequip</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:a1ccc15b8d81741c5d213057c15304284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044e0e2dad30436fae466da8748b6d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044e0e2dad30436fae466da8748b6d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDrag</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:a044e0e2dad30436fae466da8748b6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf125bc519fd3b7d691546e3b20658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cf125bc519fd3b7d691546e3b20658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDrag</b> (<a class="el" href="a00052.html">PGISlotItem</a> item, <a class="el" href="a00048.html">PGIModel</a> model, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:ac4cf125bc519fd3b7d691546e3b20658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abac30cfe517df6763916e645a2f73233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac30cfe517df6763916e645a2f73233"></a>
AudioSource&#160;</td><td class="memItemRight" valign="bottom"><b>OutputSource</b></td></tr>
<tr class="separator:abac30cfe517df6763916e645a2f73233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962ce653713093955f95729d66caa9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962ce653713093955f95729d66caa9a9"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>PickupClip</b></td></tr>
<tr class="separator:a962ce653713093955f95729d66caa9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478cdec8152f2be8bae6d3fd2eb66b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478cdec8152f2be8bae6d3fd2eb66b67"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>DropClip</b></td></tr>
<tr class="separator:a478cdec8152f2be8bae6d3fd2eb66b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba04c3880ccb555bb19eef45d3fac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bba04c3880ccb555bb19eef45d3fac2"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>EquipClip</b></td></tr>
<tr class="separator:a0bba04c3880ccb555bb19eef45d3fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6926b035f01e3de6b63f295d87c1064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6926b035f01e3de6b63f295d87c1064"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>UnequipClip</b></td></tr>
<tr class="separator:ae6926b035f01e3de6b63f295d87c1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PlaySoundEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
