<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Extensions.Tooltip.TooltipDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00196.html">Extensions</a></li><li class="navelem"><a class="el" href="a00198.html">Tooltip</a></li><li class="navelem"><a class="el" href="a00094.html">TooltipDisplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00315.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Extensions.Tooltip.TooltipDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple example of a component that activates an object when its hover event is triggered and deactivates it when the hover ends.  
 <a href="a00094.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Extensions.Tooltip.TooltipDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00094.png" usemap="#PowerGridInventory.Extensions.Tooltip.TooltipDisplay_map" alt=""/>
  <map id="PowerGridInventory.Extensions.Tooltip.TooltipDisplay_map" name="PowerGridInventory.Extensions.Tooltip.TooltipDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d000c296e93440e869bc0f4c6b52522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d000c296e93440e869bc0f4c6b52522"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHover</b> (PointerEventData eventData, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:a9d000c296e93440e869bc0f4c6b52522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6571b86af2aa788f5367390803c38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6571b86af2aa788f5367390803c38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndHover</b> (PointerEventData eventData, <a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="separator:a8d6571b86af2aa788f5367390803c38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0b1f2bfeef30d04f4b7c278524d362a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aa0b1f2bfeef30d04f4b7c278524d362a">HoverDisplay</a></td></tr>
<tr class="memdesc:aa0b1f2bfeef30d04f4b7c278524d362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the GameObject that a UI element belongs to for displaying data. This reference is for activating and deactivating the element based on hover-events.  <a href="#aa0b1f2bfeef30d04f4b7c278524d362a">More...</a><br /></td></tr>
<tr class="separator:aa0b1f2bfeef30d04f4b7c278524d362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ed977cb65a2032bcbea910ee77b14"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a121ed977cb65a2032bcbea910ee77b14">Title</a></td></tr>
<tr class="memdesc:a121ed977cb65a2032bcbea910ee77b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the UI.Text element that will display the name of a hovered item. The name displayed will be the item's GameObject.name.  <a href="#a121ed977cb65a2032bcbea910ee77b14">More...</a><br /></td></tr>
<tr class="separator:a121ed977cb65a2032bcbea910ee77b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09ec13f316ea81e16e786d29bfb034"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#a9f09ec13f316ea81e16e786d29bfb034">ItemDescription</a></td></tr>
<tr class="memdesc:a9f09ec13f316ea81e16e786d29bfb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the UI.Text element that will display the description of a hovered item. The description displayed will be obtained from an ItemDesc component attached to the item.  <a href="#a9f09ec13f316ea81e16e786d29bfb034">More...</a><br /></td></tr>
<tr class="separator:a9f09ec13f316ea81e16e786d29bfb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04043b706d191b8a466a67673344a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#aef04043b706d191b8a466a67673344a4">ZOffset</a> = 0.0f</td></tr>
<tr class="memdesc:aef04043b706d191b8a466a67673344a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sometimes the z-axis matters when arranging UI elements. This can be used to offset the z-axis of the tooltip display object so that it can appear in the correct order.  <a href="#aef04043b706d191b8a466a67673344a4">More...</a><br /></td></tr>
<tr class="separator:aef04043b706d191b8a466a67673344a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc40b61cf5844bc1892c9750a94f1e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ae1cc40b61cf5844bc1892c9750a94f1e">OffsetFromMouse</a></td></tr>
<tr class="memdesc:ae1cc40b61cf5844bc1892c9750a94f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where, in relation to the mouse the display should be shown.  <a href="#ae1cc40b61cf5844bc1892c9750a94f1e">More...</a><br /></td></tr>
<tr class="separator:ae1cc40b61cf5844bc1892c9750a94f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple example of a component that activates an object when its hover event is triggered and deactivates it when the hover ends. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa0b1f2bfeef30d04f4b7c278524d362a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PowerGridInventory.Extensions.Tooltip.TooltipDisplay.HoverDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the GameObject that a UI element belongs to for displaying data. This reference is for activating and deactivating the element based on hover-events. </p>

</div>
</div>
<a class="anchor" id="a9f09ec13f316ea81e16e786d29bfb034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PowerGridInventory.Extensions.Tooltip.TooltipDisplay.ItemDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the UI.Text element that will display the description of a hovered item. The description displayed will be obtained from an ItemDesc component attached to the item. </p>

</div>
</div>
<a class="anchor" id="ae1cc40b61cf5844bc1892c9750a94f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PowerGridInventory.Extensions.Tooltip.TooltipDisplay.OffsetFromMouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where, in relation to the mouse the display should be shown. </p>

</div>
</div>
<a class="anchor" id="a121ed977cb65a2032bcbea910ee77b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PowerGridInventory.Extensions.Tooltip.TooltipDisplay.Title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the UI.Text element that will display the name of a hovered item. The name displayed will be the item's GameObject.name. </p>

</div>
</div>
<a class="anchor" id="aef04043b706d191b8a466a67673344a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PowerGridInventory.Extensions.Tooltip.TooltipDisplay.ZOffset = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sometimes the z-axis matters when arranging UI elements. This can be used to offset the z-axis of the tooltip display object so that it can appear in the correct order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TooltipDisplay.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:57 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
