<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.ResourceMap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00068.html">ResourceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00258.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.ResourceMap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Since Unity can't serialize Dictionaries or polymorphic data, this entire mechanism is desgined to work around that fact using a collosal monster of rubbish code and magic fairy dust.  
 <a href="a00068.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.ResourceMap&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00068.png" usemap="#Pantagruel.Serializer.ResourceMap&lt; T &gt;_map" alt=""/>
  <map id="Pantagruel.Serializer.ResourceMap&lt; T &gt;_map" name="Pantagruel.Serializer.ResourceMap&lt; T &gt;_map">
<area href="a00031.html" title="Exposes a few usful methods that we will want to access in a non-generic and non-type specific way..." alt="Pantagruel.Serializer.IResourceMap" shape="rect" coords="255,56,500,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba540ef0741b6aab0a4c8bd6e1279e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#aeba540ef0741b6aab0a4c8bd6e1279e9">ResourceMap</a> ()</td></tr>
<tr class="memdesc:aeba540ef0741b6aab0a4c8bd6e1279e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aeba540ef0741b6aab0a4c8bd6e1279e9">More...</a><br /></td></tr>
<tr class="separator:aeba540ef0741b6aab0a4c8bd6e1279e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99db61dd4b193f9ef514a0eed3d8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abb99db61dd4b193f9ef514a0eed3d8e8">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:abb99db61dd4b193f9ef514a0eed3d8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to convert two lists into the internal dictionary after deserialization has taken place. This method must be called manually by the owner of this object since Unity will not trigger it automatically.  <a href="#abb99db61dd4b193f9ef514a0eed3d8e8">More...</a><br /></td></tr>
<tr class="separator:abb99db61dd4b193f9ef514a0eed3d8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4927b6f0426aabe8fdf1ad4dfab374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#abc4927b6f0426aabe8fdf1ad4dfab374">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:abc4927b6f0426aabe8fdf1ad4dfab374"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to convert the internal dictionary to a set of lists that can then be serialized by Unity. This method must be called manually by the owner of this object since Unity will not trigger it automatically.  <a href="#abc4927b6f0426aabe8fdf1ad4dfab374">More...</a><br /></td></tr>
<tr class="separator:abc4927b6f0426aabe8fdf1ad4dfab374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed26b103949c775012410e52399ccf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a94ed26b103949c775012410e52399ccf">GetPath</a> (UnityEngine.Object obj)</td></tr>
<tr class="memdesc:a94ed26b103949c775012410e52399ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Resource folder relative path, if one exists, to the given object.  <a href="#a94ed26b103949c775012410e52399ccf">More...</a><br /></td></tr>
<tr class="separator:a94ed26b103949c775012410e52399ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab7aabf571c9ecacc353b46fc54aa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a3eab7aabf571c9ecacc353b46fc54aa2">Add</a> (UnityEngine.Object obj, string path)</td></tr>
<tr class="memdesc:a3eab7aabf571c9ecacc353b46fc54aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the resource object to this manifest and associates it with given path relative to a Resources folder. The object's type must be the same or a subclass of this <a class="el" href="a00068.html" title="Since Unity can&#39;t serialize Dictionaries or polymorphic data, this entire mechanism is desgined to wo...">ResourceMap</a>'s type parameter.  <a href="#a3eab7aabf571c9ecacc353b46fc54aa2">More...</a><br /></td></tr>
<tr class="separator:a3eab7aabf571c9ecacc353b46fc54aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca2b24d7274798e32f60c2c32b0222"><td class="memItemLeft" align="right" valign="top">UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac5ca2b24d7274798e32f60c2c32b0222">GetObjectAtPath</a> (string path)</td></tr>
<tr class="memdesc:ac5ca2b24d7274798e32f60c2c32b0222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the resource object, if any, associated with the Resources/ folder relative path in this manifest.  <a href="#ac5ca2b24d7274798e32f60c2c32b0222">More...</a><br /></td></tr>
<tr class="separator:ac5ca2b24d7274798e32f60c2c32b0222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2adcdc6fb2e13ff90f058e0cb9b5962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2adcdc6fb2e13ff90f058e0cb9b5962"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:aa2adcdc6fb2e13ff90f058e0cb9b5962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_a00031"><td colspan="2" onclick="javascript:toggleInherit('properties_a00031')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="a00031.html">Pantagruel.Serializer.IResourceMap</a></td></tr>
<tr class="memitem:a270eaf6ac09fa1720027a24bf0abd4ea inherit properties_a00031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270eaf6ac09fa1720027a24bf0abd4ea"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:a270eaf6ac09fa1720027a24bf0abd4ea inherit properties_a00031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Since Unity can't serialize Dictionaries or polymorphic data, this entire mechanism is desgined to work around that fact using a collosal monster of rubbish code and magic fairy dust. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeba540ef0741b6aab0a4c8bd6e1279e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.<a class="el" href="a00068.html">ResourceMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3eab7aabf571c9ecacc353b46fc54aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the resource object to this manifest and associates it with given path relative to a Resources folder. The object's type must be the same or a subclass of this <a class="el" href="a00068.html" title="Since Unity can&#39;t serialize Dictionaries or polymorphic data, this entire mechanism is desgined to wo...">ResourceMap</a>'s type parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the object was successfully added, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5ca2b24d7274798e32f60c2c32b0222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Object <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.GetObjectAtPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the resource object, if any, associated with the Resources/ folder relative path in this manifest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A path, relative to a Resources folder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object in this manifest that is associated with the path if any.</dd></dl>

<p>Implements <a class="el" href="a00031.html">Pantagruel.Serializer.IResourceMap</a>.</p>

</div>
</div>
<a class="anchor" id="a94ed26b103949c775012410e52399ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.GetPath </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Resource folder relative path, if one exists, to the given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The path associated with the object. This path is relative to a Resources folder and can be used to load the object at a later time using Resources.Load(string).</dd></dl>

</div>
</div>
<a class="anchor" id="abb99db61dd4b193f9ef514a0eed3d8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to convert two lists into the internal dictionary after deserialization has taken place. This method must be called manually by the owner of this object since Unity will not trigger it automatically. </p>

</div>
</div>
<a class="anchor" id="abc4927b6f0426aabe8fdf1ad4dfab374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">Pantagruel.Serializer.ResourceMap</a>&lt; T &gt;.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to convert the internal dictionary to a set of lists that can then be serialized by Unity. This method must be called manually by the owner of this object since Unity will not trigger it automatically. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ResourceMap.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:49 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
