<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Socketable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00082.html">Socketable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00296.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Socketable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component allows a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to be dropped in the grid space of another socketed item and thus become merged with it.  
 <a href="a00082.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Socketable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00082.png" usemap="#PowerGridInventory.Socketable_map" alt=""/>
  <map id="PowerGridInventory.Socketable_map" name="PowerGridInventory.Socketable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93759000a84c0d7e85e723e106c9650d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#a93759000a84c0d7e85e723e106c9650d">SocketId</a> = 0</td></tr>
<tr class="memdesc:a93759000a84c0d7e85e723e106c9650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A filtering identifier that must correspond to any targeted socketed item ids in order for the socketing to be allowed.  <a href="#a93759000a84c0d7e85e723e106c9650d">More...</a><br /></td></tr>
<tr class="separator:a93759000a84c0d7e85e723e106c9650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2faeb81d907f23f599ebda7a3c9ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00085.html">Socketed.SocketEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#abe2faeb81d907f23f599ebda7a3c9ad4">OnCanSocket</a> = new <a class="el" href="a00085.html">Socketed.SocketEvent</a>()</td></tr>
<tr class="memdesc:abe2faeb81d907f23f599ebda7a3c9ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a socketable <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be dropped into a socketed one. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>.  <a href="#abe2faeb81d907f23f599ebda7a3c9ad4">More...</a><br /></td></tr>
<tr class="separator:abe2faeb81d907f23f599ebda7a3c9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac79e3c2b1748f991d6b2a8ee9d00b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00085.html">Socketed.SocketEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html#abac79e3c2b1748f991d6b2a8ee9d00b0">OnSocketed</a> = new <a class="el" href="a00085.html">Socketed.SocketEvent</a>()</td></tr>
<tr class="memdesc:abac79e3c2b1748f991d6b2a8ee9d00b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked after a socketable <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been dropped and attached to a socketed one.  <a href="#abac79e3c2b1748f991d6b2a8ee9d00b0">More...</a><br /></td></tr>
<tr class="separator:abac79e3c2b1748f991d6b2a8ee9d00b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1776c3c964759d8be6343724467a0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1776c3c964759d8be6343724467a0e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoldedEvents</b> = false</td></tr>
<tr class="separator:aa1776c3c964759d8be6343724467a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component allows a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to be dropped in the grid space of another socketed item and thus become merged with it. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe2faeb81d907f23f599ebda7a3c9ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">Socketed.SocketEvent</a> PowerGridInventory.Socketable.OnCanSocket = new <a class="el" href="a00085.html">Socketed.SocketEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a socketable <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> is about to be dropped into a socketed one. You can disallow this action by setting the the provided model's PGIModel.CanPerformAction to <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="abac79e3c2b1748f991d6b2a8ee9d00b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00085.html">Socketed.SocketEvent</a> PowerGridInventory.Socketable.OnSocketed = new <a class="el" href="a00085.html">Socketed.SocketEvent</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked after a socketable <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> has been dropped and attached to a socketed one. </p>

</div>
</div>
<a class="anchor" id="a93759000a84c0d7e85e723e106c9650d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerGridInventory.Socketable.SocketId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A filtering identifier that must correspond to any targeted socketed item ids in order for the socketing to be allowed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Socketable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
