<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.PGIView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00056.html">PGIView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="a00291.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.PGIView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provies the corresponding UI view for a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. This particulatr view allows pointer manipulation with click-and-hold Drag n' Drop funcitonality.  
 <a href="a00056.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.PGIView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00056.png" usemap="#PowerGridInventory.PGIView_map" alt=""/>
  <map id="PowerGridInventory.PGIView_map" name="PowerGridInventory.PGIView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">CachedItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for managing items being moved internally due to drag n' drop actions.  <a href="a00008.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">InvalidDropDestTrigger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa182a03c78a342ea8897495ab344b245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa182a03c78a342ea8897495ab344b245"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalOrdering</b> { <b>LeftToRight</b>, 
<b>RightToLeft</b>
 }</td></tr>
<tr class="separator:aa182a03c78a342ea8897495ab344b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163d6d3ad2242177545544f024e6df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4163d6d3ad2242177545544f024e6df0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VerticalOrdering</b> { <b>TopToBottom</b>, 
<b>BottomToTop</b>
 }</td></tr>
<tr class="separator:a4163d6d3ad2242177545544f024e6df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1">UpdateView</a> ()</td></tr>
<tr class="memdesc:a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completely refreshes the view's grid and all equipment slots of the view's model. Internally, the grid and all slots may be re-sized and have their highlighting and icons set apporpriately according to slot contents.  <a href="#a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1">More...</a><br /></td></tr>
<tr class="separator:a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f784ce3ce55f03b8089dd809ed3d784"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a8f784ce3ce55f03b8089dd809ed3d784">CalculateCellPos</a> (int cellX, int cellY, int slotWidth=1, int slotHeight=1)</td></tr>
<tr class="memdesc:a8f784ce3ce55f03b8089dd809ed3d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the grid cell position given the number of cells and the size of the parenting object.  <a href="#a8f784ce3ce55f03b8089dd809ed3d784">More...</a><br /></td></tr>
<tr class="separator:a8f784ce3ce55f03b8089dd809ed3d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4470a2582f3e6f912f5bff85daa3a3"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#afd4470a2582f3e6f912f5bff85daa3a3">CalculateSize</a> (<a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:afd4470a2582f3e6f912f5bff85daa3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the cell given the slot's cell width and height and the size of the grid itself. This method takes rotation into account when calculating size.  <a href="#afd4470a2582f3e6f912f5bff85daa3a3">More...</a><br /></td></tr>
<tr class="separator:afd4470a2582f3e6f912f5bff85daa3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72575fbb7f5368604872a1a174476c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aea72575fbb7f5368604872a1a174476c">CalculateNonRotatedSize</a> (<a class="el" href="a00050.html">PGISlot</a> slot)</td></tr>
<tr class="memdesc:aea72575fbb7f5368604872a1a174476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the size of the cell given the slot's cell width and height and the size of the grid itself. This method does not consider if the item is rotated but simply bases it off the raw item's original width and height.  <a href="#aea72575fbb7f5368604872a1a174476c">More...</a><br /></td></tr>
<tr class="separator:aea72575fbb7f5368604872a1a174476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dcaedfb9c26b23a6bb25f7b688b567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a13dcaedfb9c26b23a6bb25f7b688b567">DeselectAllSlots</a> ()</td></tr>
<tr class="memdesc:a13dcaedfb9c26b23a6bb25f7b688b567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all drag-related highlighting from all grid cells and equipment slots in this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>.  <a href="#a13dcaedfb9c26b23a6bb25f7b688b567">More...</a><br /></td></tr>
<tr class="separator:a13dcaedfb9c26b23a6bb25f7b688b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a53d0897113d588a7f5fe0ea07f0490"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a7a53d0897113d588a7f5fe0ea07f0490">SlotPrefab</a></td></tr>
<tr class="memdesc:a7a53d0897113d588a7f5fe0ea07f0490"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefab that will be used when generating this view's grid. This prefab must follow the guidlines specified in the manual under 'Slot Prefab Spec'. If a <a class="el" href="a00056.html#a66415ff5f8a0352ac9da1bb216bfa54b" title="A SlotPool component that is used to pre-allocate slots of a specific prefab. Multiple views can shar...">PGIView.Pool</a> is supplied as well, that will be prefered over this.  <a href="#a7a53d0897113d588a7f5fe0ea07f0490">More...</a><br /></td></tr>
<tr class="separator:a7a53d0897113d588a7f5fe0ea07f0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66415ff5f8a0352ac9da1bb216bfa54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00079.html">SlotPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a66415ff5f8a0352ac9da1bb216bfa54b">Pool</a></td></tr>
<tr class="memdesc:a66415ff5f8a0352ac9da1bb216bfa54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="a00079.html" title="Used to pre-allocate Grid slots so that they don&#39;t have to be instatiated one-at-a-time during runtim...">SlotPool</a> component that is used to pre-allocate slots of a specific prefab. Multiple views can share the same pool. If a <a class="el" href="a00056.html#a7a53d0897113d588a7f5fe0ea07f0490" title="The prefab that will be used when generating this view&#39;s grid. This prefab must follow the guidlines ...">PGIView.SlotPrefab</a> is supplied as well, this will be prefered over that.  <a href="#a66415ff5f8a0352ac9da1bb216bfa54b">More...</a><br /></td></tr>
<tr class="separator:a66415ff5f8a0352ac9da1bb216bfa54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e464687a13510ae4efe7b74acefc3df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a0e464687a13510ae4efe7b74acefc3df">DisableDragging</a></td></tr>
<tr class="memdesc:a0e464687a13510ae4efe7b74acefc3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ability to begin dragging items from this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. Hover and click functionalities are not affected by this.  <a href="#a0e464687a13510ae4efe7b74acefc3df">More...</a><br /></td></tr>
<tr class="separator:a0e464687a13510ae4efe7b74acefc3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca7fe2da39a3838d87811b0ed62803"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a53ca7fe2da39a3838d87811b0ed62803">DisableDropping</a></td></tr>
<tr class="memdesc:a53ca7fe2da39a3838d87811b0ed62803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ability to drop items from this inventory or others into this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>'s associated model.  <a href="#a53ca7fe2da39a3838d87811b0ed62803">More...</a><br /></td></tr>
<tr class="separator:a53ca7fe2da39a3838d87811b0ed62803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35fd3205b7d5cde50b979ad34c24229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ab35fd3205b7d5cde50b979ad34c24229">DisableWorldDropping</a></td></tr>
<tr class="memdesc:ab35fd3205b7d5cde50b979ad34c24229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ability to remove items from the model by dragging them outside of the view's confines.  <a href="#ab35fd3205b7d5cde50b979ad34c24229">More...</a><br /></td></tr>
<tr class="separator:ab35fd3205b7d5cde50b979ad34c24229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471799de95cf4d04aa4e186497970585"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a471799de95cf4d04aa4e186497970585">BatchSlots</a> = true</td></tr>
<tr class="memdesc:a471799de95cf4d04aa4e186497970585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows the view to re-arrange the child objects for all of this view's grid Slots in order to aid uGUI's batching process. Keeping this on will usually decrease draw calls and increase performance but may introduce rendering artifacts depending on the setup of your slot prefab.  <a href="#a471799de95cf4d04aa4e186497970585">More...</a><br /></td></tr>
<tr class="separator:a471799de95cf4d04aa4e186497970585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd25a9b51f87be2d9f4ec155ed137d9"><td class="memItemLeft" align="right" valign="top">HorizontalOrdering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#afcd25a9b51f87be2d9f4ec155ed137d9">HorizontalOrder</a> = HorizontalOrdering.LeftToRight</td></tr>
<tr class="memdesc:afcd25a9b51f87be2d9f4ec155ed137d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column order items will be inserted into the grid view.  <a href="#afcd25a9b51f87be2d9f4ec155ed137d9">More...</a><br /></td></tr>
<tr class="separator:afcd25a9b51f87be2d9f4ec155ed137d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ec3c821a1dffaa18323bd6b2f26d2"><td class="memItemLeft" align="right" valign="top">VerticalOrdering&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#abe4ec3c821a1dffaa18323bd6b2f26d2">VerticalOrder</a> = VerticalOrdering.TopToBottom</td></tr>
<tr class="memdesc:abe4ec3c821a1dffaa18323bd6b2f26d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row order items will be inserted into the grid view.  <a href="#abe4ec3c821a1dffaa18323bd6b2f26d2">More...</a><br /></td></tr>
<tr class="separator:abe4ec3c821a1dffaa18323bd6b2f26d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5b48b8613c0c4f3b050200dd04d48"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a25f5b48b8613c0c4f3b050200dd04d48">NormalColor</a> = Color.clear</td></tr>
<tr class="memdesc:a25f5b48b8613c0c4f3b050200dd04d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used in the 'highlight' section of grid and equipment slots when no action is being taken.  <a href="#a25f5b48b8613c0c4f3b050200dd04d48">More...</a><br /></td></tr>
<tr class="separator:a25f5b48b8613c0c4f3b050200dd04d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf67abec7d023236074c4e0a77450133"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#acf67abec7d023236074c4e0a77450133">HighlightColor</a> = Color.green</td></tr>
<tr class="memdesc:acf67abec7d023236074c4e0a77450133"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used in the 'highlight' section of grid and equipment slots when a valid action is about to occur.  <a href="#acf67abec7d023236074c4e0a77450133">More...</a><br /></td></tr>
<tr class="separator:acf67abec7d023236074c4e0a77450133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249682d7949bb9506c53606755e60319"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a249682d7949bb9506c53606755e60319">SocketValidColor</a> = Color.green</td></tr>
<tr class="memdesc:a249682d7949bb9506c53606755e60319"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used in the 'hilight' section of a grid and equipment slots when a valid socket action is about to occur.  <a href="#a249682d7949bb9506c53606755e60319">More...</a><br /></td></tr>
<tr class="separator:a249682d7949bb9506c53606755e60319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd8ac5d76dd1c99d1700cf2ec2509f4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a4cd8ac5d76dd1c99d1700cf2ec2509f4">InvalidColor</a> = Color.red</td></tr>
<tr class="memdesc:a4cd8ac5d76dd1c99d1700cf2ec2509f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used in the 'highlight' section of grid and equipment slots when an invalid action is being taken.  <a href="#a4cd8ac5d76dd1c99d1700cf2ec2509f4">More...</a><br /></td></tr>
<tr class="separator:a4cd8ac5d76dd1c99d1700cf2ec2509f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa724848aa5bd28415f9e575e9665da"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a9fa724848aa5bd28415f9e575e9665da">BlockedColor</a> = Color.grey</td></tr>
<tr class="memdesc:a9fa724848aa5bd28415f9e575e9665da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color used in the 'highlight' section of grid and equipment slots when it has been flagged as bocked with the <a class="el" href="a00050.html#afff12f902260b362508c3567ca700964" title="Flags this slot as being blocked and disallows any item from being equipped to it. ">PGISlot.Blocked</a> value.  <a href="#a9fa724848aa5bd28415f9e575e9665da">More...</a><br /></td></tr>
<tr class="separator:a9fa724848aa5bd28415f9e575e9665da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db5a506dcef5ba824a49c2adfc98d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00026.html">InvalidDropDestTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54">OnDragEndInvalid</a> = new <a class="el" href="a00026.html">InvalidDropDestTrigger</a>()</td></tr>
<tr class="memdesc:a0db5a506dcef5ba824a49c2adfc98d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations are anything that is not a <a class="el" href="a00050.html">PGISlot</a>. The <a class="el" href="a00050.html" title="Represents a single slot within the inventory grid&#39;s UI. ">PGISlot</a> supplied will be the slot that the item was dragged from and is returning to. The GameObject is whatever object the drag ended on that was an invalid target. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragBegin, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
 <a href="#a0db5a506dcef5ba824a49c2adfc98d54">More...</a><br /></td></tr>
<tr class="separator:a0db5a506dcef5ba824a49c2adfc98d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719af864c1053a9246f35f4455638247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a719af864c1053a9246f35f4455638247">OnHoverSlot</a> = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td></tr>
<tr class="memdesc:a719af864c1053a9246f35f4455638247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer first enters equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#a73b50d6e399ae6b9f40c5cc2e1004059" title="Invoked when the pointer first enters this slot and an item is in it. PGIView.OnHover">PGISlot.OnHover</a></dd></dl>
 <a href="#a719af864c1053a9246f35f4455638247">More...</a><br /></td></tr>
<tr class="separator:a719af864c1053a9246f35f4455638247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b5960bdd4e950cc96a805bc2ae48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a397b5960bdd4e950cc96a805bc2ae48a">OnEndHoverSlot</a> = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td></tr>
<tr class="memdesc:a397b5960bdd4e950cc96a805bc2ae48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer leaves an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#adfebc71c84e50b832772624cf7bbdf8e" title="Invoked when the pointer leaves this slot and an item is in it. PGIView.OnEndHover">PGISlot.OnEndHover</a></dd></dl>
 <a href="#a397b5960bdd4e950cc96a805bc2ae48a">More...</a><br /></td></tr>
<tr class="separator:a397b5960bdd4e950cc96a805bc2ae48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88afa1738fc91b91c8c066dafc95c403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a88afa1738fc91b91c8c066dafc95c403">OnClickSlot</a> = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td></tr>
<tr class="memdesc:a88afa1738fc91b91c8c066dafc95c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the pointer is clicked on an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#aba70e9f2c4962c7877bea519553d2c65" title="Invoked when the pointer is clicked on this slot when an item is in it. PGISloItem.OnClick, PGIView.OnClickSlot">PGISlot.OnClick</a>, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
 <a href="#a88afa1738fc91b91c8c066dafc95c403">More...</a><br /></td></tr>
<tr class="separator:a88afa1738fc91b91c8c066dafc95c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e2f1a246b55145ec55fc14cc67a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a805e2f1a246b55145ec55fc14cc67a4a">OnSlotDragBegin</a> = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td></tr>
<tr class="memdesc:a805e2f1a246b55145ec55fc14cc67a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a drag operation begins on an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragEnd, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
 <a href="#a805e2f1a246b55145ec55fc14cc67a4a">More...</a><br /></td></tr>
<tr class="separator:a805e2f1a246b55145ec55fc14cc67a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7adac4e9e0928de36d7016b4aeff98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aa7adac4e9e0928de36d7016b4aeff98e">OnSlotDragEnd</a> = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td></tr>
<tr class="memdesc:aa7adac4e9e0928de36d7016b4aeff98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a previous started drag operation ends. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragBegin, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
 <a href="#aa7adac4e9e0928de36d7016b4aeff98e">More...</a><br /></td></tr>
<tr class="separator:aa7adac4e9e0928de36d7016b4aeff98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737610271c9ef64b6eca9b51a8259c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2737610271c9ef64b6eca9b51a8259c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FoldedEvents</b> = false</td></tr>
<tr class="separator:a2737610271c9ef64b6eca9b51a8259c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3671100bf46c892c3d731dff1d0e02c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3671100bf46c892c3d731dff1d0e02c3"></a>
static <a class="el" href="a00008.html">CachedItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DraggedItem</b></td></tr>
<tr class="separator:a3671100bf46c892c3d731dff1d0e02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc782b41f58606e4c24ab2a01debfaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc782b41f58606e4c24ab2a01debfaba"></a>
static <a class="el" href="a00015.html">DragIcon</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragIcon</b></td></tr>
<tr class="separator:adc782b41f58606e4c24ab2a01debfaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af97bb1b924fb0e49028765658dc5b69a"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#af97bb1b924fb0e49028765658dc5b69a">SlotBatches</a></td></tr>
<tr class="memdesc:af97bb1b924fb0e49028765658dc5b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child UI elements of slots are moved to this array of GameObjects to allow UGui to batch them and reduce draw calls.  <a href="#af97bb1b924fb0e49028765658dc5b69a">More...</a><br /></td></tr>
<tr class="separator:af97bb1b924fb0e49028765658dc5b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb1ccf1be3cc8064353c1219c3858c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00048.html">PGIModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#acb1ccf1be3cc8064353c1219c3858c94">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb1ccf1be3cc8064353c1219c3858c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> whose data is displayed and manipulated by this view.  <a href="#acb1ccf1be3cc8064353c1219c3858c94">More...</a><br /></td></tr>
<tr class="separator:acb1ccf1be3cc8064353c1219c3858c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01a34be02a93cf040c64e4700a5d25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#afd01a34be02a93cf040c64e4700a5d25">DisableRendering</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd01a34be02a93cf040c64e4700a5d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to disable all UI elements within the view's grid.  <a href="#afd01a34be02a93cf040c64e4700a5d25">More...</a><br /></td></tr>
<tr class="separator:afd01a34be02a93cf040c64e4700a5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677df23f6affc0dc11b1851fe54d4365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a677df23f6affc0dc11b1851fe54d4365">IsDragging</a><code> [get]</code></td></tr>
<tr class="memdesc:a677df23f6affc0dc11b1851fe54d4365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this view is currently in a drag operational state.  <a href="#a677df23f6affc0dc11b1851fe54d4365">More...</a><br /></td></tr>
<tr class="separator:a677df23f6affc0dc11b1851fe54d4365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provies the corresponding UI view for a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. This particulatr view allows pointer manipulation with click-and-hold Drag n' Drop funcitonality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f784ce3ce55f03b8089dd809ed3d784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PowerGridInventory.PGIView.CalculateCellPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotWidth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotHeight</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the grid cell position given the number of cells and the size of the parenting object. </p>
<dl class="section return"><dt>Returns</dt><dd>The cell position.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellX</td><td>X position on grid.</td></tr>
    <tr><td class="paramname">cellY</td><td>Y Position on the grid.</td></tr>
    <tr><td class="paramname">slotWidth</td><td>Slot width.</td></tr>
    <tr><td class="paramname">slotHeight</td><td>Slot height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea72575fbb7f5368604872a1a174476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PowerGridInventory.PGIView.CalculateNonRotatedSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the size of the cell given the slot's cell width and height and the size of the grid itself. This method does not consider if the item is rotated but simply bases it off the raw item's original width and height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afd4470a2582f3e6f912f5bff85daa3a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PowerGridInventory.PGIView.CalculateSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00050.html">PGISlot</a>&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the size of the cell given the slot's cell width and height and the size of the grid itself. This method takes rotation into account when calculating size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a13dcaedfb9c26b23a6bb25f7b688b567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGIView.DeselectAllSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all drag-related highlighting from all grid cells and equipment slots in this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. </p>

</div>
</div>
<a class="anchor" id="a54bb4cd8e7a8aa3ce64c1f05ab7ef5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerGridInventory.PGIView.UpdateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completely refreshes the view's grid and all equipment slots of the view's model. Internally, the grid and all slots may be re-sized and have their highlighting and icons set apporpriately according to slot contents. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a471799de95cf4d04aa4e186497970585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.BatchSlots = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This allows the view to re-arrange the child objects for all of this view's grid Slots in order to aid uGUI's batching process. Keeping this on will usually decrease draw calls and increase performance but may introduce rendering artifacts depending on the setup of your slot prefab. </p>

</div>
</div>
<a class="anchor" id="a9fa724848aa5bd28415f9e575e9665da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGIView.BlockedColor = Color.grey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used in the 'highlight' section of grid and equipment slots when it has been flagged as bocked with the <a class="el" href="a00050.html#afff12f902260b362508c3567ca700964" title="Flags this slot as being blocked and disallows any item from being equipped to it. ">PGISlot.Blocked</a> value. </p>

</div>
</div>
<a class="anchor" id="a0e464687a13510ae4efe7b74acefc3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.DisableDragging</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ability to begin dragging items from this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>. Hover and click functionalities are not affected by this. </p>

</div>
</div>
<a class="anchor" id="a53ca7fe2da39a3838d87811b0ed62803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.DisableDropping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ability to drop items from this inventory or others into this <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a>'s associated model. </p>

</div>
</div>
<a class="anchor" id="ab35fd3205b7d5cde50b979ad34c24229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.DisableWorldDropping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ability to remove items from the model by dragging them outside of the view's confines. </p>

</div>
</div>
<a class="anchor" id="acf67abec7d023236074c4e0a77450133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGIView.HighlightColor = Color.green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used in the 'highlight' section of grid and equipment slots when a valid action is about to occur. </p>

</div>
</div>
<a class="anchor" id="afcd25a9b51f87be2d9f4ec155ed137d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HorizontalOrdering PowerGridInventory.PGIView.HorizontalOrder = HorizontalOrdering.LeftToRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column order items will be inserted into the grid view. </p>

</div>
</div>
<a class="anchor" id="a4cd8ac5d76dd1c99d1700cf2ec2509f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGIView.InvalidColor = Color.red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used in the 'highlight' section of grid and equipment slots when an invalid action is being taken. </p>

</div>
</div>
<a class="anchor" id="a25f5b48b8613c0c4f3b050200dd04d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGIView.NormalColor = Color.clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used in the 'highlight' section of grid and equipment slots when no action is being taken. </p>

</div>
</div>
<a class="anchor" id="a88afa1738fc91b91c8c066dafc95c403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a> PowerGridInventory.PGIView.OnClickSlot = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer is clicked on an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#aba70e9f2c4962c7877bea519553d2c65" title="Invoked when the pointer is clicked on this slot when an item is in it. PGISloItem.OnClick, PGIView.OnClickSlot">PGISlot.OnClick</a>, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a0db5a506dcef5ba824a49c2adfc98d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00026.html">InvalidDropDestTrigger</a> PowerGridInventory.PGIView.OnDragEndInvalid = new <a class="el" href="a00026.html">InvalidDropDestTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations are anything that is not a <a class="el" href="a00050.html">PGISlot</a>. The <a class="el" href="a00050.html" title="Represents a single slot within the inventory grid&#39;s UI. ">PGISlot</a> supplied will be the slot that the item was dragged from and is returning to. The GameObject is whatever object the drag ended on that was an invalid target. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragBegin, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a397b5960bdd4e950cc96a805bc2ae48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a> PowerGridInventory.PGIView.OnEndHoverSlot = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer leaves an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#adfebc71c84e50b832772624cf7bbdf8e" title="Invoked when the pointer leaves this slot and an item is in it. PGIView.OnEndHover">PGISlot.OnEndHover</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a719af864c1053a9246f35f4455638247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a> PowerGridInventory.PGIView.OnHoverSlot = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the pointer first enters equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00050.html#a73b50d6e399ae6b9f40c5cc2e1004059" title="Invoked when the pointer first enters this slot and an item is in it. PGIView.OnHover">PGISlot.OnHover</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a805e2f1a246b55145ec55fc14cc67a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a> PowerGridInventory.PGIView.OnSlotDragBegin = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a drag operation begins on an equipment slot or grid location with an item in it. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragEnd, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="aa7adac4e9e0928de36d7016b4aeff98e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">PGISlot.SlotTrigger</a> PowerGridInventory.PGIView.OnSlotDragEnd = new <a class="el" href="a00081.html">PGISlot.SlotTrigger</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when a previous started drag operation ends. </p><dl class="section see"><dt>See also</dt><dd>PGISlot.OnDragBegin, <a class="el" href="a00052.html#a0161b10c9d4c531b2768076261f6c447" title="Invoked when the pointer is clicked on an equipment slot or grid location with an item in it...">PGISlotItem.OnClick</a></dd></dl>
</p>

</div>
</div>
<a class="anchor" id="a66415ff5f8a0352ac9da1bb216bfa54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00079.html">SlotPool</a> PowerGridInventory.PGIView.Pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="a00079.html" title="Used to pre-allocate Grid slots so that they don&#39;t have to be instatiated one-at-a-time during runtim...">SlotPool</a> component that is used to pre-allocate slots of a specific prefab. Multiple views can share the same pool. If a <a class="el" href="a00056.html#a7a53d0897113d588a7f5fe0ea07f0490" title="The prefab that will be used when generating this view&#39;s grid. This prefab must follow the guidlines ...">PGIView.SlotPrefab</a> is supplied as well, this will be prefered over that. </p>

</div>
</div>
<a class="anchor" id="af97bb1b924fb0e49028765658dc5b69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] PowerGridInventory.PGIView.SlotBatches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Child UI elements of slots are moved to this array of GameObjects to allow UGui to batch them and reduce draw calls. </p>

</div>
</div>
<a class="anchor" id="a7a53d0897113d588a7f5fe0ea07f0490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PowerGridInventory.PGIView.SlotPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The prefab that will be used when generating this view's grid. This prefab must follow the guidlines specified in the manual under 'Slot Prefab Spec'. If a <a class="el" href="a00056.html#a66415ff5f8a0352ac9da1bb216bfa54b" title="A SlotPool component that is used to pre-allocate slots of a specific prefab. Multiple views can shar...">PGIView.Pool</a> is supplied as well, that will be prefered over this. </p>

</div>
</div>
<a class="anchor" id="a249682d7949bb9506c53606755e60319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color PowerGridInventory.PGIView.SocketValidColor = Color.green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The color used in the 'hilight' section of a grid and equipment slots when a valid socket action is about to occur. </p>

</div>
</div>
<a class="anchor" id="abe4ec3c821a1dffaa18323bd6b2f26d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VerticalOrdering PowerGridInventory.PGIView.VerticalOrder = VerticalOrdering.TopToBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The row order items will be inserted into the grid view. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afd01a34be02a93cf040c64e4700a5d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.DisableRendering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to disable all UI elements within the view's grid. </p>

</div>
</div>
<a class="anchor" id="a677df23f6affc0dc11b1851fe54d4365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PowerGridInventory.PGIView.IsDragging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this view is currently in a drag operational state. </p>

</div>
</div>
<a class="anchor" id="acb1ccf1be3cc8064353c1219c3858c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00048.html">PGIModel</a> PowerGridInventory.PGIView.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> whose data is displayed and manipulated by this view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PGIView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:54 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
