<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.DummyConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00017.html">DummyConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00240.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.DummyConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Place-holder converter class for surrogate selection in the serializer. Most of these convertions have not been implemented.  
 <a href="a00017.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.DummyConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00017.png" usemap="#Pantagruel.Serializer.DummyConverter_map" alt=""/>
  <map id="Pantagruel.Serializer.DummyConverter_map" name="Pantagruel.Serializer.DummyConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28edcc99d2e618dab57e59963e548c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28edcc99d2e618dab57e59963e548c9b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (object value, TypeCode typeCode)</td></tr>
<tr class="separator:a28edcc99d2e618dab57e59963e548c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70e9c94a043b03f4b43291498c7c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f70e9c94a043b03f4b43291498c7c15"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (object value, Type type)</td></tr>
<tr class="separator:a9f70e9c94a043b03f4b43291498c7c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33648851d0a13eaf6664d6289ea073a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33648851d0a13eaf6664d6289ea073a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ToBoolean</b> (object value)</td></tr>
<tr class="separator:a33648851d0a13eaf6664d6289ea073a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9df1cf8dc9cff082eeeef4f2a5c7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9df1cf8dc9cff082eeeef4f2a5c7e5"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>ToByte</b> (object value)</td></tr>
<tr class="separator:ada9df1cf8dc9cff082eeeef4f2a5c7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0947c6781543f9c245fa641548e2272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0947c6781543f9c245fa641548e2272"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ToChar</b> (object value)</td></tr>
<tr class="separator:ab0947c6781543f9c245fa641548e2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd888706ae5514b6729d4cbcdd3b690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd888706ae5514b6729d4cbcdd3b690"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ToDateTime</b> (object value)</td></tr>
<tr class="separator:a8bd888706ae5514b6729d4cbcdd3b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60965a4949f3263b27ffce029ca63b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60965a4949f3263b27ffce029ca63b7"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ToDecimal</b> (object value)</td></tr>
<tr class="separator:aa60965a4949f3263b27ffce029ca63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0874c5276729b92f010a9f6f3596ee10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0874c5276729b92f010a9f6f3596ee10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ToDouble</b> (object value)</td></tr>
<tr class="separator:a0874c5276729b92f010a9f6f3596ee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83a6fa406c18cb87be78aaa91dc242d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83a6fa406c18cb87be78aaa91dc242d"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt16</b> (object value)</td></tr>
<tr class="separator:ac83a6fa406c18cb87be78aaa91dc242d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4916646603a959f5c526736351e8dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4916646603a959f5c526736351e8dde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt32</b> (object value)</td></tr>
<tr class="separator:ad4916646603a959f5c526736351e8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d249e12b67b7205beb46415eb30e30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d249e12b67b7205beb46415eb30e30a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ToInt64</b> (object value)</td></tr>
<tr class="separator:a2d249e12b67b7205beb46415eb30e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e4815602537ea427a0a58c6484b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887e4815602537ea427a0a58c6484b0a"></a>
sbyte&#160;</td><td class="memItemRight" valign="bottom"><b>ToSByte</b> (object value)</td></tr>
<tr class="separator:a887e4815602537ea427a0a58c6484b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4eca8482c85dfc077885a3d1159652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4eca8482c85dfc077885a3d1159652"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ToSingle</b> (object value)</td></tr>
<tr class="separator:a0e4eca8482c85dfc077885a3d1159652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9675e45507e80dfc4600f045bf541e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9675e45507e80dfc4600f045bf541e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (object value)</td></tr>
<tr class="separator:ae9675e45507e80dfc4600f045bf541e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093be43aaf7f3d918cadcca0e02c483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093be43aaf7f3d918cadcca0e02c483"></a>
ushort&#160;</td><td class="memItemRight" valign="bottom"><b>ToUInt16</b> (object value)</td></tr>
<tr class="separator:a7093be43aaf7f3d918cadcca0e02c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe363f51c6b30c572ca210b550cb100a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe363f51c6b30c572ca210b550cb100a"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>ToUInt32</b> (object value)</td></tr>
<tr class="separator:abe363f51c6b30c572ca210b550cb100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da6d86a407d58ee1be4b4dcab1092fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da6d86a407d58ee1be4b4dcab1092fc"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>ToUInt64</b> (object value)</td></tr>
<tr class="separator:a4da6d86a407d58ee1be4b4dcab1092fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Place-holder converter class for surrogate selection in the serializer. Most of these convertions have not been implemented. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>DummyConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:47 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
