<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.Editor.PrefabIdEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00191.html">Editor</a></li><li class="navelem"><a class="el" href="a00064.html">PrefabIdEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00271.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.Editor.PrefabIdEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom editor for <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component. This helps ensure the <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component has an internal reference to the name of the GameObject at all times. If the name of the object changes, this editor will ensure that the old manifest is updated to match the new id.  
 <a href="a00064.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.Editor.PrefabIdEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00064.png" usemap="#Pantagruel.Serializer.Editor.PrefabIdEditor_map" alt=""/>
  <map id="Pantagruel.Serializer.Editor.PrefabIdEditor_map" name="Pantagruel.Serializer.Editor.PrefabIdEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aade1fba61573ca1d78d2476eb2bd7606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade1fba61573ca1d78d2476eb2bd7606"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:aade1fba61573ca1d78d2476eb2bd7606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom editor for <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component. This helps ensure the <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component has an internal reference to the name of the GameObject at all times. If the name of the object changes, this editor will ensure that the old manifest is updated to match the new id. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PrefabIdEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:51 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
