<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: PowerGridInventory.Editor.PGIAbstractEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00195.html">Editor</a></li><li class="navelem"><a class="el" href="a00044.html">PGIAbstractEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00300.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PowerGridInventory.Editor.PGIAbstractEditor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base <a class="el" href="a00195.html">Editor</a> class that can be derived from for model, view, slot, and item editors. It facilitates easy setup of folding for any events marked with the proper PGIFoldedEvent attribute.  
 <a href="a00044.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerGridInventory.Editor.PGIAbstractEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00044.png" usemap="#PowerGridInventory.Editor.PGIAbstractEditor_map" alt=""/>
  <map id="PowerGridInventory.Editor.PGIAbstractEditor_map" name="PowerGridInventory.Editor.PGIAbstractEditor_map">
<area href="a00049.html" alt="PowerGridInventory.Editor.PGIModelEditor" shape="rect" coords="0,112,281,136"/>
<area href="a00051.html" alt="PowerGridInventory.Editor.PGISlotEditor" shape="rect" coords="291,112,572,136"/>
<area href="a00053.html" alt="PowerGridInventory.Editor.PGISlotItemEditor" shape="rect" coords="582,112,863,136"/>
<area href="a00054.html" alt="PowerGridInventory.Editor.PGISocketableEditor" shape="rect" coords="873,112,1154,136"/>
<area href="a00055.html" alt="PowerGridInventory.Editor.PGISocketedEditor" shape="rect" coords="1164,112,1445,136"/>
<area href="a00057.html" alt="PowerGridInventory.Editor.PGIViewEditor" shape="rect" coords="1455,112,1736,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61ccac4179a262f653178c3683f7061e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ccac4179a262f653178c3683f7061e"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSubInspectorGUI</b> ()</td></tr>
<tr class="separator:a61ccac4179a262f653178c3683f7061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c89192bc1d0dba1fae3f01f2c3365b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c89192bc1d0dba1fae3f01f2c3365b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPreEventInspectorGUI</b> ()</td></tr>
<tr class="separator:a86c89192bc1d0dba1fae3f01f2c3365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153bc2b9ac34a1058a68de1c6e477a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1153bc2b9ac34a1058a68de1c6e477a4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a1153bc2b9ac34a1058a68de1c6e477a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64e8cf248479521ca0bb2f66eb92cb9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e8cf248479521ca0bb2f66eb92cb9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a64e8cf248479521ca0bb2f66eb92cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4e5f1c26fada203212c399c94acf9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e5f1c26fada203212c399c94acf9b4"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>EditorTargetType</b> = null</td></tr>
<tr class="separator:aa4e5f1c26fada203212c399c94acf9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base <a class="el" href="a00195.html">Editor</a> class that can be derived from for model, view, slot, and item editors. It facilitates easy setup of folding for any events marked with the proper PGIFoldedEvent attribute. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PGIAbstractEditor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:55 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
