<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Editor.SkinnedEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00189.html">Editor</a></li><li class="navelem"><a class="el" href="a00077.html">SkinnedEditorWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00234.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Editor.SkinnedEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides utility methods for skinning a custom editor.  
 <a href="a00077.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Editor.SkinnedEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00077.png" usemap="#Pantagruel.Editor.SkinnedEditorWindow_map" alt=""/>
  <map id="Pantagruel.Editor.SkinnedEditorWindow_map" name="Pantagruel.Editor.SkinnedEditorWindow_map">
<area href="a00100.html" title="Used for displaying popup windows within a tutorial scene in the editor. " alt="AncientCraftGames.Tutorial.TutorialWindow" shape="rect" coords="0,112,257,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html">SubWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for defining regions that represent popup windows within this editor.  <a href="a00087.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a743f9c631fec4952bfe9847f662bd071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">SubWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a743f9c631fec4952bfe9847f662bd071">ShowSubwindow</a> (int id, Rect position, GUI.WindowFunction updateHandler, SubWindow.WindowType type, GUIStyle style=null)</td></tr>
<tr class="memdesc:a743f9c631fec4952bfe9847f662bd071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 'Sub Window' that acts like a window within this editor. Useful for quick-n-dirty solutions to things like movable controls, popup windows, dropdown lists, etc...  <a href="#a743f9c631fec4952bfe9847f662bd071">More...</a><br /></td></tr>
<tr class="separator:a743f9c631fec4952bfe9847f662bd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ad567b7c3469cb94cfbe49e84432e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">SubWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a0c8ad567b7c3469cb94cfbe49e84432e">ShowSubwindow</a> (Rect position, GUI.WindowFunction updateHandler, SubWindow.WindowType type, GUIStyle style=null)</td></tr>
<tr class="memdesc:a0c8ad567b7c3469cb94cfbe49e84432e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 'Sub Window' that acts like a window within this editor. Useful for quick-n-dirty solutions to things like movable controls, popup windows, dropdown lists, etc...  <a href="#a0c8ad567b7c3469cb94cfbe49e84432e">More...</a><br /></td></tr>
<tr class="separator:a0c8ad567b7c3469cb94cfbe49e84432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae724c309983d36c5b53227649750537c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ae724c309983d36c5b53227649750537c">GenerateUniqueId</a> ()</td></tr>
<tr class="memdesc:ae724c309983d36c5b53227649750537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an unused window id number for use with <a class="el" href="a00077.html#a743f9c631fec4952bfe9847f662bd071" title="Creates a new &#39;Sub Window&#39; that acts like a window within this editor. Useful for quick-n-dirty solut...">ShowSubwindow()</a>.  <a href="#ae724c309983d36c5b53227649750537c">More...</a><br /></td></tr>
<tr class="separator:ae724c309983d36c5b53227649750537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e608bf4d46089efcf92d299996ee6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a73e608bf4d46089efcf92d299996ee6f">CloseSubwindow</a> (<a class="el" href="a00087.html">SubWindow</a> window)</td></tr>
<tr class="memdesc:a73e608bf4d46089efcf92d299996ee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates and destroys a previously activated <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a>.  <a href="#a73e608bf4d46089efcf92d299996ee6f">More...</a><br /></td></tr>
<tr class="separator:a73e608bf4d46089efcf92d299996ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be0e7b59094f513329bf2e14783095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ae3be0e7b59094f513329bf2e14783095">CloseSubwindow</a> (int windowId)</td></tr>
<tr class="memdesc:ae3be0e7b59094f513329bf2e14783095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates and destroys a previously activated <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a>.  <a href="#ae3be0e7b59094f513329bf2e14783095">More...</a><br /></td></tr>
<tr class="separator:ae3be0e7b59094f513329bf2e14783095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cbd126a362af9b28401744ba648c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">SubWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5d1cbd126a362af9b28401744ba648c2">GetSubwindowFromId</a> (int windowId)</td></tr>
<tr class="memdesc:a5d1cbd126a362af9b28401744ba648c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Giving a Unity-supplied window id this will return any active subwindow of this editor that is using that id.  <a href="#a5d1cbd126a362af9b28401744ba648c2">More...</a><br /></td></tr>
<tr class="separator:a5d1cbd126a362af9b28401744ba648c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace6a63db66f4cc5733e546805272764e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6a63db66f4cc5733e546805272764e"></a>
GUISkin&#160;</td><td class="memItemRight" valign="bottom"><b>Skin</b></td></tr>
<tr class="separator:ace6a63db66f4cc5733e546805272764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa726d7a729b0801ee673545b45da29f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa726d7a729b0801ee673545b45da29f4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b></td></tr>
<tr class="separator:aa726d7a729b0801ee673545b45da29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e76955f6278f51575beb9d5a3c522b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e76955f6278f51575beb9d5a3c522b"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PopupWindowStyle</b></td></tr>
<tr class="separator:a45e76955f6278f51575beb9d5a3c522b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefded90f75ad00610d0948d388af2ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefded90f75ad00610d0948d388af2ebf"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItemStyle</b></td></tr>
<tr class="separator:aefded90f75ad00610d0948d388af2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f1e75d22e036680fdf581c3df78124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f1e75d22e036680fdf581c3df78124"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>EditorColors</b></td></tr>
<tr class="separator:a80f1e75d22e036680fdf581c3df78124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac9cbcb93241210ff0d80cfd9c5eb206e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#ac9cbcb93241210ff0d80cfd9c5eb206e">OnEnable</a> ()</td></tr>
<tr class="memdesc:ac9cbcb93241210ff0d80cfd9c5eb206e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up easy-access skin info. This <em>must</em> be called by derived classes <a class="el" href="a00077.html#ac9cbcb93241210ff0d80cfd9c5eb206e" title="Sets up easy-access skin info. This must be called by derived classes OnEnable() method! ...">OnEnable()</a> method!  <a href="#ac9cbcb93241210ff0d80cfd9c5eb206e">More...</a><br /></td></tr>
<tr class="separator:ac9cbcb93241210ff0d80cfd9c5eb206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd22bd3c4854a4089d3c98c0d2524c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#aedd22bd3c4854a4089d3c98c0d2524c8">SetSkin</a> (GUISkin skin)</td></tr>
<tr class="memdesc:aedd22bd3c4854a4089d3c98c0d2524c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for setting up custom colors using a skin.  <a href="#aedd22bd3c4854a4089d3c98c0d2524c8">More...</a><br /></td></tr>
<tr class="separator:aedd22bd3c4854a4089d3c98c0d2524c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abcc9496df0c6270103273975453ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a5abcc9496df0c6270103273975453ec3">OnGUI</a> ()</td></tr>
<tr class="memdesc:a5abcc9496df0c6270103273975453ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Be sure to call this class from the derived OnGUI method. You should not override this ever. Override 'OnGUIContent' instead.  <a href="#a5abcc9496df0c6270103273975453ec3">More...</a><br /></td></tr>
<tr class="separator:a5abcc9496df0c6270103273975453ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9aef9c9eebd798c421155544076018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#afc9aef9c9eebd798c421155544076018">OnGUIContent</a> ()</td></tr>
<tr class="memdesc:afc9aef9c9eebd798c421155544076018"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be overriden in derived classes and used for handling OnGUI events. The object's actual OnGUI method wraps this method with some setup and cleanup code.  <a href="#afc9aef9c9eebd798c421155544076018">More...</a><br /></td></tr>
<tr class="separator:afc9aef9c9eebd798c421155544076018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126eba66961a0adc22f9616f9da71efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a126eba66961a0adc22f9616f9da71efa">DrawHeaderBar&lt; T &gt;</a> (int top, int bottom, Color color, T actionParam, Action&lt; T &gt; action)</td></tr>
<tr class="memdesc:a126eba66961a0adc22f9616f9da71efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a colored bar and executes an action that is intended for GUI controls. The action is wrapped inside a horizontal layout so that content will appear on top of the colored bar region.  <a href="#a126eba66961a0adc22f9616f9da71efa">More...</a><br /></td></tr>
<tr class="separator:a126eba66961a0adc22f9616f9da71efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849735c8f81246be431d2eb602631f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00077.html#a849735c8f81246be431d2eb602631f08">DrawFramedRegion</a> (Rect region)</td></tr>
<tr class="memdesc:a849735c8f81246be431d2eb602631f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that draws a region in the primary color with a thin border in the secondary color.  <a href="#a849735c8f81246be431d2eb602631f08">More...</a><br /></td></tr>
<tr class="separator:a849735c8f81246be431d2eb602631f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a51f4f01774908f3d73ec211fb2993173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f4f01774908f3d73ec211fb2993173"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>EditorColorSource</b> = &quot;ColorDefines&quot;</td></tr>
<tr class="separator:a51f4f01774908f3d73ec211fb2993173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5f08f44f61cb68923afb92f34dcc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5f08f44f61cb68923afb92f34dcc03"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryColor</b> = new Color(0.38f, 0.0f, 0.25f)</td></tr>
<tr class="separator:a9f5f08f44f61cb68923afb92f34dcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca98a25e3feea54ea01a2b3021948a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eca98a25e3feea54ea01a2b3021948a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>SecondaryColor</b> = new Color(0.30f, 0.0f, 0.17f)</td></tr>
<tr class="separator:a4eca98a25e3feea54ea01a2b3021948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45658c21d7febe3a555d4384c1b2667a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45658c21d7febe3a555d4384c1b2667a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TirchiaryColor</b> = new Color(0.28f, 0.2f, 0.1f)</td></tr>
<tr class="separator:a45658c21d7febe3a555d4384c1b2667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d2b12d911b320d79b0f58fb3046d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d2b12d911b320d79b0f58fb3046d77"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TrimColor</b> = Color.white</td></tr>
<tr class="separator:a41d2b12d911b320d79b0f58fb3046d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e840d0584d644b0a5857445ce1010bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e840d0584d644b0a5857445ce1010bc"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextColor</b> = Color.black</td></tr>
<tr class="separator:a7e840d0584d644b0a5857445ce1010bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de62c6f6db0a4cca80fae393d817d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de62c6f6db0a4cca80fae393d817d3e"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextColor2</b> = Color.black</td></tr>
<tr class="separator:a3de62c6f6db0a4cca80fae393d817d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebbad263f3a934a469e87df34259d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebbad263f3a934a469e87df34259d51"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextHover</b> = Color.cyan</td></tr>
<tr class="separator:a1ebbad263f3a934a469e87df34259d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b5a8b608bc6ae23736296049231bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85b5a8b608bc6ae23736296049231bf"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>TextActive</b> = Color.grey</td></tr>
<tr class="separator:ae85b5a8b608bc6ae23736296049231bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility methods for skinning a custom editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73e608bf4d46089efcf92d299996ee6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.SkinnedEditorWindow.CloseSubwindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00087.html">SubWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates and destroys a previously activated <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>that will be processed later rather than simply call List.Remove() </p>

</div>
</div>
<a class="anchor" id="ae3be0e7b59094f513329bf2e14783095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.SkinnedEditorWindow.CloseSubwindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivates and destroys a previously activated <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>that will be processed later rather than simply call List.Remove() </p>

</div>
</div>
<a class="anchor" id="a849735c8f81246be431d2eb602631f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.SkinnedEditorWindow.DrawFramedRegion </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method that draws a region in the primary color with a thin border in the secondary color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a126eba66961a0adc22f9616f9da71efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.SkinnedEditorWindow.DrawHeaderBar&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>actionParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a colored bar and executes an action that is intended for GUI controls. The action is wrapped inside a horizontal layout so that content will appear on top of the colored bar region. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The the type of data to pass to the actionParam.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>Padding space above the content.</td></tr>
    <tr><td class="paramname">bottom</td><td>Padding space below the content.</td></tr>
    <tr><td class="paramname">color</td><td>The color of the header bar.</td></tr>
    <tr><td class="paramname">actionParam</td><td>If a content action is supplied this data will be passed to it when invoked.</td></tr>
    <tr><td class="paramname">action</td><td>An optional Action that can be executed to process and draw the content within this header.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae724c309983d36c5b53227649750537c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pantagruel.Editor.SkinnedEditorWindow.GenerateUniqueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides an unused window id number for use with <a class="el" href="a00077.html#a743f9c631fec4952bfe9847f662bd071" title="Creates a new &#39;Sub Window&#39; that acts like a window within this editor. Useful for quick-n-dirty solut...">ShowSubwindow()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d1cbd126a362af9b28401744ba648c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">SubWindow</a> Pantagruel.Editor.SkinnedEditorWindow.GetSubwindowFromId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Giving a Unity-supplied window id this will return any active subwindow of this editor that is using that id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowId</td><td>The Window id supplied from something like </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac9cbcb93241210ff0d80cfd9c5eb206e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pantagruel.Editor.SkinnedEditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up easy-access skin info. This <em>must</em> be called by derived classes <a class="el" href="a00077.html#ac9cbcb93241210ff0d80cfd9c5eb206e" title="Sets up easy-access skin info. This must be called by derived classes OnEnable() method! ...">OnEnable()</a> method! </p>

</div>
</div>
<a class="anchor" id="a5abcc9496df0c6270103273975453ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pantagruel.Editor.SkinnedEditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Be sure to call this class from the derived OnGUI method. You should not override this ever. Override 'OnGUIContent' instead. </p>

</div>
</div>
<a class="anchor" id="afc9aef9c9eebd798c421155544076018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pantagruel.Editor.SkinnedEditorWindow.OnGUIContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This should be overriden in derived classes and used for handling OnGUI events. The object's actual OnGUI method wraps this method with some setup and cleanup code. </p>

<p>Reimplemented in <a class="el" href="a00100.html#a2ed01927741ae0da30d69bd18e7517b9">AncientCraftGames.Tutorial.TutorialWindow</a>.</p>

</div>
</div>
<a class="anchor" id="aedd22bd3c4854a4089d3c98c0d2524c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Editor.SkinnedEditorWindow.SetSkin </td>
          <td>(</td>
          <td class="paramtype">GUISkin&#160;</td>
          <td class="paramname"><em>skin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for setting up custom colors using a skin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a743f9c631fec4952bfe9847f662bd071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">SubWindow</a> Pantagruel.Editor.SkinnedEditorWindow.ShowSubwindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUI.WindowFunction&#160;</td>
          <td class="paramname"><em>updateHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SubWindow.WindowType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new 'Sub Window' that acts like a window within this editor. Useful for quick-n-dirty solutions to things like movable controls, popup windows, dropdown lists, etc... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The editor-relative position of the window.</td></tr>
    <tr><td class="paramname">updateHandler</td><td>A user-supplied method that is called each frame that the <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a> is active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0c8ad567b7c3469cb94cfbe49e84432e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00087.html">SubWindow</a> Pantagruel.Editor.SkinnedEditorWindow.ShowSubwindow </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUI.WindowFunction&#160;</td>
          <td class="paramname"><em>updateHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SubWindow.WindowType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new 'Sub Window' that acts like a window within this editor. Useful for quick-n-dirty solutions to things like movable controls, popup windows, dropdown lists, etc... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The editor-relative position of the window.</td></tr>
    <tr><td class="paramname">updateHandler</td><td>A user-supplied method that is called each frame that the <a class="el" href="a00087.html" title="Helper class for defining regions that represent popup windows within this editor. ">SubWindow</a> is active.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SkinnedEditorWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:47 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
