<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.XmlDeserializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00104.html">XmlDeserializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00261.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.XmlDeserializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deserializes an object's data using a string of xml-fomratted text that was previously generated using an <a class="el" href="a00107.html" title="General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. ">XmlSerializer</a>.  
 <a href="a00104.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.XmlDeserializer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00104.png" usemap="#Pantagruel.Serializer.XmlDeserializer_map" alt=""/>
  <map id="Pantagruel.Serializer.XmlDeserializer_map" name="Pantagruel.Serializer.XmlDeserializer_map">
<area href="a00074.html" title="Base class with functionality for both serializers and deserializers of xml data. ..." alt="Pantagruel.Serializer.SerializerBase" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">DeferedReferenceMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to store a reference and it's container object so that values may be assigned to that reference at a later time. It supports storing this reference as a named field of an object, indexed array value, or a keyed dictionary value.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">DeserializeContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">ITypeConverter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272ab3542e2af40c0201f25877ce3ef9"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a272ab3542e2af40c0201f25877ce3ef9">DeserializeCore</a> (XmlElement element, object ownerObj=null, object standin=null)</td></tr>
<tr class="memdesc:a272ab3542e2af40c0201f25877ce3ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main workhorse of the deserilizer. It processes primitives and recursively breaks complex types down into smaller primitives to be processed.  <a href="#a272ab3542e2af40c0201f25877ce3ef9">More...</a><br /></td></tr>
<tr class="separator:a272ab3542e2af40c0201f25877ce3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce33aaec2b1feca94cd8e7f8f142208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a4ce33aaec2b1feca94cd8e7f8f142208">CheckForDeferedDeserialization</a> (object destObj, string fieldName, XmlElement element)</td></tr>
<tr class="memdesc:a4ce33aaec2b1feca94cd8e7f8f142208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a particular element was defered in serialization and makes a record of it if so. This record keeps track of the object and its field that was meant to be assigned the value upon deserization.  <a href="#a4ce33aaec2b1feca94cd8e7f8f142208">More...</a><br /></td></tr>
<tr class="separator:a4ce33aaec2b1feca94cd8e7f8f142208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9da3f63df800cf4e07aee9c709dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#af0d9da3f63df800cf4e07aee9c709dc5">CheckForDeferedDeserialization</a> (object destObj, int arrayIndex, XmlElement element, bool enumerableOnly=false)</td></tr>
<tr class="memdesc:af0d9da3f63df800cf4e07aee9c709dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a particular element was defered in serialization and makes a record of it if so. This record keeps track of the object and its field that was meant to be assigned the value upon deserization.  <a href="#af0d9da3f63df800cf4e07aee9c709dc5">More...</a><br /></td></tr>
<tr class="separator:af0d9da3f63df800cf4e07aee9c709dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a7dcdeeeef93ee3ac2823410bf841"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a8c4a7dcdeeeef93ee3ac2823410bf841">GetObjectType</a> (XmlElement element)</td></tr>
<tr class="memdesc:a8c4a7dcdeeeef93ee3ac2823410bf841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to retreive object type info from an xml element.  <a href="#a8c4a7dcdeeeef93ee3ac2823410bf841">More...</a><br /></td></tr>
<tr class="separator:a8c4a7dcdeeeef93ee3ac2823410bf841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf265bc978e9db930405753dcbf23e1"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a3bf265bc978e9db930405753dcbf23e1">InferTypeFromElement</a> (XmlElement element)</td></tr>
<tr class="separator:a3bf265bc978e9db930405753dcbf23e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">GetTypeFieldInfo</a> (Type objType)</td></tr>
<tr class="memdesc:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all fields that are valid for XML serialization for a given datatype.  <a href="#a8c407c4493cd617617ef815338137c43">More...</a><br /></td></tr>
<tr class="separator:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">GetTypePropertyInfo</a> (Type objType)</td></tr>
<tr class="memdesc:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all properties that are valid for XML serialization for a given datatype.  <a href="#ae238f379faf7744cd6c9453210be50fc">More...</a><br /></td></tr>
<tr class="separator:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a909b757fe129004e28cbe5a9655c252b">AddSurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type or any type derived from it.  <a href="#a909b757fe129004e28cbe5a9655c252b">More...</a><br /></td></tr>
<tr class="separator:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">ChainSelector</a> (ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <a href="#a8ce52cf9b40805e51f95a2542cfbc87f">More...</a><br /></td></tr>
<tr class="separator:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">ISurrogateSelector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">GetNextSelector</a> ()</td></tr>
<tr class="memdesc:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next surrogate selector in the chain.  <a href="#a2e581085a8b0038e72f75a458036f6e4">More...</a><br /></td></tr>
<tr class="separator:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">ISerializationSurrogate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">GetSurrogate</a> (Type type, StreamingContext context, out ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approptiate surrogate, if any, for handling serialziation of a given type or sub-class of a type.  <a href="#a0e46a9740249b59ea9e39517f40fdc31">More...</a><br /></td></tr>
<tr class="separator:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbde3732a1a4c70d42aa29437c4cd8f6"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#abbde3732a1a4c70d42aa29437c4cd8f6">DeserializeComponent&lt; T &gt;</a> (string xml, int maxSupportedVer, GameObject root)</td></tr>
<tr class="separator:abbde3732a1a4c70d42aa29437c4cd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4252b97a5906b8c44928176be6a081"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a0c4252b97a5906b8c44928176be6a081">Deserialize</a> (string xml, int maxSupportedVer)</td></tr>
<tr class="memdesc:a0c4252b97a5906b8c44928176be6a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry-point for deserializing data from an previously serialized xml formatted string.  <a href="#a0c4252b97a5906b8c44928176be6a081">More...</a><br /></td></tr>
<tr class="separator:a0c4252b97a5906b8c44928176be6a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c80c8c7040cc1081fd948a7b6e5c58"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a96c80c8c7040cc1081fd948a7b6e5c58">Deserialize</a> (string xml, int maxSupportedVer, <a class="el" href="a00034.html">ITypeConverter</a> typeConverter)</td></tr>
<tr class="memdesc:a96c80c8c7040cc1081fd948a7b6e5c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry-point for deserializing data from an previously serialized xml formatted string.  <a href="#a96c80c8c7040cc1081fd948a7b6e5c58">More...</a><br /></td></tr>
<tr class="separator:a96c80c8c7040cc1081fd948a7b6e5c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13867f1ee163594f5799e5d012990d9"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ae13867f1ee163594f5799e5d012990d9">CreateInstanceOfType</a> (Type objType, bool reportErrors=true)</td></tr>
<tr class="memdesc:ae13867f1ee163594f5799e5d012990d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method that will select a viable method of creating an instance of an object (default constructor or some other means) or simply return null if the object cannot be activated.  <a href="#ae13867f1ee163594f5799e5d012990d9">More...</a><br /></td></tr>
<tr class="separator:ae13867f1ee163594f5799e5d012990d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">IsReferenceNull</a> (object obj)</td></tr>
<tr class="memdesc:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some unity types can appear to have their references be null but are in fact using a place-holder null-like object. This method can help compare references types to both situations.  <a href="#a275f86f47c3ccf24affe80b2b771313a">More...</a><br /></td></tr>
<tr class="separator:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">IsSameOrSubclass</a> (Type baseCls, Type typeToCheck)</td></tr>
<tr class="memdesc:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for checking type equality.  <a href="#ac459f740610c5e2f669054abe718cd83">More...</a><br /></td></tr>
<tr class="separator:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00022.html">IActivationSurrogate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">GetActivatorSurrogate</a> (Type objType)</td></tr>
<tr class="memdesc:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains an activator surrogate for the given type if any exist.  <a href="#a55a2b9f2f46526d77d6cff7c3beb9053">More...</a><br /></td></tr>
<tr class="separator:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a19358f94c1457b30b27e32256afffd4a">AddTemporarySurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type to handle specific type serialization.  <a href="#a19358f94c1457b30b27e32256afffd4a">More...</a><br /></td></tr>
<tr class="separator:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7117d8084a78b6b194c0e084dcb35136">AddTemporaryActivationSurrogate</a> (Type type, <a class="el" href="a00022.html">IActivationSurrogate</a> surrogate)</td></tr>
<tr class="memdesc:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a surrogate that will be used to create instances of the given type during serialization. This is mainly for types that do not have default parameterless constructors and cannot be instantiated by default.  <a href="#a7117d8084a78b6b194c0e084dcb35136">More...</a><br /></td></tr>
<tr class="separator:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb2acc926e9e74839f55ac24d44985cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#afb2acc926e9e74839f55ac24d44985cc">DeserializeInPlace&lt; T &gt;</a> (T obj, XmlElement element)</td></tr>
<tr class="memdesc:afb2acc926e9e74839f55ac24d44985cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the given element's values directly into the object provided.  <a href="#afb2acc926e9e74839f55ac24d44985cc">More...</a><br /></td></tr>
<tr class="separator:afb2acc926e9e74839f55ac24d44985cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291f726a499cfb1f2eeb70b4e1977c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#aa291f726a499cfb1f2eeb70b4e1977c6">SetupStandardSurrogates</a> ()</td></tr>
<tr class="memdesc:aa291f726a499cfb1f2eeb70b4e1977c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the commonly used surrogates.  <a href="#aa291f726a499cfb1f2eeb70b4e1977c6">More...</a><br /></td></tr>
<tr class="separator:aa291f726a499cfb1f2eeb70b4e1977c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea29a24977a491a7798c6e941451fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a82ea29a24977a491a7798c6e941451fc">AssignDeferedData</a> ()</td></tr>
<tr class="memdesc:a82ea29a24977a491a7798c6e941451fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies values to all previously defered object references.  <a href="#a82ea29a24977a491a7798c6e941451fc">More...</a><br /></td></tr>
<tr class="separator:a82ea29a24977a491a7798c6e941451fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df11471813eb9e7615ac88a0b77c72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a8df11471813eb9e7615ac88a0b77c72d">XmlDeserializer</a> (<a class="el" href="a00034.html">ITypeConverter</a> typeConverter)</td></tr>
<tr class="memdesc:a8df11471813eb9e7615ac88a0b77c72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8df11471813eb9e7615ac88a0b77c72d">More...</a><br /></td></tr>
<tr class="separator:a8df11471813eb9e7615ac88a0b77c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19f3704db88ddc70851fe8baf3ce406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ac19f3704db88ddc70851fe8baf3ce406">CacheObject</a> (object obj, int id)</td></tr>
<tr class="memdesc:ac19f3704db88ddc70851fe8baf3ce406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method used to cache a deserialized object if the object and id are valid.  <a href="#ac19f3704db88ddc70851fe8baf3ce406">More...</a><br /></td></tr>
<tr class="separator:ac19f3704db88ddc70851fe8baf3ce406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fb8d0c66ed2fb4a659d290dab46e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05fb8d0c66ed2fb4a659d290dab46e2"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeArray</b> (Type objType, int objId, int length, XmlNode firstChild)</td></tr>
<tr class="separator:ab05fb8d0c66ed2fb4a659d290dab46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ded6592ab07ce9e5ff10cb0c080d1ad"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a0ded6592ab07ce9e5ff10cb0c080d1ad">DeserializeMultiDimensionalArray</a> (Type arrayType, int objId, int length, string ranks, XmlNode firstChild)</td></tr>
<tr class="separator:a0ded6592ab07ce9e5ff10cb0c080d1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663ad04b17c0b4c9719e3641f663d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0663ad04b17c0b4c9719e3641f663d9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeSelf</b> (IXmlSerializable xmlSer, XmlElement element)</td></tr>
<tr class="separator:a0663ad04b17c0b4c9719e3641f663d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156f1c7df84349edac7a24d1ec73567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6156f1c7df84349edac7a24d1ec73567"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeIList</b> (IList lst, XmlNode firstChild)</td></tr>
<tr class="separator:a6156f1c7df84349edac7a24d1ec73567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8593a7c48a845042f291cac3ede11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e8593a7c48a845042f291cac3ede11"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeIDictionary</b> (IDictionary dict, XmlNode firstChild)</td></tr>
<tr class="separator:a45e8593a7c48a845042f291cac3ede11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a6f550af1acbe19ce5e73ad918c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459a6f550af1acbe19ce5e73ad918c6c"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeDictionaryEntry</b> (XmlElement element, XmlNode firstChild)</td></tr>
<tr class="separator:a459a6f550af1acbe19ce5e73ad918c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c27904fa47435fec298c1aad36b82"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a6c3c27904fa47435fec298c1aad36b82">DeserializeSurrogate</a> (ISerializationSurrogate surrogate, Type objType, int objId, XmlNode firstChild, XmlElement rootElement)</td></tr>
<tr class="separator:a6c3c27904fa47435fec298c1aad36b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e409d8809dd20f4811dc82aca504ad"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a78e409d8809dd20f4811dc82aca504ad">DeserializeSurrogate</a> (ISerializationSurrogate surrogate, Type objType, int objId, XmlNode firstChild, XmlElement rootElement, object standin)</td></tr>
<tr class="separator:a78e409d8809dd20f4811dc82aca504ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c922e6bf8b202fac888d3f7504679ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a5c922e6bf8b202fac888d3f7504679ff">DeserializeComplexType</a> (object obj, Type objType, XmlNode firstChild)</td></tr>
<tr class="memdesc:a5c922e6bf8b202fac888d3f7504679ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks down classes and structs into individual primitives. May be called recursively to break down further references to complex datatypes.  <a href="#a5c922e6bf8b202fac888d3f7504679ff">More...</a><br /></td></tr>
<tr class="separator:a5c922e6bf8b202fac888d3f7504679ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a69a63e67ca192d373c2c2d2cd0927045"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#a69a63e67ca192d373c2c2d2cd0927045">IsBannedFromActivation</a> (Type objType)</td></tr>
<tr class="memdesc:a69a63e67ca192d373c2c2d2cd0927045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for determining if a Type belongs to the list of Types we should never try to instatiate using automation.  <a href="#a69a63e67ca192d373c2c2d2cd0927045">More...</a><br /></td></tr>
<tr class="separator:a69a63e67ca192d373c2c2d2cd0927045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">ClearTempSurrogates</a> ()</td></tr>
<tr class="memdesc:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method used by derived classes to clear the static surrogates that should only last for the current instance of serialization/deserialization.  <a href="#ad786c2144b80be8e0aff5f4ca228fd62">More...</a><br /></td></tr>
<tr class="separator:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa9a3b65bea28412936b4f74e1150cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9a3b65bea28412936b4f74e1150cc4"></a>
Dictionary&lt; int, List&lt; <a class="el" href="a00012.html">DeferedReferenceMap</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeferredIds</b></td></tr>
<tr class="separator:afa9a3b65bea28412936b4f74e1150cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00074"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00074')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a2a90150b7b8cf6a29edab4602d0a732d inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a90150b7b8cf6a29edab4602d0a732d"></a>
XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><b>Doc</b> = new XmlDocument()</td></tr>
<tr class="separator:a2a90150b7b8cf6a29edab4602d0a732d inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4175250efca26bfd04cfce659ea1e inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf4175250efca26bfd04cfce659ea1e"></a>
Dictionary&lt; string, IDictionary&lt; string, FieldInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FieldInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, FieldInfo&gt;&gt;()</td></tr>
<tr class="separator:aeaf4175250efca26bfd04cfce659ea1e inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad927e7e54ccdd3339f818bb08cd30f64 inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad927e7e54ccdd3339f818bb08cd30f64"></a>
Dictionary&lt; string, IDictionary&lt; string, PropertyInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, PropertyInfo&gt;&gt;()</td></tr>
<tr class="separator:ad927e7e54ccdd3339f818bb08cd30f64 inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00074')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00007.html">BuiltinResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8d44156e45bb24a02198820a4ce0aed9">UnityResources</a></td></tr>
<tr class="memdesc:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be treated as readonly data. The serializer and deserialize will load and unload this object automatically. It is simply for reference lookup when serializing resources that are potentially built into Unity itself.  <a href="#a8d44156e45bb24a02198820a4ce0aed9">More...</a><br /></td></tr>
<tr class="separator:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deserializes an object's data using a string of xml-fomratted text that was previously generated using an <a class="el" href="a00107.html" title="General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. ">XmlSerializer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8df11471813eb9e7615ac88a0b77c72d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pantagruel.Serializer.XmlDeserializer.XmlDeserializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00034.html">ITypeConverter</a>&#160;</td>
          <td class="paramname"><em>typeConverter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeConverter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82ea29a24977a491a7798c6e941451fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.AssignDeferedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies values to all previously defered object references. </p>
<p>This does not currently support Multidimensional Arrays </p>

</div>
</div>
<a class="anchor" id="ac19f3704db88ddc70851fe8baf3ce406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.CacheObject </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method used to cache a deserialized object if the object and id are valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ce33aaec2b1feca94cd8e7f8f142208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pantagruel.Serializer.XmlDeserializer.CheckForDeferedDeserialization </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>destObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a particular element was defered in serialization and makes a record of it if so. This record keeps track of the object and its field that was meant to be assigned the value upon deserization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destObj</td><td>The object whos field was meant to be assigned the deserialized element's data.</td></tr>
    <tr><td class="paramname">fieldName</td><td>The name of the field that was meant to be assigned the deserialized element's data.</td></tr>
    <tr><td class="paramname">element</td><td>The xml element that contains the data to be deserialized that is yet to be determined if the data was defered or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af0d9da3f63df800cf4e07aee9c709dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pantagruel.Serializer.XmlDeserializer.CheckForDeferedDeserialization </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>destObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enumerableOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a particular element was defered in serialization and makes a record of it if so. This record keeps track of the object and its field that was meant to be assigned the value upon deserization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destObj</td><td>The object whos field was meant to be assigned the deserialized element's data.</td></tr>
    <tr><td class="paramname">fieldName</td><td>The name of the field that was meant to be assigned the deserialized element's data.</td></tr>
    <tr><td class="paramname">element</td><td>The xml element that contains the data to be deserialized that is yet to be determined if the data was defered or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae13867f1ee163594f5799e5d012990d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Pantagruel.Serializer.XmlDeserializer.CreateInstanceOfType </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reportErrors</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method that will select a viable method of creating an instance of an object (default constructor or some other means) or simply return null if the object cannot be activated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c4252b97a5906b8c44928176be6a081"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Pantagruel.Serializer.XmlDeserializer.Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSupportedVer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry-point for deserializing data from an previously serialized xml formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td></td></tr>
    <tr><td class="paramname">maxSupportedVer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a96c80c8c7040cc1081fd948a7b6e5c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object Pantagruel.Serializer.XmlDeserializer.Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSupportedVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00034.html">ITypeConverter</a>&#160;</td>
          <td class="paramname"><em>typeConverter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entry-point for deserializing data from an previously serialized xml formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td></td></tr>
    <tr><td class="paramname">maxSupportedVer</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5c922e6bf8b202fac888d3f7504679ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.DeserializeComplexType </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>firstChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Breaks down classes and structs into individual primitives. May be called recursively to break down further references to complex datatypes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">objType</td><td></td></tr>
    <tr><td class="paramname">firstChild</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbde3732a1a4c70d42aa29437c4cd8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T Pantagruel.Serializer.XmlDeserializer.DeserializeComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSupportedVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml</td><td></td></tr>
    <tr><td class="paramname">maxSupportedVer</td><td></td></tr>
    <tr><td class="paramname">root</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a272ab3542e2af40c0201f25877ce3ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Pantagruel.Serializer.XmlDeserializer.DeserializeCore </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>ownerObj</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>standin</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main workhorse of the deserilizer. It processes primitives and recursively breaks complex types down into smaller primitives to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afb2acc926e9e74839f55ac24d44985cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.DeserializeInPlace&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserializes the given element's values directly into the object provided. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object that will receive the deserialized values.</td></tr>
    <tr><td class="paramname">element</td><td>The Xml element being deserialized and written to the given object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ded6592ab07ce9e5ff10cb0c080d1ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Pantagruel.Serializer.XmlDeserializer.DeserializeMultiDimensionalArray </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>arrayType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>firstChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>This method makes a <em>lot</em> of assumptions. It assumes that the 'ranks' parameter is a well-formed string that has two or more comma-delimited integers and that the total number of XmlElements for the array equals the total length of this array when all dimensions are multiplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrayType</td><td></td></tr>
    <tr><td class="paramname">objId</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">ranks</td><td></td></tr>
    <tr><td class="paramname">firstChild</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6c3c27904fa47435fec298c1aad36b82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Pantagruel.Serializer.XmlDeserializer.DeserializeSurrogate </td>
          <td>(</td>
          <td class="paramtype">ISerializationSurrogate&#160;</td>
          <td class="paramname"><em>surrogate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>firstChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>rootElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surrogate</td><td></td></tr>
    <tr><td class="paramname">objType</td><td></td></tr>
    <tr><td class="paramname">objId</td><td></td></tr>
    <tr><td class="paramname">firstChild</td><td></td></tr>
    <tr><td class="paramname">rootElement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a78e409d8809dd20f4811dc82aca504ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object Pantagruel.Serializer.XmlDeserializer.DeserializeSurrogate </td>
          <td>(</td>
          <td class="paramtype">ISerializationSurrogate&#160;</td>
          <td class="paramname"><em>surrogate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlNode&#160;</td>
          <td class="paramname"><em>firstChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>rootElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>standin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surrogate</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">firstChild</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8c4a7dcdeeeef93ee3ac2823410bf841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type Pantagruel.Serializer.XmlDeserializer.GetObjectType </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper method to retreive object type info from an xml element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3bf265bc978e9db930405753dcbf23e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Type Pantagruel.Serializer.XmlDeserializer.InferTypeFromElement </td>
          <td>(</td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a69a63e67ca192d373c2c2d2cd0927045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Pantagruel.Serializer.XmlDeserializer.IsBannedFromActivation </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for determining if a Type belongs to the list of Types we should never try to instatiate using automation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa291f726a499cfb1f2eeb70b4e1977c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlDeserializer.SetupStandardSurrogates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the commonly used surrogates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XmlDeserializer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:50 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
