<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: AncientCraftGames.UI.UIRotate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00183.html">AncientCraftGames</a></li><li class="navelem"><a class="el" href="a00185.html">UI</a></li><li class="navelem"><a class="el" href="a00102.html">UIRotate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00227.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AncientCraftGames.UI.UIRotate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an extension to UI.Graphic elements that allows them to be rotated at the vertex level.  
 <a href="a00102.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AncientCraftGames.UI.UIRotate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00102.png" usemap="#AncientCraftGames.UI.UIRotate_map" alt=""/>
  <map id="AncientCraftGames.UI.UIRotate_map" name="AncientCraftGames.UI.UIRotate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26396e4384b4bb6a868386ac11137f67"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a26396e4384b4bb6a868386ac11137f67">ModifyMesh</a> (VertexHelper vh)</td></tr>
<tr class="memdesc:a26396e4384b4bb6a868386ac11137f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the vertices of the <a class="el" href="a00185.html">UI</a> element by applying a rotation and scaling.  <a href="#a26396e4384b4bb6a868386ac11137f67">More...</a><br /></td></tr>
<tr class="separator:a26396e4384b4bb6a868386ac11137f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a587700dca457291d4ae0ad1302865a55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a587700dca457291d4ae0ad1302865a55">RotateVerts</a> (List&lt; UIVertex &gt; verts, Vector3 angles)</td></tr>
<tr class="memdesc:a587700dca457291d4ae0ad1302865a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to rotate the verts of a raw mesh.  <a href="#a587700dca457291d4ae0ad1302865a55">More...</a><br /></td></tr>
<tr class="separator:a587700dca457291d4ae0ad1302865a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eb4748bf4d7d55cc0fdf2e52ec0364"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a37eb4748bf4d7d55cc0fdf2e52ec0364">RotateVerts</a> (List&lt; UIVertex &gt; verts, Vector3 angles, out Bounds aabb)</td></tr>
<tr class="memdesc:a37eb4748bf4d7d55cc0fdf2e52ec0364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method to rotate the verts of a raw mesh. The rotated verts, normal, and the new resulting AABB size will be returned.  <a href="#a37eb4748bf4d7d55cc0fdf2e52ec0364">More...</a><br /></td></tr>
<tr class="separator:a37eb4748bf4d7d55cc0fdf2e52ec0364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf481c54b4a4b23f65c5a814404f73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ae9cf481c54b4a4b23f65c5a814404f73">ScaleVerts</a> (List&lt; UIVertex &gt; verts, Vector3 scale)</td></tr>
<tr class="memdesc:ae9cf481c54b4a4b23f65c5a814404f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the verticies of the <a class="el" href="a00185.html">UI</a> element by scaling them.  <a href="#ae9cf481c54b4a4b23f65c5a814404f73">More...</a><br /></td></tr>
<tr class="separator:ae9cf481c54b4a4b23f65c5a814404f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a288f0177a4a706894bf3a119f5645448"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a288f0177a4a706894bf3a119f5645448">EulerAngles</a></td></tr>
<tr class="memdesc:a288f0177a4a706894bf3a119f5645448"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle at which the UI.Graphic will be displayed.  <a href="#a288f0177a4a706894bf3a119f5645448">More...</a><br /></td></tr>
<tr class="separator:a288f0177a4a706894bf3a119f5645448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada7d7e637c379216f610f353a1da4d6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aada7d7e637c379216f610f353a1da4d6">Scale</a></td></tr>
<tr class="memdesc:aada7d7e637c379216f610f353a1da4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale to apply to the UI.Graphic's verticies.  <a href="#aada7d7e637c379216f610f353a1da4d6">More...</a><br /></td></tr>
<tr class="separator:aada7d7e637c379216f610f353a1da4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faf10810dea737e481265f3b96a7f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a0faf10810dea737e481265f3b96a7f0d">ScaleToFit</a> = true</td></tr>
<tr class="memdesc:a0faf10810dea737e481265f3b96a7f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the verticies of the image will be re-scaled to fit within the bounds of the UI.Image's RectTransform. Otherwise they will remain the same size.  <a href="#a0faf10810dea737e481265f3b96a7f0d">More...</a><br /></td></tr>
<tr class="separator:a0faf10810dea737e481265f3b96a7f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0b97e08fab0b4c6419b97ac582a4027"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#af0b97e08fab0b4c6419b97ac582a4027">Start</a> ()</td></tr>
<tr class="memdesc:af0b97e08fab0b4c6419b97ac582a4027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity constructor. Caches some commonly used values. This <em>must</em> be called if overridden.  <a href="#af0b97e08fab0b4c6419b97ac582a4027">More...</a><br /></td></tr>
<tr class="separator:af0b97e08fab0b4c6419b97ac582a4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an extension to UI.Graphic elements that allows them to be rotated at the vertex level. </p>
<p>TODO: Enable scaling </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26396e4384b4bb6a868386ac11137f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AncientCraftGames.UI.UIRotate.ModifyMesh </td>
          <td>(</td>
          <td class="paramtype">VertexHelper&#160;</td>
          <td class="paramname"><em>vh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the vertices of the <a class="el" href="a00185.html">UI</a> element by applying a rotation and scaling. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a587700dca457291d4ae0ad1302865a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AncientCraftGames.UI.UIRotate.RotateVerts </td>
          <td>(</td>
          <td class="paramtype">List&lt; UIVertex &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to rotate the verts of a raw mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37eb4748bf4d7d55cc0fdf2e52ec0364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AncientCraftGames.UI.UIRotate.RotateVerts </td>
          <td>(</td>
          <td class="paramtype">List&lt; UIVertex &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Bounds&#160;</td>
          <td class="paramname"><em>aabb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method to rotate the verts of a raw mesh. The rotated verts, normal, and the new resulting AABB size will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td>The raw vertices to be rotated. These will be mutated by this method.</td></tr>
    <tr><td class="paramname">angles</td><td>The angle in degrees to rotate the vertices.</td></tr>
    <tr><td class="paramname">aabb</td><td>The resulting axis-aligned bounding box of the vertices after rotation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9cf481c54b4a4b23f65c5a814404f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AncientCraftGames.UI.UIRotate.ScaleVerts </td>
          <td>(</td>
          <td class="paramtype">List&lt; UIVertex &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies the verticies of the <a class="el" href="a00185.html">UI</a> element by scaling them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verts</td><td>The raw verticies to be scaled. These will be mutated by this method.</td></tr>
    <tr><td class="paramname">scale</td><td>The amout to scale the verticies in all three dimensions.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0b97e08fab0b4c6419b97ac582a4027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void AncientCraftGames.UI.UIRotate.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity constructor. Caches some commonly used values. This <em>must</em> be called if overridden. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a288f0177a4a706894bf3a119f5645448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AncientCraftGames.UI.UIRotate.EulerAngles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle at which the UI.Graphic will be displayed. </p>

</div>
</div>
<a class="anchor" id="aada7d7e637c379216f610f353a1da4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AncientCraftGames.UI.UIRotate.Scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale to apply to the UI.Graphic's verticies. </p>

</div>
</div>
<a class="anchor" id="a0faf10810dea737e481265f3b96a7f0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AncientCraftGames.UI.UIRotate.ScaleToFit = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the verticies of the image will be re-scaled to fit within the bounds of the UI.Image's RectTransform. Otherwise they will remain the same size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UIRotate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:46 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
