<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Pantagruel.Serializer.XmlSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00107.html">XmlSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00265.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.XmlSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies.  
 <a href="a00107.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pantagruel.Serializer.XmlSerializer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00107.png" usemap="#Pantagruel.Serializer.XmlSerializer_map" alt=""/>
  <map id="Pantagruel.Serializer.XmlSerializer_map" name="Pantagruel.Serializer.XmlSerializer_map">
<area href="a00074.html" title="Base class with functionality for both serializers and deserializers of xml data. ..." alt="Pantagruel.Serializer.SerializerBase" shape="rect" coords="0,56,217,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">ObjInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html">ObjKeyForCache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">SerializationOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">SerializeContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9c6fec5b40882a5f7b5573339b7da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a6b9c6fec5b40882a5f7b5573339b7da9">SetAsDeferedComponent</a> (Component comp, XmlElement element)</td></tr>
<tr class="memdesc:a6b9c6fec5b40882a5f7b5573339b7da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element's attributes to mark it as a reference to an object that will have its serialization defered to a later point in the stream. It also adds the object to the cache so that future references will know to use this id as well.  <a href="#a6b9c6fec5b40882a5f7b5573339b7da9">More...</a><br /></td></tr>
<tr class="separator:a6b9c6fec5b40882a5f7b5573339b7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7410b6631d2ed5ecaf41f3fad37fee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a9a7410b6631d2ed5ecaf41f3fad37fee">AddObjToCache</a> (Type objType, object obj, XmlElement element)</td></tr>
<tr class="memdesc:a9a7410b6631d2ed5ecaf41f3fad37fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the object to a 'previously serialized' cache. This way we know if we are trying to serialize something that already has been.  <a href="#a9a7410b6631d2ed5ecaf41f3fad37fee">More...</a><br /></td></tr>
<tr class="separator:a9a7410b6631d2ed5ecaf41f3fad37fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce91df5c940a2bfca2c49f27e17824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a96ce91df5c940a2bfca2c49f27e17824">GetCacheId</a> (Type objType, object obj)</td></tr>
<tr class="memdesc:a96ce91df5c940a2bfca2c49f27e17824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cache id for a given type. If the type is not currently in the cache a value of -1 will be returned.  <a href="#a96ce91df5c940a2bfca2c49f27e17824">More...</a><br /></td></tr>
<tr class="separator:a96ce91df5c940a2bfca2c49f27e17824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602de117574e56d2daaab661be73e4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a602de117574e56d2daaab661be73e4d3">SetTypeInfo</a> (Type objType, XmlElement element)</td></tr>
<tr class="memdesc:a602de117574e56d2daaab661be73e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given type info for an xml element and then stores that type info in the cache. If the type info already exists in the type cache, a lookup type id is set for the element instead.  <a href="#a602de117574e56d2daaab661be73e4d3">More...</a><br /></td></tr>
<tr class="separator:a602de117574e56d2daaab661be73e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, FieldInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">GetTypeFieldInfo</a> (Type objType)</td></tr>
<tr class="memdesc:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all fields that are valid for XML serialization for a given datatype.  <a href="#a8c407c4493cd617617ef815338137c43">More...</a><br /></td></tr>
<tr class="separator:a8c407c4493cd617617ef815338137c43 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; string, PropertyInfo &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">GetTypePropertyInfo</a> (Type objType)</td></tr>
<tr class="memdesc:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all properties that are valid for XML serialization for a given datatype.  <a href="#ae238f379faf7744cd6c9453210be50fc">More...</a><br /></td></tr>
<tr class="separator:ae238f379faf7744cd6c9453210be50fc inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a909b757fe129004e28cbe5a9655c252b">AddSurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type or any type derived from it.  <a href="#a909b757fe129004e28cbe5a9655c252b">More...</a><br /></td></tr>
<tr class="separator:a909b757fe129004e28cbe5a9655c252b inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">ChainSelector</a> (ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented.  <a href="#a8ce52cf9b40805e51f95a2542cfbc87f">More...</a><br /></td></tr>
<tr class="separator:a8ce52cf9b40805e51f95a2542cfbc87f inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">ISurrogateSelector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">GetNextSelector</a> ()</td></tr>
<tr class="memdesc:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next surrogate selector in the chain.  <a href="#a2e581085a8b0038e72f75a458036f6e4">More...</a><br /></td></tr>
<tr class="separator:a2e581085a8b0038e72f75a458036f6e4 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="memItemLeft" align="right" valign="top">ISerializationSurrogate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">GetSurrogate</a> (Type type, StreamingContext context, out ISurrogateSelector selector)</td></tr>
<tr class="memdesc:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the approptiate surrogate, if any, for handling serialziation of a given type or sub-class of a type.  <a href="#a0e46a9740249b59ea9e39517f40fdc31">More...</a><br /></td></tr>
<tr class="separator:a0e46a9740249b59ea9e39517f40fdc31 inherit pub_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62d484255c9d84ba0340963f4aab7cb8"><td class="memItemLeft" align="right" valign="top">static XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a62d484255c9d84ba0340963f4aab7cb8">Serialize</a> (object obj, int version, string rootName)</td></tr>
<tr class="memdesc:a62d484255c9d84ba0340963f4aab7cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a given object's data and formats it in an xml layout.  <a href="#a62d484255c9d84ba0340963f4aab7cb8">More...</a><br /></td></tr>
<tr class="separator:a62d484255c9d84ba0340963f4aab7cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edf6a1e05a0348c4fb3fb780a1181e7"><td class="memItemLeft" align="right" valign="top">static XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a2edf6a1e05a0348c4fb3fb780a1181e7">Serialize</a> (GameObject obj, int version)</td></tr>
<tr class="memdesc:a2edf6a1e05a0348c4fb3fb780a1181e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="a00107.html#a2edf6a1e05a0348c4fb3fb780a1181e7" title="Similar to XmlSerializer.Serialize(GameObject, int) but it precludes the need for a rootName by suppl...">XmlSerializer.Serialize(GameObject, int)</a> but it precludes the need for a rootName by supplying the value "GameObject" automatically.  <a href="#a2edf6a1e05a0348c4fb3fb780a1181e7">More...</a><br /></td></tr>
<tr class="separator:a2edf6a1e05a0348c4fb3fb780a1181e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">IsReferenceNull</a> (object obj)</td></tr>
<tr class="memdesc:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some unity types can appear to have their references be null but are in fact using a place-holder null-like object. This method can help compare references types to both situations.  <a href="#a275f86f47c3ccf24affe80b2b771313a">More...</a><br /></td></tr>
<tr class="separator:a275f86f47c3ccf24affe80b2b771313a inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">IsSameOrSubclass</a> (Type baseCls, Type typeToCheck)</td></tr>
<tr class="memdesc:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for checking type equality.  <a href="#ac459f740610c5e2f669054abe718cd83">More...</a><br /></td></tr>
<tr class="separator:ac459f740610c5e2f669054abe718cd83 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00022.html">IActivationSurrogate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">GetActivatorSurrogate</a> (Type objType)</td></tr>
<tr class="memdesc:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains an activator surrogate for the given type if any exist.  <a href="#a55a2b9f2f46526d77d6cff7c3beb9053">More...</a><br /></td></tr>
<tr class="separator:a55a2b9f2f46526d77d6cff7c3beb9053 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a19358f94c1457b30b27e32256afffd4a">AddTemporarySurrogate</a> (Type type, ISerializationSurrogate surrogate)</td></tr>
<tr class="memdesc:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a serialization surrogate for the given type to handle specific type serialization.  <a href="#a19358f94c1457b30b27e32256afffd4a">More...</a><br /></td></tr>
<tr class="separator:a19358f94c1457b30b27e32256afffd4a inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a7117d8084a78b6b194c0e084dcb35136">AddTemporaryActivationSurrogate</a> (Type type, <a class="el" href="a00022.html">IActivationSurrogate</a> surrogate)</td></tr>
<tr class="memdesc:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a surrogate that will be used to create instances of the given type during serialization. This is mainly for types that do not have default parameterless constructors and cannot be instantiated by default.  <a href="#a7117d8084a78b6b194c0e084dcb35136">More...</a><br /></td></tr>
<tr class="separator:a7117d8084a78b6b194c0e084dcb35136 inherit pub_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12467fc12d479336bcdeb5e8a0f1f305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a12467fc12d479336bcdeb5e8a0f1f305">XmlSerializer</a> (<a class="el" href="a00072.html">SerializationOptions</a> opt)</td></tr>
<tr class="memdesc:a12467fc12d479336bcdeb5e8a0f1f305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal constructor.  <a href="#a12467fc12d479336bcdeb5e8a0f1f305">More...</a><br /></td></tr>
<tr class="separator:a12467fc12d479336bcdeb5e8a0f1f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10551b6fa09c04e01af3ec823ef2ca0"><td class="memItemLeft" align="right" valign="top">XmlElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac10551b6fa09c04e01af3ec823ef2ca0">SerializeCore</a> (string name, object obj)</td></tr>
<tr class="memdesc:ac10551b6fa09c04e01af3ec823ef2ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for serializing a simple or complex type and formating the data into an xml element.  <a href="#ac10551b6fa09c04e01af3ec823ef2ca0">More...</a><br /></td></tr>
<tr class="separator:ac10551b6fa09c04e01af3ec823ef2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe43cae9a8b4afe8aff6106b0a62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#afdabe43cae9a8b4afe8aff6106b0a62d">SerializeComplexType</a> (object obj, ref XmlElement element)</td></tr>
<tr class="memdesc:afdabe43cae9a8b4afe8aff6106b0a62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for serializing a complex type and formatting the data into an xml element.  <a href="#afdabe43cae9a8b4afe8aff6106b0a62d">More...</a><br /></td></tr>
<tr class="separator:afdabe43cae9a8b4afe8aff6106b0a62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6d631a06aafe9bd7d5e6d903d2d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a82a6d631a06aafe9bd7d5e6d903d2d20">SerializeSurrogate</a> (ISerializationSurrogate surrogate, object obj, ref XmlElement element)</td></tr>
<tr class="separator:a82a6d631a06aafe9bd7d5e6d903d2d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb0f450567b87223c3dd0344880ac02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0f450567b87223c3dd0344880ac02a"></a>
Dictionary&lt; Type, <a class="el" href="a00101.html">TypeInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TypeCache</b> = new Dictionary&lt;Type, <a class="el" href="a00101.html">TypeInfo</a>&gt;()</td></tr>
<tr class="separator:abb0f450567b87223c3dd0344880ac02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56417e2c365926c9f55ac1952a9a10af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56417e2c365926c9f55ac1952a9a10af"></a>
Dictionary&lt; Type, IDictionary&lt; <a class="el" href="a00042.html">ObjKeyForCache</a>, <a class="el" href="a00041.html">ObjInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjCache</b> = new Dictionary&lt;Type, IDictionary&lt;<a class="el" href="a00042.html">ObjKeyForCache</a>, <a class="el" href="a00041.html">ObjInfo</a>&gt;&gt;()</td></tr>
<tr class="separator:a56417e2c365926c9f55ac1952a9a10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7742a43c8a8ca3248ece8f80e943d2b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7742a43c8a8ca3248ece8f80e943d2b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ObjCacheNextId</b> = 0</td></tr>
<tr class="separator:a7742a43c8a8ca3248ece8f80e943d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d074e79266e82c8a02a0321581e74e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d074e79266e82c8a02a0321581e74e0"></a>
<a class="el" href="a00072.html">SerializationOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Options</b></td></tr>
<tr class="separator:a1d074e79266e82c8a02a0321581e74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c90ec73603ca6aaad05893ea3e172c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c90ec73603ca6aaad05893ea3e172c2"></a>
HashSet&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValidHierarchyTargets</b></td></tr>
<tr class="separator:a2c90ec73603ca6aaad05893ea3e172c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8310c1aa8dbbae50563dd1813a009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d8310c1aa8dbbae50563dd1813a009"></a>
Dictionary&lt; object, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeferedCache</b></td></tr>
<tr class="separator:a80d8310c1aa8dbbae50563dd1813a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af286a91df60d09185c51a5ba09db7e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af286a91df60d09185c51a5ba09db7e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DeferedCacheId</b> = 0</td></tr>
<tr class="separator:af286a91df60d09185c51a5ba09db7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00074"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00074')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a2a90150b7b8cf6a29edab4602d0a732d inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a90150b7b8cf6a29edab4602d0a732d"></a>
XmlDocument&#160;</td><td class="memItemRight" valign="bottom"><b>Doc</b> = new XmlDocument()</td></tr>
<tr class="separator:a2a90150b7b8cf6a29edab4602d0a732d inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf4175250efca26bfd04cfce659ea1e inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf4175250efca26bfd04cfce659ea1e"></a>
Dictionary&lt; string, IDictionary&lt; string, FieldInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FieldInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, FieldInfo&gt;&gt;()</td></tr>
<tr class="separator:aeaf4175250efca26bfd04cfce659ea1e inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad927e7e54ccdd3339f818bb08cd30f64 inherit pro_attribs_a00074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad927e7e54ccdd3339f818bb08cd30f64"></a>
Dictionary&lt; string, IDictionary&lt; string, PropertyInfo &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyInfoCache</b> = new Dictionary&lt;string, IDictionary&lt;string, PropertyInfo&gt;&gt;()</td></tr>
<tr class="separator:ad927e7e54ccdd3339f818bb08cd30f64 inherit pro_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_a00074"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00074')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00007.html">BuiltinResources</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a8d44156e45bb24a02198820a4ce0aed9">UnityResources</a></td></tr>
<tr class="memdesc:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be treated as readonly data. The serializer and deserialize will load and unload this object automatically. It is simply for reference lookup when serializing resources that are potentially built into Unity itself.  <a href="#a8d44156e45bb24a02198820a4ce0aed9">More...</a><br /></td></tr>
<tr class="separator:a8d44156e45bb24a02198820a4ce0aed9 inherit pub_static_attribs_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_a00074"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_a00074')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td></tr>
<tr class="memitem:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">ClearTempSurrogates</a> ()</td></tr>
<tr class="memdesc:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method used by derived classes to clear the static surrogates that should only last for the current instance of serialization/deserialization.  <a href="#ad786c2144b80be8e0aff5f4ca228fd62">More...</a><br /></td></tr>
<tr class="separator:ad786c2144b80be8e0aff5f4ca228fd62 inherit pro_static_methods_a00074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12467fc12d479336bcdeb5e8a0f1f305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pantagruel.Serializer.XmlSerializer.XmlSerializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00072.html">SerializationOptions</a>&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a7410b6631d2ed5ecaf41f3fad37fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pantagruel.Serializer.XmlSerializer.AddObjToCache </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the object to a 'previously serialized' cache. This way we know if we are trying to serialize something that already has been. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a96ce91df5c940a2bfca2c49f27e17824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pantagruel.Serializer.XmlSerializer.GetCacheId </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cache id for a given type. If the type is not currently in the cache a value of -1 will be returned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a62d484255c9d84ba0340963f4aab7cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlDocument Pantagruel.Serializer.XmlSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rootName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes a given object's data and formats it in an xml layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">version</td><td></td></tr>
    <tr><td class="paramname">rootName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2edf6a1e05a0348c4fb3fb780a1181e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static XmlDocument Pantagruel.Serializer.XmlSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to <a class="el" href="a00107.html#a2edf6a1e05a0348c4fb3fb780a1181e7" title="Similar to XmlSerializer.Serialize(GameObject, int) but it precludes the need for a rootName by suppl...">XmlSerializer.Serialize(GameObject, int)</a> but it precludes the need for a rootName by supplying the value "GameObject" automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">version</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdabe43cae9a8b4afe8aff6106b0a62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlSerializer.SerializeComplexType </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for serializing a complex type and formatting the data into an xml element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac10551b6fa09c04e01af3ec823ef2ca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XmlElement Pantagruel.Serializer.XmlSerializer.SerializeCore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for serializing a simple or complex type and formating the data into an xml element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a82a6d631a06aafe9bd7d5e6d903d2d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlSerializer.SerializeSurrogate </td>
          <td>(</td>
          <td class="paramtype">ISerializationSurrogate&#160;</td>
          <td class="paramname"><em>surrogate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
    <tr><td class="paramname">obj</td><td></td></tr>
    <tr><td class="paramname">objType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6b9c6fec5b40882a5f7b5573339b7da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlSerializer.SetAsDeferedComponent </td>
          <td>(</td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the element's attributes to mark it as a reference to an object that will have its serialization defered to a later point in the stream. It also adds the object to the cache so that future references will know to use this id as well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp</td><td></td></tr>
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a602de117574e56d2daaab661be73e4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pantagruel.Serializer.XmlSerializer.SetTypeInfo </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>objType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XmlElement&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given type info for an xml element and then stores that type info in the cache. If the type info already exists in the type cache, a lookup type id is set for the element instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objType</td><td></td></tr>
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>XmlSerializer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:50 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
