<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00192.html">Surrogate</a></li><li class="navelem"><a class="el" href="a00040.html">MonoBehaviourSurrogate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00040.html">Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00088.html#a4268f3f51f4d07ec453f9b9b60a9e27d">DeserializeAsResource</a>(XmlDeserializer.DeserializeContext context)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#ae727e6ad4e1068b7e03f8099358f919c">GatherFields</a>(object obj, SerializationInfo info, XmlSerializer serializer, params string[] filter)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00088.html#a87432ef4cabc795fffcaf89986046bf7">GatherFieldsAndProps</a>(object obj, SerializationInfo info, StreamingContext context, params string[] filter)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#acd1ea4997b74f6364f0b4c7175c96833">GatherMonoBehaviourFields</a>(object obj, SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00088.html#ad8007c9c0200d002d6b187f6e6b914bf">GatherProperties</a>(object obj, SerializationInfo info, XmlSerializer serializer, params string[] filter)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00040.html#a018dbb8b5dad39e4cc26748f7ef37750">GetObjectData</a>(object obj, SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="a00040.html">Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00088.html#a14d4267a4ba8805cfde702ae8c32a2ba">ReplaceState</a>(object obj, SerializationInfo info, params string[] filter)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00088.html#a43b2d8cb3c64bd609da63907390e6287">SerializeAsResource</a>(object obj, SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="a00088.html">Pantagruel.Serializer.Surrogate.SurrogateBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00103.html#aa5b393c0b316d200793522b05e39ba52">SetObjectData</a>(object obj, SerializationInfo info, StreamingContext context, ISurrogateSelector selector)</td><td class="entry"><a class="el" href="a00103.html">Pantagruel.Serializer.Surrogate.UnityEngineObjectSurrogate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:52 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
