<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00183.html">AncientCraftGames</a></li><li class="navelem"><a class="el" href="a00184.html">Tutorial</a></li><li class="navelem"><a class="el" href="a00100.html">TutorialWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AncientCraftGames.Tutorial.TutorialWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00100.html">AncientCraftGames.Tutorial.TutorialWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a73e608bf4d46089efcf92d299996ee6f">CloseSubwindow</a>(SubWindow window)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#ae3be0e7b59094f513329bf2e14783095">CloseSubwindow</a>(int windowId)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a849735c8f81246be431d2eb602631f08">DrawFramedRegion</a>(Rect region)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a126eba66961a0adc22f9616f9da71efa">DrawHeaderBar&lt; T &gt;</a>(int top, int bottom, Color color, T actionParam, Action&lt; T &gt; action)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EditorColors</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EditorColorSource</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#ae724c309983d36c5b53227649750537c">GenerateUniqueId</a>()</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a5d1cbd126a362af9b28401744ba648c2">GetSubwindowFromId</a>(int windowId)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Icon</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MenuItemStyle</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#ac9cbcb93241210ff0d80cfd9c5eb206e">OnEnable</a>()</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a5abcc9496df0c6270103273975453ec3">OnGUI</a>()</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00100.html#a2ed01927741ae0da30d69bd18e7517b9">OnGUIContent</a>()</td><td class="entry"><a class="el" href="a00100.html">AncientCraftGames.Tutorial.TutorialWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PopupWindowStyle</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrimaryColor</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SecondaryColor</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#aedd22bd3c4854a4089d3c98c0d2524c8">SetSkin</a>(GUISkin skin)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00077.html#a743f9c631fec4952bfe9847f662bd071">ShowSubwindow</a>(int id, Rect position, GUI.WindowFunction updateHandler, SubWindow.WindowType type, GUIStyle style=null)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00077.html#a0c8ad567b7c3469cb94cfbe49e84432e">ShowSubwindow</a>(Rect position, GUI.WindowFunction updateHandler, SubWindow.WindowType type, GUIStyle style=null)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00100.html#a5125b9f8b431df9fc40f979e44f2e191">ShowWindow</a>(string[] pageText, GUISkin skin=null)</td><td class="entry"><a class="el" href="a00100.html">AncientCraftGames.Tutorial.TutorialWindow</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Skin</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextActive</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextColor</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextColor2</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TextHover</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TirchiaryColor</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TrimColor</b> (defined in <a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a>)</td><td class="entry"><a class="el" href="a00077.html">Pantagruel.Editor.SkinnedEditorWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:46 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
