<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00107.html">XmlSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.XmlSerializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a9a7410b6631d2ed5ecaf41f3fad37fee">AddObjToCache</a>(Type objType, object obj, XmlElement element)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a909b757fe129004e28cbe5a9655c252b">AddSurrogate</a>(Type type, ISerializationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a7117d8084a78b6b194c0e084dcb35136">AddTemporaryActivationSurrogate</a>(Type type, IActivationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a19358f94c1457b30b27e32256afffd4a">AddTemporarySurrogate</a>(Type type, ISerializationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">ChainSelector</a>(ISurrogateSelector selector)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">ClearTempSurrogates</a>()</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeferedCache</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeferedCacheId</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Doc</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FieldInfoCache</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">GetActivatorSurrogate</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a96ce91df5c940a2bfca2c49f27e17824">GetCacheId</a>(Type objType, object obj)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">GetNextSelector</a>()</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">GetSurrogate</a>(Type type, StreamingContext context, out ISurrogateSelector selector)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">GetTypeFieldInfo</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">GetTypePropertyInfo</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">IsReferenceNull</a>(object obj)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">IsSameOrSubclass</a>(Type baseCls, Type typeToCheck)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjCache</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjCacheNextId</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Options</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyInfoCache</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a62d484255c9d84ba0340963f4aab7cb8">Serialize</a>(object obj, int version, string rootName)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a2edf6a1e05a0348c4fb3fb780a1181e7">Serialize</a>(GameObject obj, int version)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#afdabe43cae9a8b4afe8aff6106b0a62d">SerializeComplexType</a>(object obj, ref XmlElement element)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#ac10551b6fa09c04e01af3ec823ef2ca0">SerializeCore</a>(string name, object obj)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a82a6d631a06aafe9bd7d5e6d903d2d20">SerializeSurrogate</a>(ISerializationSurrogate surrogate, object obj, ref XmlElement element)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00107.html#a6b9c6fec5b40882a5f7b5573339b7da9">SetAsDeferedComponent</a>(Component comp, XmlElement element)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a602de117574e56d2daaab661be73e4d3">SetTypeInfo</a>(Type objType, XmlElement element)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TypeCache</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a8d44156e45bb24a02198820a4ce0aed9">UnityResources</a></td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValidHierarchyTargets</b> (defined in <a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a>)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00107.html#a12467fc12d479336bcdeb5e8a0f1f305">XmlSerializer</a>(SerializationOptions opt)</td><td class="entry"><a class="el" href="a00107.html">Pantagruel.Serializer.XmlSerializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:50 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
