<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00187.html">Pantagruel</a></li><li class="navelem"><a class="el" href="a00190.html">Serializer</a></li><li class="navelem"><a class="el" href="a00104.html">XmlDeserializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pantagruel.Serializer.XmlDeserializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a909b757fe129004e28cbe5a9655c252b">AddSurrogate</a>(Type type, ISerializationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a7117d8084a78b6b194c0e084dcb35136">AddTemporaryActivationSurrogate</a>(Type type, IActivationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a19358f94c1457b30b27e32256afffd4a">AddTemporarySurrogate</a>(Type type, ISerializationSurrogate surrogate)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a82ea29a24977a491a7798c6e941451fc">AssignDeferedData</a>()</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#ac19f3704db88ddc70851fe8baf3ce406">CacheObject</a>(object obj, int id)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">ChainSelector</a>(ISurrogateSelector selector)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a4ce33aaec2b1feca94cd8e7f8f142208">CheckForDeferedDeserialization</a>(object destObj, string fieldName, XmlElement element)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#af0d9da3f63df800cf4e07aee9c709dc5">CheckForDeferedDeserialization</a>(object destObj, int arrayIndex, XmlElement element, bool enumerableOnly=false)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">ClearTempSurrogates</a>()</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#ae13867f1ee163594f5799e5d012990d9">CreateInstanceOfType</a>(Type objType, bool reportErrors=true)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeferredIds</b> (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a0c4252b97a5906b8c44928176be6a081">Deserialize</a>(string xml, int maxSupportedVer)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a96c80c8c7040cc1081fd948a7b6e5c58">Deserialize</a>(string xml, int maxSupportedVer, ITypeConverter typeConverter)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeserializeArray</b>(Type objType, int objId, int length, XmlNode firstChild) (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a5c922e6bf8b202fac888d3f7504679ff">DeserializeComplexType</a>(object obj, Type objType, XmlNode firstChild)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#abbde3732a1a4c70d42aa29437c4cd8f6">DeserializeComponent&lt; T &gt;</a>(string xml, int maxSupportedVer, GameObject root)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a272ab3542e2af40c0201f25877ce3ef9">DeserializeCore</a>(XmlElement element, object ownerObj=null, object standin=null)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeserializeDictionaryEntry</b>(XmlElement element, XmlNode firstChild) (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeserializeIDictionary</b>(IDictionary dict, XmlNode firstChild) (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeserializeIList</b>(IList lst, XmlNode firstChild) (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#afb2acc926e9e74839f55ac24d44985cc">DeserializeInPlace&lt; T &gt;</a>(T obj, XmlElement element)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a0ded6592ab07ce9e5ff10cb0c080d1ad">DeserializeMultiDimensionalArray</a>(Type arrayType, int objId, int length, string ranks, XmlNode firstChild)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeserializeSelf</b>(IXmlSerializable xmlSer, XmlElement element) (defined in <a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a>)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a6c3c27904fa47435fec298c1aad36b82">DeserializeSurrogate</a>(ISerializationSurrogate surrogate, Type objType, int objId, XmlNode firstChild, XmlElement rootElement)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a78e409d8809dd20f4811dc82aca504ad">DeserializeSurrogate</a>(ISerializationSurrogate surrogate, Type objType, int objId, XmlNode firstChild, XmlElement rootElement, object standin)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Doc</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FieldInfoCache</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">GetActivatorSurrogate</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">GetNextSelector</a>()</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a8c4a7dcdeeeef93ee3ac2823410bf841">GetObjectType</a>(XmlElement element)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">GetSurrogate</a>(Type type, StreamingContext context, out ISurrogateSelector selector)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">GetTypeFieldInfo</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">GetTypePropertyInfo</a>(Type objType)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00104.html#a3bf265bc978e9db930405753dcbf23e1">InferTypeFromElement</a>(XmlElement element)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a69a63e67ca192d373c2c2d2cd0927045">IsBannedFromActivation</a>(Type objType)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">IsReferenceNull</a>(object obj)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">IsSameOrSubclass</a>(Type baseCls, Type typeToCheck)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyInfoCache</b> (defined in <a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a>)</td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#aa291f726a499cfb1f2eeb70b4e1977c6">SetupStandardSurrogates</a>()</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00074.html#a8d44156e45bb24a02198820a4ce0aed9">UnityResources</a></td><td class="entry"><a class="el" href="a00074.html">Pantagruel.Serializer.SerializerBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00104.html#a8df11471813eb9e7615ac88a0b77c72d">XmlDeserializer</a>(ITypeConverter typeConverter)</td><td class="entry"><a class="el" href="a00104.html">Pantagruel.Serializer.XmlDeserializer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:50 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
