<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00193.html">PowerGridInventory</a></li><li class="navelem"><a class="el" href="a00048.html">PGIModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PowerGridInventory.PGIModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_CanPerformAction</b> (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ae870b922ab759b9ca7c9b6a20c3dfbfd">AllItems</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a22ea9a9b79012e5ad9e94d1b59f2d63c">AllowSocketing</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ArrangeCorner</b> enum name (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ArrangeDirection</b> enum name (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#abf75bf2f7dac909ae35cb98628dfb9bb">ArrangeItems</a>(bool allowRotation)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a879f52fb606292e489236ce5545d4475">ArrangeItems</a>(bool allowRotation, PGISlotItem.RotateDirection rotateDir)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#af00a86b8abbc50dab4a37305a5ca2066">AutoDetectItems</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a774994fd779b03c4e5f6b0ea6f8eacca">AutoDetectRate</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a24a910f6a4eb5ee00c0a7fa7be19eaad">AutoEquip</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a097fc6139fd05dda6b4eceee5010c5c4">AutoEquipFirst</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a0d29e2930056f5308ac80e3436e3afa8">AutoStack</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a257514e87a3894c0dfdbab051fdfdeab">CanDrop</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a040297400f668f56e84dee49037f6b41">CanEquip</a>(PGISlotItem item, PGISlot equipSlot)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CanPerformAction</b> (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#acc055ec8ba702388ec1008bd7b2499d9">CanSocket</a>(PGISlotItem socketable, PGISlotItem socketed)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ae7c7a0363c68eb822bb8f9865a41838a">CanStack</a>(PGISlotItem item, PGISlot slot)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a41ab8576f9bedf8626d7b54ed8eeb55f">CanStack</a>(PGISlotItem item, int x, int y)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ad5a1d17bd94abf8b106855a539d815d0">CanStore</a>(PGISlotItem item, int x, int y, List&lt; PGISlotItem &gt; filter=null)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#adb929bf0dfeca69962f9308a559bf3b5">CanSwap</a>(PGISlotItem item, PGISlot equipSlot)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#aa55b37855920d12eea7f5da2fc342a18">CanUnequip</a>(PGISlotItem item, PGISlot equipSlot)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a82f4f009d8f7f8e5eec3062ae1018475">DefaultDumpLocation</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DirtyEvent</b>() (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#acfcdc3303dfb9249b5c389fcb84e24a7">Drop</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#aa861d21456c74b2d1a8d8f2e1c1d5f32">Equip</a>(PGISlotItem item, PGISlot dest, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#aa88dc31c4826f9e733b9a03edfaf79dc">Equip</a>(PGISlotItem item, int equipmentIndex, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a65b5c130a97f13d59e12b79f6e4b02d1">Equipment</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ad943c30658bc0b05fe718ee1ef6ac740">EquipmentItems</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a8400e6d86ecaa5cb46b75382258649d6">FindFirstFreeSpace</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a8ed9276777a1d379c12d3e15827b7c2c">FindVailencePosition</a>(PGISlotItem preRotatedItem, PGISlotItem.RotateDirection dir)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FoldedEvents</b> (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#abb778a8b069acdf1721cecc35b9ec12a">GetAllDirtySlots</a>()</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a824416ecf5aa84507d02190c398ddf22">GetRangeContents</a>(int x, int y, int width, int height, List&lt; PGISlotItem &gt; filter=null)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ab5dfbe1ca0e5bf8837c7fb4261f1c655">GetSlotContents</a>(int x, int y)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#aa1ecb6f9fcae69596708b4d1f9f6cf31">GridCellsX</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#acd0d88649839eb3be1e9b3c55aa3e95d">GridCellsY</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a6bcd3b369dcea0d2629c09e850f02825">GridItems</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a6b1f95d613aa364b5d8a0c9a41cb586d">HasRoomForItem</a>(PGISlotItem item, bool checkEquipSlot, bool checkStacks)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#af307ae021b1013435089de28f0adcbca">IsInitialized</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ac69cbbbc1e434ce48183ae42e798a40f">LoadModel</a>(string xmlText, int maxSupportedVersion, ref PGIModel modelToReplace)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a7c757013419237bcb75afa9beeb02804">MarkAllDirty</a>()</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a498d3cf3c5388b1d68226418607e30ae">MarkDirty</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#adee9222a066cce002d59043b693d9d46">MarkDirtyEquipmentSlot</a>(int index)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a58db4dc0d6003ea9c00fe12cc5246a4d">ModifyTransforms</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ae864d65a8054110e071064d3a1cc9b90">OnBeginGridResize</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#abe60ba9b4efae89bf767ff1f4c997084">OnCanEquipItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#aabdd07bedd6df6c9bd7c5f90f3e1452f">OnCanRemoveItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ad656d0ea3e48f1d6b9fda31ccf4a7a1a">OnCanStoreItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a3fdda121a700bda4defd2d2e69547cbd">OnCanUnequipItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#aea0b181fb3e68122b7ad655a34cc652a">OnEndGridResize</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a9e026c5b5155abd8e8b156e43b95e739">OnEquipItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a07983ff622bb0af603aec8226cdd940a">OnEquipItemFailed</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a45bc41cabc3712749daa11e4bbbda819">OnModelChanged</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a55144923780e612a7dfb8ac17bb5d9d0">OnRemoveItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a262cb1fcf6d21dcd49f0b73c19f7fc95">OnStoreItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ac1f21897003d61502554583f3a5c48c0">OnStoreItemFailed</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ac0f77ba1d7d36c4873b948d39191fe7c">OnUnequipItem</a></td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnUpdateDirty</b> (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ad641ba2a7e695ef7abfe0a3663218974">Pickup</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreviousSwapResult</b> (defined in <a class="el" href="a00048.html">PowerGridInventory.PGIModel</a>)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ae40a4a44ef25084c01822e1bc2267ff0">RangeIsEmpty</a>(int x, int y, int width, int height, List&lt; PGISlotItem &gt; filter=null)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a20d675d845c2e0e16498cdc6e895bc37">Remove</a>(int x, int y, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#adcacfb7ced6d7b0e8b7bebb80265da5b">Remove</a>(PGISlotItem item, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#ae5c090ea36e2534ef7d3f084cf91e261">ResetSwapCache</a>()</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#ac81c708e678b76b9f45cdc325832b9a8">SaveModel</a>(int version)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a8f379f11fdc585f57da3fd4d886c3092">SlotIsEmpty</a>(int x, int y)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a2ca86e5e9406202e1896ca8ddc63980f">Store</a>(PGISlotItem item, int x, int y, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#acf9b2c2b21eaa371dcc981aff2b8ce70">StoreAtFirstFreeSpaceIfPossible</a>(PGISlotItem item)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00048.html#a6de3a9cecd5f5cf75849b8976f32fc1c">SwapEquip</a>(PGISlotItem sourceItem, PGISlot sourceSlot, PGISlot destSlot)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00048.html#a54d5b6eed8b886a3d0068dfc105c0b9e">Unequip</a>(PGISlotItem item, bool checkCanMethods=true)</td><td class="entry"><a class="el" href="a00048.html">PowerGridInventory.PGIModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:53 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
