<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00183.html" target="_self">AncientCraftGames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00184.html" target="_self">Tutorial</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00005.html" target="_self">Autorun</a></td><td class="desc">A utility class that tracks scene changes and display tutorials when specific scenes are loaded. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00090.html" target="_self">TextAreaArrayAttribute</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00091.html" target="_self">TextAreaArrayDrawer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00098.html" target="_self">TutorialPageEditor</a></td><td class="desc">Custom inspector editor for the <a class="el" href="a00099.html" title="Attach this component to some object in a scene to enable an edit-time &#39;tutorial&#39; window to popup whe...">TutorialPages</a> component. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00099.html" target="_self">TutorialPages</a></td><td class="desc">Attach this component to some object in a scene to enable an edit-time 'tutorial' window to popup when that scene is loaded. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00100.html" target="_self">TutorialWindow</a></td><td class="desc">Used for displaying popup windows within a tutorial scene in the editor </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00185.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00186.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00025.html" target="_self">Image3DEditor</a></td><td class="desc">Custom inspector for the <a class="el" href="a00024.html" title="Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based U...">Image3D</a> <a class="el" href="a00185.html">UI</a> element. </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00024.html" target="_self">Image3D</a></td><td class="desc">Utility component for rendering 3D meshes on a uGUI canvas. This can be though of a a 3D mesh-based UI.Image component. </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00102.html" target="_self">UIRotate</a></td><td class="desc">Provides an extension to UI.Graphic elements that allows them to be rotated at the vertex level </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00187.html" target="_self">Pantagruel</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00188.html" target="_self">Collections</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00071.html" target="_self">SerializableDictionary</a></td><td class="desc">This is a wrapper for a Dictionary and two lists that allows this object to be serialized by Unity. The type parameters must also be serializable by unity for this to work. </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00189.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00021.html" target="_self">GUIDraw</a></td><td class="desc">Helper class from drawing shapes in the editor. </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00061.html" target="_self">PopupMenu</a></td><td class="desc">Helper class to display popup menus. I have to use this instead of GUI.Window() becuase Unity's Immediate mode GUI is completely broken. </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_2_" class="arrow" onclick="toggleFolder('1_1_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00077.html" target="_self">SkinnedEditorWindow</a></td><td class="desc">Provides utility methods for skinning a custom editor. </td></tr>
<tr id="row_1_1_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00087.html" target="_self">SubWindow</a></td><td class="desc">Helper class for defining regions that represent popup windows within this editor. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00190.html" target="_self">Serializer</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00191.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00043.html" target="_self">PantagruelManifestEditor</a></td><td class="desc"><a class="el" href="a00191.html">Editor</a> for generating and manipulating the resource manifest prefab that <a class="el" href="a00187.html">Pantagruel</a> requires for serializing resource references correctly. </td></tr>
<tr id="row_1_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00064.html" target="_self">PrefabIdEditor</a></td><td class="desc">Custom editor for <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component. This helps ensure the <a class="el" href="a00063.html" title="Simple dummy component used by the serializer to identify GameObjects as prefab references and not si...">PrefabId</a> component has an internal reference to the name of the GameObject at all times. If the name of the object changes, this editor will ensure that the old manifest is updated to match the new id. </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_1_" class="arrow" onclick="toggleFolder('1_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00192.html" target="_self">Surrogate</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00009.html" target="_self">Collider2DSurrogate</a></td><td class="desc">Handles the data preperation for serializing colliders. Specifically, it checks the state of </td></tr>
<tr id="row_1_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00010.html" target="_self">ComponentSurrogate</a></td><td class="desc">Handles the data preperation for serializing any kind of Unity component. You should derive from this class when special-case handling is required for certain Unity components. </td></tr>
<tr id="row_1_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00013.html" target="_self">DelegateSurrogate</a></td><td class="desc">Aids in serialization of C# delegates (MulticastDelegate). </td></tr>
<tr id="row_1_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00020.html" target="_self">GameObjectSurrogate</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00035.html" target="_self">KeyValuePairSurrogate</a></td><td class="desc">Handles the data preperation for serializing UnityEngine.Transform components. </td></tr>
<tr id="row_1_2_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00040.html" target="_self">MonoBehaviourSurrogate</a></td><td class="desc">Handles the data preperation for serializing any kind of Unity component. You should derive from this class when special-case handling is required for custom MonoBehaviours </td></tr>
<tr id="row_1_2_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00065.html" target="_self">RectTransformSurrogate</a></td><td class="desc">Handles the data preperation for serializing UnityEngine.Transform components. </td></tr>
<tr id="row_1_2_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00066.html" target="_self">RendererSurrogate</a></td><td class="desc">Handles serialization of components derived from Renderer. The following are currently support by this: BillboardRenderer, LineRenderer, MeshRenderer, ParticleRenderer, ParticleSystemRenderer, SkinnedMeshRenderer, SpriteRenderer, Trailrenderer, and Renderer. CanvaseRenderer is not derived from Renderer so it is not supported by this surrogate. </td></tr>
<tr id="row_1_2_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00088.html" target="_self">SurrogateBase</a></td><td class="desc">Base class to help quickly create surrogates. </td></tr>
<tr id="row_1_2_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00096.html" target="_self">TransformSurrogate</a></td><td class="desc">Handles the data preperation for serializing UnityEngine.Transform components. </td></tr>
<tr id="row_1_2_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00103.html" target="_self">UnityEngineObjectSurrogate</a></td><td class="desc">Handles the data preperation for serializing any kind of UnityEngine.Object. You should derive from this class when special-case handling is required. </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00007.html" target="_self">BuiltinResources</a></td><td class="desc">Container for references to all unity built-in resources. This seems to be the only way to access unity's builtin resources at runtime. </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00011.html" target="_self">CustomXmlSerializationOptionsAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00017.html" target="_self">DummyConverter</a></td><td class="desc">Place-holder converter class for surrogate selection in the serializer. Most of these convertions have not been implemented. </td></tr>
<tr id="row_1_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00022.html" target="_self">IActivationSurrogate</a></td><td class="desc">Interface that exposes the ability to delegate activation (construction) on an object to another. The deserializer can use this to activate objects that might not have a default parameterless constructor. </td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00031.html" target="_self">IResourceMap</a></td><td class="desc">Exposes a few usful methods that we will want to access in a non-generic and non-type specific way. </td></tr>
<tr id="row_1_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00063.html" target="_self">PrefabId</a></td><td class="desc">Simple dummy component used by the serializer to identify GameObjects as prefab references and not simply normal scene objects. </td></tr>
<tr id="row_1_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_8_" class="arrow" onclick="toggleFolder('1_2_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00067.html" target="_self">ResourceManifest</a></td><td class="desc">A utility component that must be used at edit-time to build a manifest of all resources used by any components attached to the same GameObject. This is the only way to translate an in-game resource's path so that it can be dynamically loaded using Resouce.Load(). </td></tr>
<tr id="row_1_2_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00001.html" target="_self">AnimationClipMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00002.html" target="_self">AnimatorControllerMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00004.html" target="_self">AudioClipMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00018.html" target="_self">FontMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00019.html" target="_self">GameObjectMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00037.html" target="_self">MaterialMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00038.html" target="_self">MeshMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00058.html" target="_self">PhysicMaterialMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_8_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00059.html" target="_self">PhysicsMaterial2DMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_9_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00075.html" target="_self">ShaderMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_10_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00086.html" target="_self">SpriteMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_11_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00092.html" target="_self">Texture2DMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_8_12_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00093.html" target="_self">Texture3DMap</a></td><td class="desc"></td></tr>
<tr id="row_1_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00068.html" target="_self">ResourceMap</a></td><td class="desc">Since Unity can't serialize Dictionaries or polymorphic data, this entire mechanism is desgined to work around that fact using a collosal monster of rubbish code and magic fairy dust. </td></tr>
<tr id="row_1_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_10_" class="arrow" onclick="toggleFolder('1_2_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00074.html" target="_self">SerializerBase</a></td><td class="desc">Base class with functionality for both serializers and deserializers of xml data. </td></tr>
<tr id="row_1_2_10_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00101.html" target="_self">TypeInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_11_" class="arrow" onclick="toggleFolder('1_2_11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00104.html" target="_self">XmlDeserializer</a></td><td class="desc">Deserializes an object's data using a string of xml-fomratted text that was previously generated using an <a class="el" href="a00107.html" title="General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. ">XmlSerializer</a>. </td></tr>
<tr id="row_1_2_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00012.html" target="_self">DeferedReferenceMap</a></td><td class="desc">This class is used to store a reference and it's container object so that values may be assigned to that reference at a later time. It supports storing this reference as a named field of an object, indexed array value, or a keyed dictionary value. </td></tr>
<tr id="row_1_2_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00014.html" target="_self">DeserializeContext</a></td><td class="desc"></td></tr>
<tr id="row_1_2_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00034.html" target="_self">ITypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_1_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00105.html" target="_self">XmlIgnoreBaseTypeAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00106.html" target="_self">XmlSerializeAsCustomTypeAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_14_" class="arrow" onclick="toggleFolder('1_2_14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00107.html" target="_self">XmlSerializer</a></td><td class="desc">General-purpose serializer for primitives, complex types, and Unity GameObject hierarchies. </td></tr>
<tr id="row_1_2_14_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00041.html" target="_self">ObjInfo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00042.html" target="_self">ObjKeyForCache</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00072.html" target="_self">SerializationOptions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_14_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00073.html" target="_self">SerializeContext</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00193.html" target="_self">PowerGridInventory</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00194.html" target="_self">Demo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00060.html" target="_self">PlaySoundEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00076.html" target="_self">SimplePickup</a></td><td class="desc">This is a basic helper component for testing the inventory system. Simply attach it to a item that you wish to test with, provide a reference to the inventory to pickup into by default and now when you can click on this item it will be inserted into that inventory. </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00195.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00044.html" target="_self">PGIAbstractEditor</a></td><td class="desc">Abstract base <a class="el" href="a00195.html">Editor</a> class that can be derived from for model, view, slot, and item editors. It facilitates easy setup of folding for any events marked with the proper PGIFoldedEvent attribute. </td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00049.html" target="_self">PGIModelEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00051.html" target="_self">PGISlotEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00053.html" target="_self">PGISlotItemEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00054.html" target="_self">PGISocketableEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00055.html" target="_self">PGISocketedEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00057.html" target="_self">PGIViewEditor</a></td><td class="desc"></td></tr>
<tr id="row_2_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00080.html" target="_self">SlotPoolEditor</a></td><td class="desc">Custom editor for the <a class="el" href="a00079.html" title="Used to pre-allocate Grid slots so that they don&#39;t have to be instatiated one-at-a-time during runtim...">SlotPool</a> behaviour. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00196.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_0_" class="arrow" onclick="toggleFolder('2_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00197.html" target="_self">ItemFilter</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00032.html" target="_self">ItemType</a></td><td class="desc">Simple example of an item type identifier that can be used by an equipment slot that uses an <a class="el" href="a00033.html" title="Component used for handling item type filtering in a Grid Inventory equipment slot. ">ItemTypeFilter</a> to determine what can and can't be equipped to it. </td></tr>
<tr id="row_2_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00033.html" target="_self">ItemTypeFilter</a></td><td class="desc">Component used for handling item type filtering in a Grid Inventory equipment slot. </td></tr>
<tr id="row_2_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00036.html" target="_self">LinkedEquipSlot</a></td><td class="desc">Use this script to disable other slots when one slot is equipped. Useful for things like two-handed weapons and such </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_1_" class="arrow" onclick="toggleFolder('2_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00198.html" target="_self">Tooltip</a></td><td class="desc"></td></tr>
<tr id="row_2_2_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00084.html" target="_self">SocketedTooltip</a></td><td class="desc">Used to display a socketed item's sockets and any socketables placed in them. Typically, one will Hook this object's display methods to the hover events of an inventory view </td></tr>
<tr id="row_2_2_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00094.html" target="_self">TooltipDisplay</a></td><td class="desc">Simple example of a component that activates an object when its hover event is triggered and deactivates it when the hover ends. </td></tr>
<tr id="row_2_2_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00095.html" target="_self">TooltipInfo</a></td><td class="desc">Example component to attach to an item so that it can provide a description for a HoveringItemDisplay. </td></tr>
<tr id="row_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00027.html" target="_self">InventoryDropSpot</a></td><td class="desc">Attach this to a UI element and attach it's OnDrop handler to a <a class="el" href="a00056.html#a0db5a506dcef5ba824a49c2adfc98d54" title="Invoked when a previous started drag operation ends on an invalid destination. Invalid destinations a...">PGIView.OnDragEndInvalid</a> event to make it a target for dropping items into another specified inventory. </td></tr>
<tr id="row_2_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00029.html" target="_self">InventoryItem</a></td><td class="desc">Attach to the root of an item that should provide its own storage through the use of a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a> that is also attached to this GameObject. Useful for bags, chests, and containers of various sorts </td></tr>
<tr id="row_2_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00097.html" target="_self">Trashcan</a></td><td class="desc"><a class="el" href="a00097.html" title="Trashcan event handler for a Grid Inventory slot. When an item is equipped to this slot it will be re...">Trashcan</a> event handler for a Grid Inventory slot. When an item is equipped to this slot it will be removed from its inventory as though it were dropped. </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="a00199.html" target="_self">Utility</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00023.html" target="_self">IgnoreUIRaycasts</a></td><td class="desc">Causes the uGUI elemement to Ignore user interface raycasts when active. Useful for elements that will appear near the mouse pointer but should not block controls that are undernear. </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00045.html" target="_self">PGICanvasMouseFollower</a></td><td class="desc">Helper component that allows a gameobject to follow the mouse as it travels over a uGUI canvas. </td></tr>
<tr id="row_2_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00046.html" target="_self">PGIFoldedEventAttribute</a></td><td class="desc">Used to mark a field so that the custom editors for PGI components know which elements to hide under the 'Events' foldout. </td></tr>
<tr id="row_2_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00047.html" target="_self">PGIFoldFlagAttribute</a></td><td class="desc">Used to mark a boolean field so that the PGI custom editors know where to store the PGI 'Events' foldout state. </td></tr>
<tr id="row_2_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00078.html" target="_self">SlotBatch</a></td><td class="desc">Attached to child objects of Slot GameObjects so that they can be re-arranged at runtime to aid uGUI's batch rendereing. </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00006.html" target="_self">AutoSquareSlots</a></td><td class="desc">Attach this component to the parent of a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> to provide automatic resize of the view in order to maintain square slots. </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00015.html" target="_self">DragIcon</a></td><td class="desc">Attach to a GameObject that will represent a Drag Icon for a view. This component is more-or-less just a convienience holder for references to child object that hold image data. </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_6_" class="arrow" onclick="toggleFolder('2_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00048.html" target="_self">PGIModel</a></td><td class="desc">Performs all backend item-position management for a grid inventory. Meant to work in tandem with a <a class="el" href="a00056.html" title="Provies the corresponding UI view for a PGIModel. This particulatr view allows pointer manipulation w...">PGIView</a> to render the model's data and provide user interactions. Items are expected to be represented as GameObjects with the <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> component attached to their root. </td></tr>
<tr id="row_2_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00003.html" target="_self">Area</a></td><td class="desc">Helper class for storing grid regions. </td></tr>
<tr id="row_2_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00039.html" target="_self">ModelEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00062.html" target="_self">Pos</a></td><td class="desc">Helper class for storing grid locations. </td></tr>
<tr id="row_2_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00089.html" target="_self">SwapCache</a></td><td class="desc">Helper PoD for storing cached results of a CanSwap check. </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_7_" class="arrow" onclick="toggleFolder('2_7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00050.html" target="_self">PGISlot</a></td><td class="desc">Represents a single slot within the inventory grid's UI. </td></tr>
<tr id="row_2_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00016.html" target="_self">DragTrigger</a></td><td class="desc"></td></tr>
<tr id="row_2_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00081.html" target="_self">SlotTrigger</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_8_" class="arrow" onclick="toggleFolder('2_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00052.html" target="_self">PGISlotItem</a></td><td class="desc">Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as an item that can be stored in a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. </td></tr>
<tr id="row_2_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00028.html" target="_self">InventoryEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00030.html" target="_self">InventorySlotEvent</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_9_" class="arrow" onclick="toggleFolder('2_9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00056.html" target="_self">PGIView</a></td><td class="desc">Provies the corresponding UI view for a <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>. This particulatr view allows pointer manipulation with click-and-hold Drag n' Drop funcitonality. </td></tr>
<tr id="row_2_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00008.html" target="_self">CachedItem</a></td><td class="desc">Helper class for managing items being moved internally due to drag n' drop actions. </td></tr>
<tr id="row_2_9_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00026.html" target="_self">InvalidDropDestTrigger</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00069.html" target="_self">RotationCommand</a></td><td class="desc">Provides a OnHover event hook that allows the user to rotate an item by right-clicking it. This is meant to be used as an example and will only work for mouse operated systems. </td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00070.html" target="_self">SaveLoad</a></td><td class="desc">Helper component that can be easily attached to unity events in the inspector and used to trigger saving and loading of PGIModels. </td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00079.html" target="_self">SlotPool</a></td><td class="desc">Used to pre-allocate Grid slots so that they don't have to be instatiated one-at-a-time during runtime as frequently. Useful for <a class="el" href="a00048.html" title="Performs all backend item-position management for a grid inventory. Meant to work in tandem with a PG...">PGIModel</a>s that change their size often as any attached views are required to re-create their whole grid when that happens. </td></tr>
<tr id="row_2_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00082.html" target="_self">Socketable</a></td><td class="desc">This component allows a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to be dropped in the grid space of another socketed item and thus become merged with it. </td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_14_" class="arrow" onclick="toggleFolder('2_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00083.html" target="_self">Socketed</a></td><td class="desc">This component allows a <a class="el" href="a00052.html" title="Provides functionality for allowing a GameObject to interact with the Power Grid Inventory system as ...">PGISlotItem</a> to become a valid drop target in the grid for other socketable items. </td></tr>
<tr id="row_2_14_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="a00085.html" target="_self">SocketEvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:02:59 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
