<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheObject()
: <a class="el" href="a00104.html#ac19f3704db88ddc70851fe8baf3ce406">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>CalculateCellPos()
: <a class="el" href="a00056.html#a8f784ce3ce55f03b8089dd809ed3d784">PowerGridInventory.PGIView</a>
</li>
<li>CalculateNonRotatedSize()
: <a class="el" href="a00056.html#aea72575fbb7f5368604872a1a174476c">PowerGridInventory.PGIView</a>
</li>
<li>CalculateRatio()
: <a class="el" href="a00006.html#a378d090e86c76f9e083666732d54f50c">PowerGridInventory.AutoSquareSlots</a>
</li>
<li>CalculateSize()
: <a class="el" href="a00056.html#afd4470a2582f3e6f912f5bff85daa3a3">PowerGridInventory.PGIView</a>
</li>
<li>CanDrop()
: <a class="el" href="a00048.html#a257514e87a3894c0dfdbab051fdfdeab">PowerGridInventory.PGIModel</a>
</li>
<li>CanEquip()
: <a class="el" href="a00076.html#a0a3412585cabd736cc47a3711d72b9ab">PowerGridInventory.Demo.SimplePickup</a>
, <a class="el" href="a00029.html#a0436ae6a40618544ea7d14e31287485b">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00048.html#a040297400f668f56e84dee49037f6b41">PowerGridInventory.PGIModel</a>
</li>
<li>CanRemove()
: <a class="el" href="a00076.html#ad2076d3032aabcab97a7cb5dded85cd4">PowerGridInventory.Demo.SimplePickup</a>
</li>
<li>CanSocket()
: <a class="el" href="a00048.html#acc055ec8ba702388ec1008bd7b2499d9">PowerGridInventory.PGIModel</a>
</li>
<li>CanStack()
: <a class="el" href="a00048.html#ae7c7a0363c68eb822bb8f9865a41838a">PowerGridInventory.PGIModel</a>
</li>
<li>CanStore()
: <a class="el" href="a00076.html#aa1f668dfba6d37bb01a96e4f8e84dd1e">PowerGridInventory.Demo.SimplePickup</a>
, <a class="el" href="a00029.html#ac00c0dd47c2b29680e1736c0084620b7">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00048.html#ad5a1d17bd94abf8b106855a539d815d0">PowerGridInventory.PGIModel</a>
</li>
<li>CanSwap()
: <a class="el" href="a00048.html#adb929bf0dfeca69962f9308a559bf3b5">PowerGridInventory.PGIModel</a>
</li>
<li>CanUnequip()
: <a class="el" href="a00076.html#a70849ade3b91d70f0dd25c0eba7abe74">PowerGridInventory.Demo.SimplePickup</a>
, <a class="el" href="a00048.html#aa55b37855920d12eea7f5da2fc342a18">PowerGridInventory.PGIModel</a>
</li>
<li>Canvas
: <a class="el" href="a00045.html#a793d21616568060bcf602a9e672a25c8">PowerGridInventory.Utility.PGICanvasMouseFollower</a>
</li>
<li>CellHeight
: <a class="el" href="a00052.html#a7769c6ca5fa1d1ac1ae3e628b7de038c">PowerGridInventory.PGISlotItem</a>
</li>
<li>CellWidth
: <a class="el" href="a00052.html#a5d00fd6ed73714109188d146f849bd81">PowerGridInventory.PGISlotItem</a>
</li>
<li>ChainSelector()
: <a class="el" href="a00074.html#a8ce52cf9b40805e51f95a2542cfbc87f">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>CheckForDeferedDeserialization()
: <a class="el" href="a00104.html#af0d9da3f63df800cf4e07aee9c709dc5">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>CleanResourceObjectName()
: <a class="el" href="a00067.html#aa6b218e04b98f349a872097ec85cdeff">Pantagruel.Serializer.ResourceManifest</a>
</li>
<li>ClearTempSurrogates()
: <a class="el" href="a00074.html#ad786c2144b80be8e0aff5f4ca228fd62">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>Close()
: <a class="el" href="a00061.html#ac4270df3bae6d9ee45819ce44c101546">Pantagruel.Editor.PopupMenu</a>
</li>
<li>CloseSubwindow()
: <a class="el" href="a00077.html#ae3be0e7b59094f513329bf2e14783095">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>CompareTo()
: <a class="el" href="a00052.html#aeb117e4373b8e0ba16548c85c5178aa4">PowerGridInventory.PGISlotItem</a>
</li>
<li>ContainerPanel
: <a class="el" href="a00029.html#a2cc9e97689be2c26644e55597749c1d0">PowerGridInventory.Extensions.InventoryItem</a>
</li>
<li>CreateInstanceOfType()
: <a class="el" href="a00104.html#ae13867f1ee163594f5799e5d012990d9">Pantagruel.Serializer.XmlDeserializer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:03:00 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
