<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GatherFields()
: <a class="el" href="a00088.html#ae727e6ad4e1068b7e03f8099358f919c">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
</li>
<li>GatherFieldsAndProps()
: <a class="el" href="a00088.html#a87432ef4cabc795fffcaf89986046bf7">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
</li>
<li>GatherMonoBehaviourFields()
: <a class="el" href="a00088.html#acd1ea4997b74f6364f0b4c7175c96833">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
</li>
<li>GatherProperties()
: <a class="el" href="a00088.html#ad8007c9c0200d002d6b187f6e6b914bf">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
</li>
<li>GenerateUniqueId()
: <a class="el" href="a00077.html#ae724c309983d36c5b53227649750537c">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>GetActivatorSurrogate()
: <a class="el" href="a00074.html#a55a2b9f2f46526d77d6cff7c3beb9053">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>GetAllDirtySlots()
: <a class="el" href="a00048.html#abb778a8b069acdf1721cecc35b9ec12a">PowerGridInventory.PGIModel</a>
</li>
<li>GetCacheId()
: <a class="el" href="a00107.html#a96ce91df5c940a2bfca2c49f27e17824">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>GetFirstEmptySocket()
: <a class="el" href="a00083.html#acbf968f908573a2ef4b30259b8f0dbcc">PowerGridInventory.Socketed</a>
</li>
<li>GetLocalMouseCoords()
: <a class="el" href="a00050.html#aefe7a357bc624de7bc6928082af59088">PowerGridInventory.PGISlot</a>
</li>
<li>GetNextSelector()
: <a class="el" href="a00074.html#a2e581085a8b0038e72f75a458036f6e4">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>GetObjectAtPath()
: <a class="el" href="a00068.html#ac5ca2b24d7274798e32f60c2c32b0222">Pantagruel.Serializer.ResourceMap&lt; T &gt;</a>
</li>
<li>GetObjectData()
: <a class="el" href="a00009.html#a3dbbf00dc97cb7f44b48a4d7248925de">Pantagruel.Serializer.Surrogate.Collider2DSurrogate</a>
, <a class="el" href="a00013.html#aa5bc2b55acfd473230c72f12a02375b2">Pantagruel.Serializer.Surrogate.DelegateSurrogate</a>
, <a class="el" href="a00020.html#a4d76969182801c04816755fc7a1fb1d5">Pantagruel.Serializer.Surrogate.GameObjectSurrogate</a>
, <a class="el" href="a00035.html#ae8907adea909263eca0d97c5bf38f9b6">Pantagruel.Serializer.Surrogate.KeyValuePairSurrogate</a>
, <a class="el" href="a00040.html#a018dbb8b5dad39e4cc26748f7ef37750">Pantagruel.Serializer.Surrogate.MonoBehaviourSurrogate</a>
, <a class="el" href="a00065.html#aaddd81e1fdbba87a2b8ba84625e6b3cf">Pantagruel.Serializer.Surrogate.RectTransformSurrogate</a>
, <a class="el" href="a00066.html#a21b7e9b9498d577a2008fa94f71495bb">Pantagruel.Serializer.Surrogate.RendererSurrogate</a>
, <a class="el" href="a00088.html#a635c31957a2a036f7f779b4a45255f53">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
, <a class="el" href="a00096.html#a21fcc2232cb648fe394391d028f77ff4">Pantagruel.Serializer.Surrogate.TransformSurrogate</a>
, <a class="el" href="a00103.html#ae0dec3e295a355042ea04f66e695610b">Pantagruel.Serializer.Surrogate.UnityEngineObjectSurrogate</a>
</li>
<li>GetObjectType()
: <a class="el" href="a00104.html#a8c4a7dcdeeeef93ee3ac2823410bf841">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>GetPath()
: <a class="el" href="a00068.html#a94ed26b103949c775012410e52399ccf">Pantagruel.Serializer.ResourceMap&lt; T &gt;</a>
</li>
<li>GetPathToResource()
: <a class="el" href="a00067.html#a17b2556b21d3700d7c57e25ddc1fc935">Pantagruel.Serializer.ResourceManifest</a>
</li>
<li>GetPointerPosOnCanvas()
: <a class="el" href="a00045.html#aa9432feb9171fb4f9d2557959efce714">PowerGridInventory.Utility.PGICanvasMouseFollower</a>
</li>
<li>GetRangeContents()
: <a class="el" href="a00048.html#a824416ecf5aa84507d02190c398ddf22">PowerGridInventory.PGIModel</a>
</li>
<li>GetResourceFromPath()
: <a class="el" href="a00067.html#a5365e2a7e81487cee949bc78496c1051">Pantagruel.Serializer.ResourceManifest</a>
</li>
<li>GetSlotContents()
: <a class="el" href="a00048.html#ab5dfbe1ca0e5bf8837c7fb4261f1c655">PowerGridInventory.PGIModel</a>
</li>
<li>GetSubwindowFromId()
: <a class="el" href="a00077.html#a5d1cbd126a362af9b28401744ba648c2">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>GetSurrogate()
: <a class="el" href="a00074.html#a0e46a9740249b59ea9e39517f40fdc31">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>GetTypeFieldInfo()
: <a class="el" href="a00074.html#a8c407c4493cd617617ef815338137c43">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>GetTypePropertyInfo()
: <a class="el" href="a00074.html#ae238f379faf7744cd6c9453210be50fc">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>GetWindowSize()
: <a class="el" href="a00061.html#a4bd12bd93bfc3d086249e633f7fef0bc">Pantagruel.Editor.PopupMenu</a>
</li>
<li>GridCellsX
: <a class="el" href="a00048.html#aa1ecb6f9fcae69596708b4d1f9f6cf31">PowerGridInventory.PGIModel</a>
</li>
<li>GridCellsY
: <a class="el" href="a00048.html#acd0d88649839eb3be1e9b3c55aa3e95d">PowerGridInventory.PGIModel</a>
</li>
<li>GridHeight
: <a class="el" href="a00050.html#a66bc2c0c92aea2b97c3cafef7adce8c4">PowerGridInventory.PGISlot</a>
</li>
<li>GridItems
: <a class="el" href="a00048.html#a6bcd3b369dcea0d2629c09e850f02825">PowerGridInventory.PGIModel</a>
</li>
<li>GridWidth
: <a class="el" href="a00050.html#ab6c1f9a8db3010ee8d22a00d7fd2852b">PowerGridInventory.PGISlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:03:00 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
