<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObtainSlot()
: <a class="el" href="a00079.html#add0f61c4cc6544e0b5bdad95f4fd5ce5">PowerGridInventory.SlotPool</a>
</li>
<li>OnAfterDeserialize()
: <a class="el" href="a00071.html#adc7b93f37035faf5838aa1d2af8fc92b">Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;</a>
, <a class="el" href="a00068.html#abb99db61dd4b193f9ef514a0eed3d8e8">Pantagruel.Serializer.ResourceMap&lt; T &gt;</a>
</li>
<li>OnBeforeSerialize()
: <a class="el" href="a00071.html#a28e791be59d25a131a72052ff8be5b48">Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;</a>
, <a class="el" href="a00068.html#abc4927b6f0426aabe8fdf1ad4dfab374">Pantagruel.Serializer.ResourceMap&lt; T &gt;</a>
</li>
<li>OnBeginDrag()
: <a class="el" href="a00050.html#a00f022a0d80d90253cd8144c7ab24cbb">PowerGridInventory.PGISlot</a>
</li>
<li>OnDrag()
: <a class="el" href="a00050.html#a47bd2a9a1a1aea7557655a871f62be5d">PowerGridInventory.PGISlot</a>
</li>
<li>OnDrop()
: <a class="el" href="a00027.html#aa9afa0c388fec0c93ada9629680af3a7">PowerGridInventory.Extensions.InventoryDropSpot</a>
, <a class="el" href="a00029.html#a9054f0d3fe775c41143a5fcc5f7a13c2">PowerGridInventory.Extensions.InventoryItem</a>
, <a class="el" href="a00050.html#ac3340d8bd2c828b29cd54bceb7c43f60">PowerGridInventory.PGISlot</a>
</li>
<li>OnEnable()
: <a class="el" href="a00024.html#a3d3f97ce4323168bbeaf0c621fa5043b">AncientCraftGames.UI.Image3D</a>
, <a class="el" href="a00077.html#ac9cbcb93241210ff0d80cfd9c5eb206e">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>OnEndDrag()
: <a class="el" href="a00050.html#ad22f634e5119db52537c127e780e8644">PowerGridInventory.PGISlot</a>
</li>
<li>OnGUI()
: <a class="el" href="a00061.html#a3df6675cdbf1da16757007d3e1e9e300">Pantagruel.Editor.PopupMenu</a>
, <a class="el" href="a00077.html#a5abcc9496df0c6270103273975453ec3">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>OnGUIContent()
: <a class="el" href="a00100.html#a2ed01927741ae0da30d69bd18e7517b9">AncientCraftGames.Tutorial.TutorialWindow</a>
, <a class="el" href="a00077.html#afc9aef9c9eebd798c421155544076018">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="a00025.html#aff038581300d1925f99a0eafbd53c3f1">AncientCraftGames.UI.Editor.Image3DEditor</a>
</li>
<li>OnOpenStorage()
: <a class="el" href="a00029.html#af7bf2ae88f48d6a286a53706ac68c78b">PowerGridInventory.Extensions.InventoryItem</a>
</li>
<li>OnPointerClick()
: <a class="el" href="a00050.html#a3d516dda7047b350f2450bf9453f3575">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="a00050.html#ab2880e6ee5554a83685ef70ccc30ca1c">PowerGridInventory.PGISlot</a>
</li>
<li>OnPointerExit()
: <a class="el" href="a00050.html#ac7f1246fd41f023e03e2ecce403e9b0a">PowerGridInventory.PGISlot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:03:02 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
