<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SanityChecks()
: <a class="el" href="a00079.html#a1f5f7bb807df9d7885ca27379c66609f">PowerGridInventory.SlotPool</a>
</li>
<li>Save()
: <a class="el" href="a00070.html#a798bccd70c06fbe2d2a8161a1e668964">PowerGridInventory.SaveLoad</a>
</li>
<li>SaveModel()
: <a class="el" href="a00048.html#ac81c708e678b76b9f45cdc325832b9a8">PowerGridInventory.PGIModel</a>
</li>
<li>SaveToPersistentPath()
: <a class="el" href="a00070.html#a94b31d644fc76a8c8298d2d0dfc99d2b">PowerGridInventory.SaveLoad</a>
</li>
<li>ScaleVerts()
: <a class="el" href="a00102.html#ae9cf481c54b4a4b23f65c5a814404f73">AncientCraftGames.UI.UIRotate</a>
</li>
<li>SerializableDictionary()
: <a class="el" href="a00071.html#a5d29322e851f1793c8ae3dcb37ddb027">Pantagruel.Collections.SerializableDictionary&lt; K, V &gt;</a>
</li>
<li>Serialize()
: <a class="el" href="a00107.html#a62d484255c9d84ba0340963f4aab7cb8">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SerializeAsResource()
: <a class="el" href="a00088.html#a43b2d8cb3c64bd609da63907390e6287">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
</li>
<li>SerializeComplexType()
: <a class="el" href="a00107.html#afdabe43cae9a8b4afe8aff6106b0a62d">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SerializeCore()
: <a class="el" href="a00107.html#ac10551b6fa09c04e01af3ec823ef2ca0">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SerializeSurrogate()
: <a class="el" href="a00107.html#a82a6d631a06aafe9bd7d5e6d903d2d20">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SetAsDeferedComponent()
: <a class="el" href="a00107.html#a6b9c6fec5b40882a5f7b5573339b7da9">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SetIconActive()
: <a class="el" href="a00015.html#a1100ebd8219689b6e56485db6c17d46c">PowerGridInventory.DragIcon</a>
</li>
<li>SetNewParentTransform()
: <a class="el" href="a00052.html#a41f6a3f5a86ab9e18a32a92984852bff">PowerGridInventory.PGISlotItem</a>
</li>
<li>SetObjectData()
: <a class="el" href="a00013.html#acab3bb2709cf80af8cd3c462bce3d578">Pantagruel.Serializer.Surrogate.DelegateSurrogate</a>
, <a class="el" href="a00020.html#ab57482f8c044cf3cea9b5e3b6683dccb">Pantagruel.Serializer.Surrogate.GameObjectSurrogate</a>
, <a class="el" href="a00035.html#a1ab5bd543e584bf306b9bc2fbe8e594a">Pantagruel.Serializer.Surrogate.KeyValuePairSurrogate</a>
, <a class="el" href="a00065.html#a808d2f25ddc6c1df9a39fe6060c0b159">Pantagruel.Serializer.Surrogate.RectTransformSurrogate</a>
, <a class="el" href="a00066.html#a9f29f778fb8986d0b9201ec8dff16158">Pantagruel.Serializer.Surrogate.RendererSurrogate</a>
, <a class="el" href="a00088.html#a22562c12667d70816310cf33961fb85e">Pantagruel.Serializer.Surrogate.SurrogateBase</a>
, <a class="el" href="a00096.html#afb0fefd2316bff378d524e9cb7bce3ae">Pantagruel.Serializer.Surrogate.TransformSurrogate</a>
, <a class="el" href="a00103.html#aa5b393c0b316d200793522b05e39ba52">Pantagruel.Serializer.Surrogate.UnityEngineObjectSurrogate</a>
</li>
<li>SetSkin()
: <a class="el" href="a00077.html#aedd22bd3c4854a4089d3c98c0d2524c8">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>SetTypeInfo()
: <a class="el" href="a00107.html#a602de117574e56d2daaab661be73e4d3">Pantagruel.Serializer.XmlSerializer</a>
</li>
<li>SetupStandardSurrogates()
: <a class="el" href="a00104.html#aa291f726a499cfb1f2eeb70b4e1977c6">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>ShowSubwindow()
: <a class="el" href="a00077.html#a0c8ad567b7c3469cb94cfbe49e84432e">Pantagruel.Editor.SkinnedEditorWindow</a>
</li>
<li>ShowWindow()
: <a class="el" href="a00100.html#a5125b9f8b431df9fc40f979e44f2e191">AncientCraftGames.Tutorial.TutorialWindow</a>
</li>
<li>SlotIsEmpty()
: <a class="el" href="a00048.html#a8f379f11fdc585f57da3fd4d886c3092">PowerGridInventory.PGIModel</a>
</li>
<li>Start()
: <a class="el" href="a00102.html#af0b97e08fab0b4c6419b97ac582a4027">AncientCraftGames.UI.UIRotate</a>
</li>
<li>Store()
: <a class="el" href="a00048.html#a2ca86e5e9406202e1896ca8ddc63980f">PowerGridInventory.PGIModel</a>
</li>
<li>StoreAtFirstFreeSpaceIfPossible()
: <a class="el" href="a00048.html#acf9b2c2b21eaa371dcc981aff2b8ce70">PowerGridInventory.PGIModel</a>
</li>
<li>StoreInInventory()
: <a class="el" href="a00076.html#a8b08d33df00ad4873e0b39844fb6acef">PowerGridInventory.Demo.SimplePickup</a>
</li>
<li>StoreInInventoryFailed()
: <a class="el" href="a00076.html#af1d3a063f75663f3ad2fd9ce37103831">PowerGridInventory.Demo.SimplePickup</a>
</li>
<li>SwapEquip()
: <a class="el" href="a00048.html#a6de3a9cecd5f5cf75849b8976f32fc1c">PowerGridInventory.PGIModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:03:02 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
