<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Power Grid Inventory: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGI_icon_128x128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Power Grid Inventory
   &#160;<span id="projectnumber">1.7</span>
   </div>
   <div id="projectbrief">Simple and powerful inventories for your Unity games.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="a00050.html#aa8c3a6a16c30fae183a6710f1d7be2e2">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00052.html#a0b120c52c2c10821e43eebe829100eb6">PowerGridInventory.PGISlotItem</a>
</li>
<li>Icon3D
: <a class="el" href="a00050.html#ae96f0a43c6dcbac4c8b83c93a2a1196a">PowerGridInventory.PGISlot</a>
, <a class="el" href="a00052.html#a50c4e2a5322ba7625cc94ec70f554ca5">PowerGridInventory.PGISlotItem</a>
</li>
<li>Icon3DMat
: <a class="el" href="a00050.html#aeddc68a42190af6ea16f238803dad54b">PowerGridInventory.PGISlot</a>
</li>
<li>IconAssetType
: <a class="el" href="a00052.html#ae7cf11d933cb620308c8440e3a9b8761">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconImage
: <a class="el" href="a00050.html#ae2ac613c6dab12368c5e7a913ff94f38">PowerGridInventory.PGISlot</a>
</li>
<li>IconMaterial
: <a class="el" href="a00052.html#afc47933f90fe68e0002438cab6510cc7">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconMesh
: <a class="el" href="a00050.html#ae052ae41e8838d64055cd2470313c257">PowerGridInventory.PGISlot</a>
</li>
<li>IconOrientation
: <a class="el" href="a00052.html#ab2defb87e3fb6ad273e74518e4d76546">PowerGridInventory.PGISlotItem</a>
</li>
<li>IconType
: <a class="el" href="a00052.html#aa09991de15de70508cc13aac99658fb6">PowerGridInventory.PGISlotItem</a>
</li>
<li>InferTypeFromElement()
: <a class="el" href="a00104.html#a3bf265bc978e9db930405753dcbf23e1">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>InstantiatePool()
: <a class="el" href="a00079.html#a080043f7406982a67449e4ab4eac7a5e">PowerGridInventory.SlotPool</a>
</li>
<li>InvalidColor
: <a class="el" href="a00056.html#a4cd8ac5d76dd1c99d1700cf2ec2509f4">PowerGridInventory.PGIView</a>
</li>
<li>IsBannedFromActivation()
: <a class="el" href="a00104.html#a69a63e67ca192d373c2c2d2cd0927045">Pantagruel.Serializer.XmlDeserializer</a>
</li>
<li>IsDragging
: <a class="el" href="a00056.html#a677df23f6affc0dc11b1851fe54d4365">PowerGridInventory.PGIView</a>
</li>
<li>IsEquipmentSlot
: <a class="el" href="a00050.html#abce78964d16b92026f7b3647a7811571">PowerGridInventory.PGISlot</a>
</li>
<li>IsEquipped
: <a class="el" href="a00052.html#a57fc516c53f2ae0ecf0132bab3212112">PowerGridInventory.PGISlotItem</a>
</li>
<li>IsInitialized
: <a class="el" href="a00048.html#af307ae021b1013435089de28f0adcbca">PowerGridInventory.PGIModel</a>
</li>
<li>IsNewSwapAttempt()
: <a class="el" href="a00089.html#a70aadcedbfa03dcc7cc42a86789940ab">PowerGridInventory.PGIModel.SwapCache</a>
</li>
<li>IsRaycastLocationValid()
: <a class="el" href="a00023.html#a73a27c298277deef81c2c0966b010f89">PowerGridInventory.Utility.IgnoreUIRaycasts</a>
</li>
<li>IsReferenceNull()
: <a class="el" href="a00074.html#a275f86f47c3ccf24affe80b2b771313a">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>IsSameOrSubclass()
: <a class="el" href="a00074.html#ac459f740610c5e2f669054abe718cd83">Pantagruel.Serializer.SerializerBase</a>
</li>
<li>IsStored
: <a class="el" href="a00052.html#aa1f47ac1d9d44335a0e6ff49a072694e">PowerGridInventory.PGISlotItem</a>
</li>
<li>Item
: <a class="el" href="a00050.html#a94fc43b880e60d084cbc4b5162cc23ad">PowerGridInventory.PGISlot</a>
</li>
<li>ItemDescription
: <a class="el" href="a00094.html#a9f09ec13f316ea81e16e786d29bfb034">PowerGridInventory.Extensions.Tooltip.TooltipDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 6 2017 03:03:00 for Power Grid Inventory by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
